%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\MCA1-REVB.X.debug.obj
intcodelo CODE 0 18 18 28 1
cinit CODE 0 15C 15C A 1
intcode_body CODE 0 166 166 2 1
text0 CODE 0 EC EC 2E 1
text1 CODE 0 11A 11A 2E 1
text2 CODE 0 44 44 A8 1
text4 CODE 0 148 148 14 1
cstackCOMRAM COMRAM 1 1 1 E 1
intcode CODE 0 8 8 4 1
$C:\Users\Miroslav\AppData\Local\Temp\s6j4.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 40 40 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2EE 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2EE 1
CONST 6-7 1
CONST C-17 1
CONST 168-3CFF 1
STACK 60-2EE 1
SMALLCONST 300-3CFF 1
CODE 6-7 1
CODE C-17 1
CODE 168-3CFF 1
BIGRAM F-2EE 1
COMRAM F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 300-3CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\MCA1-REVB.X.debug.obj
8 intcode CODE >56:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
8 intcode CODE >55:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
18 intcodelo CODE >47:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
18 intcodelo CODE >46:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
24 intcodelo CODE >49:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
2A intcodelo CODE >51:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
30 intcodelo CODE >52:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
32 intcodelo CODE >54:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
44 text2 CODE >4:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
44 text2 CODE >8:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
46 text2 CODE >9:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
48 text2 CODE >12:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
4A text2 CODE >13:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
4C text2 CODE >15:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
50 text2 CODE >16:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
54 text2 CODE >18:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
56 text2 CODE >19:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
58 text2 CODE >20:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
5A text2 CODE >22:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
5C text2 CODE >25:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
64 text2 CODE >28:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
6C text2 CODE >31:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
72 text2 CODE >34:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
78 text2 CODE >37:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
7E text2 CODE >38:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
80 text2 CODE >22:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
DE text2 CODE >39:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
DE text2 CODE >41:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
E2 text2 CODE >42:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
E6 text2 CODE >44:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
E8 text2 CODE >45:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
EA text2 CODE >46:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
EC text0 CODE >68:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
EC text0 CODE >71:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
FC text0 CODE >73:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
FE text0 CODE >74:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
100 text0 CODE >75:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
102 text0 CODE >77:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
10C text0 CODE >79:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
10C text0 CODE >82:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
11A text1 CODE >61:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
11A text1 CODE >64:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
120 text1 CODE >65:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
12E text1 CODE >64:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
144 text1 CODE >66:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
146 text1 CODE >64:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
148 text4 CODE >48:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
14A text4 CODE >50:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
14E text4 CODE >51:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
150 text4 CODE >52:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
154 text4 CODE >53:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
158 text4 CODE >54:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
15A text4 CODE >55:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
15C cinit CODE >993:C:\Users\Miroslav\AppData\Local\Temp\s6j4.
15C cinit CODE >995:C:\Users\Miroslav\AppData\Local\Temp\s6j4.
15C cinit CODE >998:C:\Users\Miroslav\AppData\Local\Temp\s6j4.
15C cinit CODE >1004:C:\Users\Miroslav\AppData\Local\Temp\s6j4.
15C cinit CODE >1006:C:\Users\Miroslav\AppData\Local\Temp\s6j4.
15E cinit CODE >1007:C:\Users\Miroslav\AppData\Local\Temp\s6j4.
160 cinit CODE >1008:C:\Users\Miroslav\AppData\Local\Temp\s6j4.
162 cinit CODE >1009:C:\Users\Miroslav\AppData\Local\Temp\s6j4.
166 intcode_body CODE >7855:C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4431.h
166 intcode_body CODE >56:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
166 intcode_body CODE >59:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\MCA1-REVB.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Hspace_1 F 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\MCA1-REVB.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Miroslav\AppData\Local\Temp\s6j4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__end_of_LowIsr 40 0 CODE 0 intcodelo dist/default/debug\MCA1-REVB.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\MCA1-REVB.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Miroslav\AppData\Local\Temp\s6j4.obj
_main EC 0 CODE 0 text0 dist/default/debug\MCA1-REVB.X.debug.obj
start 40 0 CODE 0 init C:\Users\Miroslav\AppData\Local\Temp\s6j4.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
UARTInit@baudrate 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
UARTInit@divisor D 0 COMRAM 1 cstackCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
__Hpowerup 40 0 CODE 0 powerup dist/default/debug\MCA1-REVB.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Miroslav\AppData\Local\Temp\s6j4.obj
intlevel0 0 0 CODE 0 text C:\Users\Miroslav\AppData\Local\Temp\s6j4.obj
intlevel1 0 0 CODE 0 text C:\Users\Miroslav\AppData\Local\Temp\s6j4.obj
intlevel2 0 0 CODE 0 text C:\Users\Miroslav\AppData\Local\Temp\s6j4.obj
intlevel3 0 0 CODE 0 text C:\Users\Miroslav\AppData\Local\Temp\s6j4.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\MCA1-REVB.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\MCA1-REVB.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Miroslav\AppData\Local\Temp\s6j4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Miroslav\AppData\Local\Temp\s6j4.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\MCA1-REVB.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\MCA1-REVB.X.debug.obj
_BAUDCONbits FAA 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\MCA1-REVB.X.debug.obj
__size_of_HighIsr 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Hintcodelo 40 0 CODE 0 intcodelo dist/default/debug\MCA1-REVB.X.debug.obj
_UartSendByte 148 0 CODE 0 text4 dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_T1OSCMX$ON 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
_BAUDCTLbits FAA 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
_LowIsr 18 0 CODE 0 intcodelo dist/default/debug\MCA1-REVB.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\MCA1-REVB.X.debug.obj
start_initialization 15C 0 CODE 0 cinit dist/default/debug\MCA1-REVB.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\MCA1-REVB.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__size_of_UartSendByte 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
_SPBRGH FB0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\MCA1-REVB.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\MCA1-REVB.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\MCA1-REVB.X.debug.obj
__end_of_UartSendByte 15C 0 CODE 0 text4 dist/default/debug\MCA1-REVB.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\MCA1-REVB.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\MCA1-REVB.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\MCA1-REVB.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\MCA1-REVB.X.debug.obj
__size_of_LowIsr 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\MCA1-REVB.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\MCA1-REVB.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\MCA1-REVB.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\MCA1-REVB.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\MCA1-REVB.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\MCA1-REVB.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\MCA1-REVB.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_PWM4MX$RB5 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\MCA1-REVB.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\MCA1-REVB.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Miroslav\AppData\Local\Temp\s6j4.obj
__end_of_HighIsr 168 0 CODE 0 intcode_body dist/default/debug\MCA1-REVB.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\MCA1-REVB.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\MCA1-REVB.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\MCA1-REVB.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\MCA1-REVB.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\MCA1-REVB.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\MCA1-REVB.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\MCA1-REVB.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\MCA1-REVB.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\MCA1-REVB.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\MCA1-REVB.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\MCA1-REVB.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\MCA1-REVB.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\MCA1-REVB.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\MCA1-REVB.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\MCA1-REVB.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\MCA1-REVB.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\MCA1-REVB.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\MCA1-REVB.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\MCA1-REVB.X.debug.obj
_PORTDbits F83 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\MCA1-REVB.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\MCA1-REVB.X.debug.obj
__Hinit 40 0 CODE 0 init dist/default/debug\MCA1-REVB.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\MCA1-REVB.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\MCA1-REVB.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\MCA1-REVB.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\MCA1-REVB.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\MCA1-REVB.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\MCA1-REVB.X.debug.obj
__Linit 40 0 CODE 0 init dist/default/debug\MCA1-REVB.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\MCA1-REVB.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\MCA1-REVB.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\MCA1-REVB.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\MCA1-REVB.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\MCA1-REVB.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\MCA1-REVB.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__S1 F 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\MCA1-REVB.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\MCA1-REVB.X.debug.obj
int_func 166 0 CODE 0 intcode_body dist/default/debug\MCA1-REVB.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\MCA1-REVB.X.debug.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\MCA1-REVB.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\MCA1-REVB.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_WDPS$32768 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
delay_ms@delay 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
__pintcode_body 166 0 CODE 0 intcode_body dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_FLTAMX$RC1 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\MCA1-REVB.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\MCA1-REVB.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\MCA1-REVB.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\MCA1-REVB.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\MCA1-REVB.X.debug.obj
stackhi 2EE 0 ABS 0 - C:\Users\Miroslav\AppData\Local\Temp\s6j4.obj
stacklo 60 0 ABS 0 - C:\Users\Miroslav\AppData\Local\Temp\s6j4.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\MCA1-REVB.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\MCA1-REVB.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
delay_ms@i 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Lend_init 40 0 CODE 0 end_init dist/default/debug\MCA1-REVB.X.debug.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
end_of_initialization 15C 0 CODE 0 cinit dist/default/debug\MCA1-REVB.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\MCA1-REVB.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\MCA1-REVB.X.debug.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\MCA1-REVB.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\MCA1-REVB.X.debug.obj
__pcinit 15C 0 CODE 0 cinit dist/default/debug\MCA1-REVB.X.debug.obj
__ptext0 EC 0 CODE 0 text0 dist/default/debug\MCA1-REVB.X.debug.obj
__ptext1 11A 0 CODE 0 text1 dist/default/debug\MCA1-REVB.X.debug.obj
__ptext2 44 0 CODE 0 text2 dist/default/debug\MCA1-REVB.X.debug.obj
__ptext4 148 0 CODE 0 text4 dist/default/debug\MCA1-REVB.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\MCA1-REVB.X.debug.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\Miroslav\AppData\Local\Temp\s6j4.obj
_HighIsr 8 0 CODE 0 intcode dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Lpowerup 40 0 CODE 0 powerup dist/default/debug\MCA1-REVB.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\MCA1-REVB.X.debug.obj
__size_of_UARTInit 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\MCA1-REVB.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\MCA1-REVB.X.debug.obj
__end_of__initialization 15C 0 CODE 0 cinit dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_EXCLKMX$RC3 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
_delay_ms 11A 0 CODE 0 text1 dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
UartSendByte@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__end_of_delay_ms 148 0 CODE 0 text1 dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\MCA1-REVB.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_WINEN$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Hend_init 44 0 CODE 0 end_init dist/default/debug\MCA1-REVB.X.debug.obj
__end_of_main 11A 0 CODE 0 text0 dist/default/debug\MCA1-REVB.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\MCA1-REVB.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
_RCSTA FAB 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
_TXSTA FAC 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\MCA1-REVB.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\MCA1-REVB.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\MCA1-REVB.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\MCA1-REVB.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\MCA1-REVB.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
_UARTInit 44 0 CODE 0 text2 dist/default/debug\MCA1-REVB.X.debug.obj
__initialization 15C 0 CODE 0 cinit dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__end_of_UARTInit EC 0 CODE 0 text2 dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_SSPMX$RD1 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\MCA1-REVB.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\MCA1-REVB.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\MCA1-REVB.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\MCA1-REVB.X.debug.obj
__Hintcode C 0 CODE 0 intcode dist/default/debug\MCA1-REVB.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 150 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 E 1
reset_vec 0 0 0 6 1
intcode 0 8 8 4 1
config 0 300000 300000 E 1
