[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4431 ]
[d frameptr 4065 ]
"23 F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\comm_protocol.h
[e E4520 . `uc
ADDRESING 0
DATA_LENGTH_RECEIVING 1
DATA_RECEIVING 2
CRC8_RECEIVING 3
]
[e E4487 . `uc
ADDRESING 0
DATA_LENGTH_RECEIVING 1
DATA_RECEIVING 2
CRC8_RECEIVING 3
]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\comm_protocol.c
[v _Package_Send Package_Send `(v  1 e 0 0 ]
"18
[v _Package_WriteDataByte Package_WriteDataByte `(v  1 e 0 0 ]
[v i1_Package_WriteDataByte Package_WriteDataByte `(v  1 e 0 0 ]
"30
[v _Package_GetLength Package_GetLength `(uc  1 e 1 0 ]
"40
[v _Package_GetADR Package_GetADR `(uc  1 e 1 0 ]
"50
[v _Package_CalculateCRC8 Package_CalculateCRC8 `(uc  1 e 1 0 ]
"8 F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
[v _DCBrake_PWMInit DCBrake_PWMInit `(v  1 e 0 0 ]
"22
[v _SetDCBrake_PWMDuty SetDCBrake_PWMDuty `(v  1 e 0 0 ]
"40
[v _DCBrake_Catch DCBrake_Catch `(v  1 e 0 0 ]
"51
[v _SetDCBrake_NominalVoltage SetDCBrake_NominalVoltage `(i  1 e 2 0 ]
"7 F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\input.c
[v _InputInit InputInit `(v  1 e 0 0 ]
"58 F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
[v _LowIsr LowIsr `IIL(v  1 e 0 0 ]
"92
[v _HighIsr HighIsr `II(v  1 e 0 0 ]
"101
[v _delay_ms delay_ms `(v  1 e 0 0 ]
"108
[v _main main `(i  1 e 2 0 ]
"6 F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
[v _InitPCPWM InitPCPWM `(v  1 e 0 0 ]
"72
[v _SetPWM1Duty SetPWM1Duty `(v  1 e 0 0 ]
"82
[v _SetPWM2Duty SetPWM2Duty `(v  1 e 0 0 ]
"99
[v _IR2110Disable IR2110Disable `(v  1 e 0 0 ]
"10 F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\qei.c
[v _InitQEI InitQEI `(v  1 e 0 0 ]
"4 F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
[v _Buffer_Write Buffer_Write `(v  1 e 0 0 ]
[v i1_Buffer_Write Buffer_Write `(v  1 e 0 0 ]
"14
[v _Buffer_Read Buffer_Read `(uc  1 e 1 0 ]
"26
[v _Buffer_GetCRC8 Buffer_GetCRC8 `(uc  1 e 1 0 ]
[v i1_Buffer_GetCRC8 Buffer_GetCRC8 `(uc  1 e 1 0 ]
"8 F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
[v _UARTInit UARTInit `(v  1 e 0 0 ]
"56
[v _UARTSendByte UARTSendByte `(v  1 e 0 0 ]
"87
[v _UARTAddressDetection_ON UARTAddressDetection_ON `(v  1 e 0 0 ]
"95
[v _UARTAddressDetection_OFF UARTAddressDetection_OFF `(v  1 e 0 0 ]
[v i1_UARTAddressDetection_OFF UARTAddressDetection_OFF `(v  1 e 0 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4431.h
[v _DFLTCON DFLTCON `VEuc  1 e 1 @3936 ]
"291
[v _MAXCNTL MAXCNTL `VEuc  1 e 1 @3940 ]
"302
[v _MAXCNTH MAXCNTH `VEuc  1 e 1 @3941 ]
"313
[v _POSCNTL POSCNTL `VEuc  1 e 1 @3942 ]
"324
[v _POSCNTH POSCNTH `VEuc  1 e 1 @3943 ]
"352
[v _OVDCONS OVDCONS `VEuc  1 e 1 @3946 ]
"421
[v _OVDCOND OVDCOND `VEuc  1 e 1 @3947 ]
"490
[v _FLTCONFIG FLTCONFIG `VEuc  1 e 1 @3948 ]
"551
[v _DTCON DTCON `VEuc  1 e 1 @3949 ]
"676
[v _PWMCON1 PWMCON1 `VEuc  1 e 1 @3950 ]
"741
[v _PWMCON0 PWMCON0 `VEuc  1 e 1 @3951 ]
"846
[v _PDC1H PDC1H `VEuc  1 e 1 @3958 ]
"852
[v _PDC1L PDC1L `VEuc  1 e 1 @3959 ]
"858
[v _PDC0H PDC0H `VEuc  1 e 1 @3960 ]
"864
[v _PDC0L PDC0L `VEuc  1 e 1 @3961 ]
"870
[v _PTPERH PTPERH `VEuc  1 e 1 @3962 ]
"876
[v _PTPERL PTPERL `VEuc  1 e 1 @3963 ]
[s S1006 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PTDIR 1 0 :1:6 
`uc 1 PTEN 1 0 :1:7 
]
"906
[u S1010 . 1 `S1006 1 . 1 0 ]
[v _PTCON1bits PTCON1bits `VES1010  1 e 1 @3966 ]
"920
[v _PTCON0 PTCON0 `VEuc  1 e 1 @3967 ]
[s S479 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"1522
[s S519 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S522 . 1 `S479 1 . 1 0 `S519 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES522  1 e 1 @3971 ]
[s S1101 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"2520
[s S1110 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S1119 . 1 `S1101 1 . 1 0 `S1110 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1119  1 e 1 @3986 ]
"2709
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S430 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2962
[s S439 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S448 . 1 `S430 1 . 1 0 `S439 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES448  1 e 1 @3988 ]
[s S470 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"3183
[u S488 . 1 `S470 1 . 1 0 `S479 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES488  1 e 1 @3989 ]
[s S75 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"3766
[s S83 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TBIE 1 0 :1:4 
]
[s S86 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S89 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S92 . 1 `S75 1 . 1 0 `S83 1 . 1 0 `S86 1 . 1 0 `S89 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES92  1 e 1 @3997 ]
[s S35 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"3848
[s S43 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TBIF 1 0 :1:4 
]
[s S46 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S49 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S52 . 1 `S35 1 . 1 0 `S43 1 . 1 0 `S46 1 . 1 0 `S49 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES52  1 e 1 @3998 ]
[s S634 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"3930
[s S642 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TBIP 1 0 :1:4 
]
[s S645 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IP 1 0 :1:5 
]
[s S648 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
]
[u S651 . 1 `S634 1 . 1 0 `S642 1 . 1 0 `S645 1 . 1 0 `S648 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES651  1 e 1 @3999 ]
[s S540 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4450
[s S549 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S554 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S557 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S560 . 1 `S540 1 . 1 0 `S549 1 . 1 0 `S554 1 . 1 0 `S557 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES560  1 e 1 @4010 ]
"4534
[v _BAUDCTLbits BAUDCTLbits `VES560  1 e 1 @4010 ]
"4593
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S785 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4634
[s S794 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S797 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S800 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S803 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S806 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S808 . 1 `S785 1 . 1 0 `S794 1 . 1 0 `S797 1 . 1 0 `S800 1 . 1 0 `S803 1 . 1 0 `S806 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES808  1 e 1 @4011 ]
"4802
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S697 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4862
[s S706 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S709 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S712 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S715 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S718 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S721 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S724 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S726 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S729 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S732 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S734 . 1 `S697 1 . 1 0 `S706 1 . 1 0 `S709 1 . 1 0 `S712 1 . 1 0 `S715 1 . 1 0 `S718 1 . 1 0 `S721 1 . 1 0 `S724 1 . 1 0 `S726 1 . 1 0 `S729 1 . 1 0 `S732 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES734  1 e 1 @4012 ]
"5099
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5110
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5121
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"5132
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"5138
[v _QEICON QEICON `VEuc  1 e 1 @4022 ]
"5416
[v _ANSEL0 ANSEL0 `VEuc  1 e 1 @4024 ]
"5477
[v _ANSEL1 ANSEL1 `VEuc  1 e 1 @4025 ]
"5592
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
[s S1053 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
"5616
[s S1056 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S1063 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S1067 . 1 `S1053 1 . 1 0 `S1056 1 . 1 0 `S1063 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES1067  1 e 1 @4029 ]
"5676
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"6389
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"6486
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S204 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"6780
[s S206 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S209 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S212 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S215 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S218 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 IPEN 1 0 :1:7 
]
[s S226 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S229 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S237 . 1 `S204 1 . 1 0 `S206 1 . 1 0 `S209 1 . 1 0 `S212 1 . 1 0 `S215 1 . 1 0 `S218 1 . 1 0 `S226 1 . 1 0 `S229 1 . 1 0 ]
[v _RCONbits RCONbits `VES237  1 e 1 @4048 ]
[s S280 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7595
[s S289 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S298 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S307 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S316 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S320 . 1 `S280 1 . 1 0 `S289 1 . 1 0 `S298 1 . 1 0 `S307 1 . 1 0 `S316 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES320  1 e 1 @4082 ]
[s S21 circular_buffer 36 `[32]uc 1 buffer 32 0 `VEui 1 head 2 32 `VEui 1 tail 2 34 ]
"21 F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\comm_protocol.h
[s S25 package 39 `uc 1 ADR 1 0 `uc 1 NUM_OF_BYTES 1 1 `VES21 1 DATA 36 2 `uc 1 CRC8 1 38 ]
[v _in in `VES25  1 e 39 0 ]
"22
[v _out out `VES25  1 e 39 0 ]
"23
[v _RCV_STATE RCV_STATE `E4520  1 e 1 0 ]
"24
[v _RCV_LENGTH RCV_LENGTH `uc  1 e 1 0 ]
"55 F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
[v _fVersion fVersion `C[5]uc  1 e 5 0 ]
"56
[v _NEW_PACKAGE_RECEIVED NEW_PACKAGE_RECEIVED `b  1 e 0 0 ]
"108
[v _main main `(i  1 e 2 0 ]
{
"158
} 0
"101
[v _delay_ms delay_ms `(v  1 e 0 0 ]
{
"103
[v delay_ms@i i `i  1 a 2 26 ]
"101
[v delay_ms@delay delay `ui  1 p 2 23 ]
"106
} 0
"8 F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
[v _UARTInit UARTInit `(v  1 e 0 0 ]
{
"10
[v UARTInit@divisor divisor `ui  1 a 2 25 ]
"8
[v UARTInit@baudrate baudrate `ul  1 p 4 23 ]
"50
} 0
"95
[v _UARTAddressDetection_OFF UARTAddressDetection_OFF `(v  1 e 0 0 ]
{
"98
} 0
"82 F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
[v _SetPWM2Duty SetPWM2Duty `(v  1 e 0 0 ]
{
[v SetPWM2Duty@_PDC1 _PDC1 `ui  1 p 2 23 ]
"86
} 0
"72
[v _SetPWM1Duty SetPWM1Duty `(v  1 e 0 0 ]
{
[v SetPWM1Duty@_PDC0 _PDC0 `ui  1 p 2 23 ]
"77
} 0
"51 F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
[v _SetDCBrake_NominalVoltage SetDCBrake_NominalVoltage `(i  1 e 2 0 ]
{
"56
[v SetDCBrake_NominalVoltage@sPWMQuantum sPWMQuantum `f  1 a 3 69 ]
"51
[v SetDCBrake_NominalVoltage@DCBrakeNominalVoltage DCBrakeNominalVoltage `us  1 p 2 65 ]
[v SetDCBrake_NominalVoltage@HVSupplyVoltage HVSupplyVoltage `us  1 p 2 67 ]
"60
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 28 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 56 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 60 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 55 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 46 ]
"73
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 41 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 45 ]
[v ___ftdiv@exp exp `uc  1 a 1 44 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 40 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 31 ]
[v ___ftdiv@f2 f2 `f  1 p 3 34 ]
"86
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 23 ]
[v ___ftpack@exp exp `uc  1 p 1 26 ]
[v ___ftpack@sign sign `uc  1 p 1 27 ]
"86
} 0
"22 F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
[v _SetDCBrake_PWMDuty SetDCBrake_PWMDuty `(v  1 e 0 0 ]
{
[v SetDCBrake_PWMDuty@duty duty `ui  1 p 2 61 ]
"27
} 0
"18 F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\comm_protocol.c
[v _Package_WriteDataByte Package_WriteDataByte `(v  1 e 0 0 ]
{
[s S21 circular_buffer 36 `[32]uc 1 buffer 32 0 `VEui 1 head 2 32 `VEui 1 tail 2 34 ]
[s S25 package 39 `uc 1 ADR 1 0 `uc 1 NUM_OF_BYTES 1 1 `VES21 1 DATA 36 2 `uc 1 CRC8 1 38 ]
[v Package_WriteDataByte@p p `*.39VES25  1 p 2 28 ]
[v Package_WriteDataByte@d d `uc  1 p 1 30 ]
"22
} 0
"4 F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
[v _Buffer_Write Buffer_Write `(v  1 e 0 0 ]
{
[v Buffer_Write@data data `uc  1 a 1 wreg ]
"6
[v Buffer_Write@next next `ui  1 a 2 26 ]
"4
[v Buffer_Write@data data `uc  1 a 1 wreg ]
[s S21 circular_buffer 36 `[32]uc 1 buffer 32 0 `VEui 1 head 2 32 `VEui 1 tail 2 34 ]
[v Buffer_Write@buff buff `*.39VES21  1 p 2 23 ]
"6
[v Buffer_Write@data data `uc  1 a 1 25 ]
"12
} 0
"4 F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\comm_protocol.c
[v _Package_Send Package_Send `(v  1 e 0 0 ]
{
[s S21 circular_buffer 36 `[32]uc 1 buffer 32 0 `VEui 1 head 2 32 `VEui 1 tail 2 34 ]
[s S25 package 39 `uc 1 ADR 1 0 `uc 1 NUM_OF_BYTES 1 1 `VES21 1 DATA 36 2 `uc 1 CRC8 1 38 ]
[v Package_Send@p p `*.39VES25  1 p 2 29 ]
"16
} 0
"56 F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
[v _UARTSendByte UARTSendByte `(v  1 e 0 0 ]
{
[v UARTSendByte@data data `uc  1 a 1 wreg ]
[v UARTSendByte@data data `uc  1 a 1 wreg ]
[v UARTSendByte@data data `uc  1 a 1 25 ]
"63
} 0
"14 F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
[v _Buffer_Read Buffer_Read `(uc  1 e 1 0 ]
{
"20
[v Buffer_Read@data data `uc  1 a 1 25 ]
[s S21 circular_buffer 36 `[32]uc 1 buffer 32 0 `VEui 1 head 2 32 `VEui 1 tail 2 34 ]
"14
[v Buffer_Read@buff buff `*.39VES21  1 p 2 23 ]
"24
} 0
"26
[v _Buffer_GetCRC8 Buffer_GetCRC8 `(uc  1 e 1 0 ]
{
"29
[v Buffer_GetCRC8@CRC CRC `uc  1 a 1 26 ]
"28
[v Buffer_GetCRC8@i i `uc  1 a 1 25 ]
[s S21 circular_buffer 36 `[32]uc 1 buffer 32 0 `VEui 1 head 2 32 `VEui 1 tail 2 34 ]
"26
[v Buffer_GetCRC8@buff buff `*.39VES21  1 p 2 23 ]
"35
} 0
"7 F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\input.c
[v _InputInit InputInit `(v  1 e 0 0 ]
{
"12
} 0
"10 F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\qei.c
[v _InitQEI InitQEI `(v  1 e 0 0 ]
{
[v InitQEI@_QEICON _QEICON `uc  1 a 1 wreg ]
[v InitQEI@_QEICON _QEICON `uc  1 a 1 wreg ]
[v InitQEI@_DFLTCON _DFLTCON `uc  1 p 1 23 ]
[v InitQEI@_MAXCNT _MAXCNT `ui  1 p 2 24 ]
"16
[v InitQEI@_QEICON _QEICON `uc  1 a 1 25 ]
"34
} 0
"6 F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
[v _InitPCPWM InitPCPWM `(v  1 e 0 0 ]
{
"66
} 0
"99
[v _IR2110Disable IR2110Disable `(v  1 e 0 0 ]
{
"102
} 0
"8 F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
[v _DCBrake_PWMInit DCBrake_PWMInit `(v  1 e 0 0 ]
{
"16
} 0
"40
[v _DCBrake_Catch DCBrake_Catch `(v  1 e 0 0 ]
{
"43
} 0
"58 F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
[v _LowIsr LowIsr `IIL(v  1 e 0 0 ]
{
"90
} 0
"95 F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
[v i1_UARTAddressDetection_OFF UARTAddressDetection_OFF `(v  1 e 0 0 ]
{
"98
} 0
"18 F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\comm_protocol.c
[v i1_Package_WriteDataByte Package_WriteDataByte `(v  1 e 0 0 ]
{
[s S21 circular_buffer 36 `[32]uc 1 buffer 32 0 `VEui 1 head 2 32 `VEui 1 tail 2 34 ]
[s S25 package 39 `uc 1 ADR 1 0 `uc 1 NUM_OF_BYTES 1 1 `VES21 1 DATA 36 2 `uc 1 CRC8 1 38 ]
[v i1Package_WriteDataByte@p p `*.39VES25  1 p 2 21 ]
[v i1Package_WriteDataByte@d d `uc  1 p 1 23 ]
"22
} 0
"4 F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
[v i1_Buffer_Write Buffer_Write `(v  1 e 0 0 ]
{
[v i1Buffer_Write@data data `uc  1 a 1 wreg ]
[v i1Buffer_Write@next Buffer_Write `ui  1 a 2 19 ]
[v i1Buffer_Write@data data `uc  1 a 1 wreg ]
[s S21 circular_buffer 36 `[32]uc 1 buffer 32 0 `VEui 1 head 2 32 `VEui 1 tail 2 34 ]
[v i1Buffer_Write@buff buff `*.39VES21  1 p 2 14 ]
"6
[v i1Buffer_Write@data data `uc  1 a 1 18 ]
"12
} 0
"87 F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
[v _UARTAddressDetection_ON UARTAddressDetection_ON `(v  1 e 0 0 ]
{
"90
} 0
"30 F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\comm_protocol.c
[v _Package_GetLength Package_GetLength `(uc  1 e 1 0 ]
{
[s S21 circular_buffer 36 `[32]uc 1 buffer 32 0 `VEui 1 head 2 32 `VEui 1 tail 2 34 ]
[s S25 package 39 `uc 1 ADR 1 0 `uc 1 NUM_OF_BYTES 1 1 `VES21 1 DATA 36 2 `uc 1 CRC8 1 38 ]
[v Package_GetLength@p p `*.39VES25  1 p 2 14 ]
"33
} 0
"40
[v _Package_GetADR Package_GetADR `(uc  1 e 1 0 ]
{
[s S21 circular_buffer 36 `[32]uc 1 buffer 32 0 `VEui 1 head 2 32 `VEui 1 tail 2 34 ]
[s S25 package 39 `uc 1 ADR 1 0 `uc 1 NUM_OF_BYTES 1 1 `VES21 1 DATA 36 2 `uc 1 CRC8 1 38 ]
[v Package_GetADR@p p `*.39VES25  1 p 2 14 ]
"43
} 0
"50
[v _Package_CalculateCRC8 Package_CalculateCRC8 `(uc  1 e 1 0 ]
{
[s S21 circular_buffer 36 `[32]uc 1 buffer 32 0 `VEui 1 head 2 32 `VEui 1 tail 2 34 ]
[s S25 package 39 `uc 1 ADR 1 0 `uc 1 NUM_OF_BYTES 1 1 `VES21 1 DATA 36 2 `uc 1 CRC8 1 38 ]
[v Package_CalculateCRC8@p p `*.39VES25  1 p 2 22 ]
"54
} 0
"26 F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
[v i1_Buffer_GetCRC8 Buffer_GetCRC8 `(uc  1 e 1 0 ]
{
[v i1Buffer_GetCRC8@CRC Buffer_GetCRC8 `uc  1 a 1 21 ]
[v i1Buffer_GetCRC8@i Buffer_GetCRC8 `uc  1 a 1 20 ]
[s S21 circular_buffer 36 `[32]uc 1 buffer 32 0 `VEui 1 head 2 32 `VEui 1 tail 2 34 ]
[v i1Buffer_GetCRC8@buff buff `*.39VES21  1 p 2 14 ]
"35
} 0
"92 F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
[v _HighIsr HighIsr `II(v  1 e 0 0 ]
{
"95
} 0
