__end_of_UARTAddressDetection_OFF F4E 0 CODE 0
SetPWM1Duty@_PDC0 77 0 BANK0 1
SetPWM2Duty@_PDC1 77 0 BANK0 1
__size_ofi1_Buffer_Write 0 0 ABS 0
___lwtoft@c 7C 0 BANK0 1
__end_of_HighIsr BE2 0 CODE 0
_in 1 0 COMRAM 1
__size_of_DCBrake_Catch 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 CF 0 ABS 0
__S2 0 0 ABS 0
__CFG_T1OSCMX$ON 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_UARTAddressDetection_OFF F4A 0 CODE 0
_out A8 0 BANK0 1
i1Buffer_Write@next 3B 0 COMRAM 1
__size_of_InitPCPWM 0 0 ABS 0
__size_of_UARTInit 0 0 ABS 0
_UARTSendByte EE0 0 CODE 0
Buffer_GetCRC8@buff 77 0 BANK0 1
delay_ms@i 42 0 COMRAM 1
_main 57C 0 CODE 0
___sp 0 0 STACK 2
start 172 0 CODE 0
_IR2110Disable F4E 0 CODE 0
___fttol@f1 8E 0 BANK0 1
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
___fttol@lval 98 0 BANK0 1
___ftdiv@f1 7F 0 BANK0 1
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
_RCREG FAE 0 ABS 0
__size_of_UARTAddressDetection_ON 0 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__size_of_UARTAddressDetection_OFF 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_DTCON F6D 0 ABS 0
_Package_CalculateCRC8 D86 0 CODE 0
___ftdiv@f2 82 0 BANK0 1
__size_of_IR2110Disable 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack 6AC 0 CODE 0
_NEW_PACKAGE_RECEIVED 230 -1EA COMRAM 1
___ftdiv@f3 89 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_Package_Send A6E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__size_of_Buffer_Read 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
__size_of_SetDCBrake_PWMDuty 0 0 ABS 0
_SetDCBrake_NominalVoltage 940 0 CODE 0
_UARTInit 7B4 0 CODE 0
___ftdiv@cntr 88 0 BANK0 1
i1Buffer_Write@data 3A 0 COMRAM 1
_ANSEL0 FB8 0 ABS 0
_ANSEL1 FB9 0 ABS 0
_Buffer_Write A6E 0 CODE 0
_PTCON0 F7F 0 ABS 0
?___fttol 8E 0 BANK0 1
_PIE1bits F9D 0 ABS 0
_fVersion 301 0 SMALLCONST 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_HighIsr 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms DBA 0 CODE 0
_CCPR1L FBE 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 7F 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__end_of_SetPWM1Duty F44 0 CODE 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__end_of_Package_WriteDataByte E16 0 CODE 0
___lwtoft E44 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
__pintcode 8 0 CODE 0
_QEICON FB6 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_DCBrake_PWMInit EF8 0 CODE 0
__size_of_Buffer_Write 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Buffer_GetCRC8 C46 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PWM4MX$RB5 0 0 ABS 0
__end_of___ftpack 7B4 0 CODE 0
?___ftpack 77 0 BANK0 1
_RCV_LENGTH 44 0 COMRAM 1
_DCBrake_Catch F52 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
Package_WriteDataByte@d 7E 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 2EE 0 ABS 0
Package_WriteDataByte@p 7C 0 BANK0 1
__end_of_Package_GetADR F2C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
_LowIsr 18 0 CODE 0
__Ltemp 0 0 COMRAM 1
stacklo CF 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 172 0 CODE 0
__Linit 172 0 CODE 0
__Hintcodelo 172 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6AC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
Package_GetADR@p 36 0 COMRAM 1
__size_of_Package_Send 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 A8 0 BANK0 1
__end_ofi1_UARTAddressDetection_OFF F5A 0 CODE 0
__end_of___lwtoft E70 0 CODE 0
end_of_initialization D42 0 CODE 0
___ftdiv@sign 8D 0 BANK0 1
__size_of_LowIsr 0 0 ABS 0
__size_of_InputInit 0 0 ABS 0
_PWMCON0 F6F 0 ABS 0
_PWMCON1 F6E 0 ABS 0
_InputInit F44 0 CODE 0
__end_of_Package_GetLength F1E 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTDbits F83 0 ABS 0
i1Package_WriteDataByte@d 3F 0 COMRAM 1
SetDCBrake_NominalVoltage@DCBrakeNominalVoltage A1 0 BANK0 1
_OVDCOND F6B 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 7C 0 BANK0 1
__CFG_OSC$HSPLL 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_MAXCNTH F65 0 ABS 0
_POSCNTH F67 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_ofi1_Buffer_GetCRC8 CFC 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_DFLTCON F60 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_Package_CalculateCRC8 0 0 ABS 0
_InitQEI E16 0 CODE 0
_MAXCNTL F64 0 ABS 0
_POSCNTL F66 0 ABS 0
___ftdiv@exp 8C 0 BANK0 1
__end_of_Buffer_Read 940 0 CODE 0
__Hpowerup 172 0 CODE 0
__Lpowerup 172 0 CODE 0
__end_of_fVersion 306 0 SMALLCONST 0
__size_of_Buffer_GetCRC8 0 0 ABS 0
_OVDCONS F6A 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__end_of_DCBrake_PWMInit F0C 0 CODE 0
__size_of_Package_WriteDataByte 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 57C 0 CODE 0
__Htext2 0 0 ABS 0
__size_of_UARTSendByte 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 DBA 0 CODE 0
i1Package_WriteDataByte@p 3D 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7B4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F4A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F2C 0 CODE 0
_Package_Send 9DA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F38 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 940 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 E44 0 CODE 0
i1Buffer_GetCRC8@i 3C 0 COMRAM 1
__pbssCOMRAM 44 0 COMRAM 1
_Buffer_Read 89E 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 44A 0 CODE 0
__ptext9 308 0 CODE 0
__Hclrtext 0 0 ABS 0
__end_of_Buffer_Write B00 0 CODE 0
__Lclrtext 0 0 ABS 0
_Package_GetADR F1E 0 CODE 0
i1Buffer_GetCRC8@CRC 3D 0 COMRAM 1
UARTInit@baudrate 77 0 BANK0 1
Package_Send@p 7D 0 BANK0 1
__size_ofi1_UARTAddressDetection_OFF 0 0 ABS 0
__end_of__initialization D42 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
__end_of_SetDCBrake_PWMDuty C46 0 CODE 0
_BAUDCONbits FAA 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_UARTAddressDetection_ON F5E 0 CODE 0
_BAUDCTLbits FAA 0 ABS 0
SetDCBrake_NominalVoltage@sPWMQuantum A5 0 BANK0 1
i1Buffer_GetCRC8@buff 36 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_FLTCONFIG F6C 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
Package_CalculateCRC8@p 3E 0 COMRAM 1
__end_ofi1_Package_WriteDataByte EE0 0 CODE 0
__end_of_InitPCPWM D86 0 CODE 0
_SetDCBrake_PWMDuty BE2 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func B7C 0 CODE 0
__CFG_WDPS$32768 0 0 ABS 0
InitQEI@_QEICON 41 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
_Package_WriteDataByte DE8 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_Buffer_GetCRC8 CA8 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 28 0 COMRAM 1
___ftpack@sign 7B 0 BANK0 1
__CFG_PWMPIN$OFF 0 0 ABS 0
SetDCBrake_PWMDuty@duty 9D 0 BANK0 1
i1_UARTAddressDetection_OFF F56 0 CODE 0
__Hspace_1 231 0 ABS 0
_HighIsr 8 0 CODE 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 308 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
__psmallconst 300 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 44A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_Package_GetLength F0C 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_RCV_STATE 45 0 COMRAM 1
__pcinit CFC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__end_of_InitQEI E44 0 CODE 0
___ftdiv 308 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_Package_GetADR 0 0 ABS 0
__end_of_SetDCBrake_NominalVoltage 9DA 0 CODE 0
__size_of_main 0 0 ABS 0
__CFG_EXCLKMX$RC3 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
Package_GetLength@p 36 0 COMRAM 1
SetDCBrake_NominalVoltage@HVSupplyVoltage A3 0 BANK0 1
___fttol@exp1 9C 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 E97 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
___ftpack@arg 77 0 BANK0 1
__pbitbssCOMRAM 230 -1EA COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__end_of_LowIsr 172 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
i1_Buffer_Write B00 0 CODE 0
_SetPWM1Duty F38 0 CODE 0
_UARTAddressDetection_ON F5A 0 CODE 0
_SetPWM2Duty F2C 0 CODE 0
__size_ofi1_Package_WriteDataByte 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__end_of_Package_CalculateCRC8 DBA 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 6AC 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 D4C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 BE2 0 CODE 0
__ptext30 F1E 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 F4E 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 DE8 0 CODE 0
__ptext31 D86 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 EF8 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 A6E 0 CODE 0
__ptext32 CA8 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 F52 0 CODE 0
_PTCON1bits F7E 0 ABS 0
__ptext14 9DA 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 EE0 0 CODE 0
__CFG_WINEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 F56 0 CODE 0
_InitPCPWM D4C 0 CODE 0
Buffer_GetCRC8@CRC 42 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 89E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 EBE 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 C46 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 B00 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 F44 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 F5A 0 CODE 0
___fttol@sign1 97 0 BANK0 1
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 E16 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 F0C 0 CODE 0
__CFG_SSPMX$RD1 0 0 ABS 0
UARTInit@divisor 41 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__size_of_InitQEI 0 0 ABS 0
__Hend_init 176 0 CODE 0
__Lend_init 172 0 CODE 0
__end_of_UARTInit 89E 0 CODE 0
__size_of_Package_GetLength 0 0 ABS 0
i1_Package_WriteDataByte EBE 0 CODE 0
___ftpack@exp 7A 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM E70 0 CODE 0
__end_of_delay_ms DE8 0 CODE 0
i1Buffer_Write@buff 36 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 300 0 SMALLCONST 0
Buffer_Read@buff 77 0 BANK0 1
__CFG_HPOL$HIGH 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__CFG_LPOL$HIGH 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
Buffer_Write@next 7A 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body B7C 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_IR2110Disable F52 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__end_of_InputInit F4A 0 CODE 0
intlevel2 0 0 CODE 0
i1_Buffer_GetCRC8 CA8 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_ofi1_Buffer_GetCRC8 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
Buffer_GetCRC8@i 41 0 COMRAM 1
Buffer_Write@buff 77 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_SetPWM2Duty F38 0 CODE 0
__pdataCOMRAM 1 0 COMRAM 1
__size_of_SetDCBrake_NominalVoltage 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of_UARTSendByte EF8 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization CFC 0 CODE 0
Buffer_Read@data 41 0 COMRAM 1
__size_of_DCBrake_PWMInit 0 0 ABS 0
UARTSendByte@data 41 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 57C 0 CODE 0
__initialization CFC 0 CODE 0
__CFG_FLTAMX$RC1 0 0 ABS 0
Buffer_Write@data 79 0 BANK0 1
__activetblptr 2 0 ABS 0
InitQEI@_MAXCNT 78 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_SetPWM1Duty 0 0 ABS 0
__size_of_SetPWM2Duty 0 0 ABS 0
InitQEI@_DFLTCON 77 0 BANK0 1
delay_ms@delay 77 0 BANK0 1
__end_ofi1_Buffer_Write B7C 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_DCBrake_Catch F56 0 CODE 0
__end_of___ftdiv 44A 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 175 CODE 18 0
smallconst 300 307 SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 46 COMRAM 1 1
cstackBANK0 60 CE BANK0 60 1
text9 308 F5D CODE 308 0
%locals
dist/default/debug\MCA1-REVB.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4431.h
C:\Users\Miroslav\AppData\Local\Temp\s824.
3348 CFC 0 CODE 0
3350 CFC 0 CODE 0
3353 CFC 0 CODE 0
3390 CFC 0 CODE 0
3393 CFE 0 CODE 0
3394 D00 0 CODE 0
3399 D02 0 CODE 0
3400 D04 0 CODE 0
3401 D06 0 CODE 0
3402 D08 0 CODE 0
3403 D0A 0 CODE 0
3404 D0C 0 CODE 0
3405 D0E 0 CODE 0
3406 D12 0 CODE 0
3407 D16 0 CODE 0
3408 D16 0 CODE 0
3409 D18 0 CODE 0
3410 D1C 0 CODE 0
3411 D1E 0 CODE 0
3412 D20 0 CODE 0
3416 D22 0 CODE 0
3417 D24 0 CODE 0
3418 D26 0 CODE 0
3419 D28 0 CODE 0
3420 D2A 0 CODE 0
3421 D2C 0 CODE 0
3422 D2E 0 CODE 0
3423 D32 0 CODE 0
3424 D36 0 CODE 0
3425 D36 0 CODE 0
3426 D38 0 CODE 0
3427 D3C 0 CODE 0
3428 D3E 0 CODE 0
3429 D40 0 CODE 0
3435 D42 0 CODE 0
3437 D42 0 CODE 0
3438 D44 0 CODE 0
3439 D46 0 CODE 0
3440 D48 0 CODE 0
main.c
108 57C 0 CODE 0
113 57C 0 CODE 0
114 592 0 CODE 0
117 596 0 CODE 0
120 59A 0 CODE 0
122 59E 0 CODE 0
123 5B6 0 CODE 0
125 5BA 0 CODE 0
126 5BE 0 CODE 0
127 5CA 0 CODE 0
128 5D6 0 CODE 0
130 5DA 0 CODE 0
132 5EE 0 CODE 0
133 60C 0 CODE 0
134 62A 0 CODE 0
135 648 0 CODE 0
137 666 0 CODE 0
139 676 0 CODE 0
141 684 0 CODE 0
142 686 0 CODE 0
143 688 0 CODE 0
145 68A 0 CODE 0
149 69A 0 CODE 0
151 69E 0 CODE 0
152 6A4 0 CODE 0
147 6A6 0 CODE 0
158 6A8 0 CODE 0
main.c
101 DBA 0 CODE 0
104 DBA 0 CODE 0
105 DC4 0 CODE 0
104 DD2 0 CODE 0
106 DE6 0 CODE 0
uart.c
8 7B4 0 CODE 0
12 7B4 0 CODE 0
13 7B6 0 CODE 0
16 7B8 0 CODE 0
17 7BA 0 CODE 0
19 7BC 0 CODE 0
20 7C0 0 CODE 0
22 7C4 0 CODE 0
23 7C6 0 CODE 0
24 7C8 0 CODE 0
26 7CA 0 CODE 0
29 7CC 0 CODE 0
32 7D4 0 CODE 0
35 7DC 0 CODE 0
38 7E4 0 CODE 0
41 7EC 0 CODE 0
43 7F4 0 CODE 0
26 7F6 0 CODE 0
43 890 0 CODE 0
45 890 0 CODE 0
46 894 0 CODE 0
48 898 0 CODE 0
49 89A 0 CODE 0
50 89C 0 CODE 0
uart.c
95 F4A 0 CODE 0
97 F4A 0 CODE 0
98 F4C 0 CODE 0
pcpwm.c
82 F2C 0 CODE 0
84 F2C 0 CODE 0
85 F30 0 CODE 0
86 F36 0 CODE 0
pcpwm.c
72 F38 0 CODE 0
74 F38 0 CODE 0
75 F3C 0 CODE 0
77 F42 0 CODE 0
dc_brake.c
51 940 0 CODE 0
53 940 0 CODE 0
54 956 0 CODE 0
56 958 0 CODE 0
57 992 0 CODE 0
60 9D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
28 E44 0 CODE 0
30 E44 0 CODE 0
31 E6E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
44 44A 0 CODE 0
49 44A 0 CODE 0
50 470 0 CODE 0
51 474 0 CODE 0
52 4A8 0 CODE 0
53 4AC 0 CODE 0
54 4BE 0 CODE 0
55 4DA 0 CODE 0
56 4E0 0 CODE 0
57 4E6 0 CODE 0
58 4F2 0 CODE 0
60 4F8 0 CODE 0
61 504 0 CODE 0
62 50A 0 CODE 0
63 50C 0 CODE 0
64 514 0 CODE 0
65 528 0 CODE 0
66 52A 0 CODE 0
67 536 0 CODE 0
65 53C 0 CODE 0
70 54A 0 CODE 0
71 554 0 CODE 0
72 568 0 CODE 0
73 57A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
54 308 0 CODE 0
63 308 0 CODE 0
64 32E 0 CODE 0
65 332 0 CODE 0
66 358 0 CODE 0
67 36C 0 CODE 0
68 37E 0 CODE 0
69 388 0 CODE 0
70 38C 0 CODE 0
71 394 0 CODE 0
72 39A 0 CODE 0
73 39E 0 CODE 0
74 3B0 0 CODE 0
75 3B4 0 CODE 0
76 3C6 0 CODE 0
78 3CE 0 CODE 0
79 3D8 0 CODE 0
80 3F4 0 CODE 0
81 40C 0 CODE 0
82 410 0 CODE 0
83 410 0 CODE 0
84 41A 0 CODE 0
85 422 0 CODE 0
86 448 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
62 6AC 0 CODE 0
64 6AC 0 CODE 0
65 6C6 0 CODE 0
66 6DA 0 CODE 0
67 6DC 0 CODE 0
68 6E0 0 CODE 0
66 6EC 0 CODE 0
70 710 0 CODE 0
71 712 0 CODE 0
72 716 0 CODE 0
73 728 0 CODE 0
70 734 0 CODE 0
75 758 0 CODE 0
76 75A 0 CODE 0
77 75E 0 CODE 0
75 76A 0 CODE 0
79 77A 0 CODE 0
80 780 0 CODE 0
81 786 0 CODE 0
82 78C 0 CODE 0
83 794 0 CODE 0
84 79E 0 CODE 0
85 7A4 0 CODE 0
86 7B2 0 CODE 0
dc_brake.c
22 BE2 0 CODE 0
24 BE2 0 CODE 0
25 BFC 0 CODE 0
26 C26 0 CODE 0
27 C44 0 CODE 0
comm_protocol.c
18 DE8 0 CODE 0
20 DE8 0 CODE 0
21 E04 0 CODE 0
22 E14 0 CODE 0
ring_buffer.c
4 A6E 0 CODE 0
6 A72 0 CODE 0
7 A9C 0 CODE 0
9 ABC 0 CODE 0
10 AE6 0 CODE 0
12 AFE 0 CODE 0
comm_protocol.c
4 9DA 0 CODE 0
7 9DA 0 CODE 0
9 A06 0 CODE 0
10 A14 0 CODE 0
12 A16 0 CODE 0
13 A32 0 CODE 0
10 A44 0 CODE 0
15 A58 0 CODE 0
16 A6C 0 CODE 0
uart.c
56 EE0 0 CODE 0
58 EE2 0 CODE 0
59 EE8 0 CODE 0
60 EEA 0 CODE 0
61 EEE 0 CODE 0
62 EF4 0 CODE 0
63 EF6 0 CODE 0
ring_buffer.c
14 89E 0 CODE 0
16 89E 0 CODE 0
17 8C8 0 CODE 0
20 8CC 0 CODE 0
21 8FA 0 CODE 0
22 93A 0 CODE 0
24 93E 0 CODE 0
ring_buffer.c
26 C46 0 CODE 0
29 C46 0 CODE 0
30 C4A 0 CODE 0
32 C5E 0 CODE 0
30 C78 0 CODE 0
34 CA2 0 CODE 0
35 CA6 0 CODE 0
input.c
7 F44 0 CODE 0
10 F44 0 CODE 0
11 F46 0 CODE 0
12 F48 0 CODE 0
qei.c
10 E16 0 CODE 0
16 E18 0 CODE 0
17 E1E 0 CODE 0
22 E22 0 CODE 0
23 E24 0 CODE 0
24 E26 0 CODE 0
26 E28 0 CODE 0
27 E2C 0 CODE 0
28 E30 0 CODE 0
29 E34 0 CODE 0
32 E3A 0 CODE 0
33 E3E 0 CODE 0
34 E42 0 CODE 0
pcpwm.c
6 D4C 0 CODE 0
9 D4C 0 CODE 0
11 D50 0 CODE 0
13 D52 0 CODE 0
18 D54 0 CODE 0
22 D58 0 CODE 0
29 D5C 0 CODE 0
33 D60 0 CODE 0
37 D62 0 CODE 0
42 D66 0 CODE 0
46 D6A 0 CODE 0
47 D6E 0 CODE 0
51 D72 0 CODE 0
55 D76 0 CODE 0
56 D7A 0 CODE 0
60 D7C 0 CODE 0
61 D80 0 CODE 0
65 D82 0 CODE 0
66 D84 0 CODE 0
pcpwm.c
99 F4E 0 CODE 0
101 F4E 0 CODE 0
102 F50 0 CODE 0
dc_brake.c
8 EF8 0 CODE 0
10 EF8 0 CODE 0
11 EFA 0 CODE 0
12 EFE 0 CODE 0
13 F02 0 CODE 0
14 F06 0 CODE 0
16 F0A 0 CODE 0
dc_brake.c
40 F52 0 CODE 0
42 F52 0 CODE 0
43 F54 0 CODE 0
dc_brake.c
43 18 0 CODE 0
main.c
58 18 0 CODE 0
60 5C 0 CODE 0
62 66 0 CODE 0
65 68 0 CODE 0
67 7A 0 CODE 0
68 7E 0 CODE 0
70 82 0 CODE 0
71 84 0 CODE 0
72 84 0 CODE 0
73 88 0 CODE 0
74 8C 0 CODE 0
76 8E 0 CODE 0
77 DA 0 CODE 0
78 E0 0 CODE 0
79 F0 0 CODE 0
81 F2 0 CODE 0
83 104 0 CODE 0
84 108 0 CODE 0
85 10A 0 CODE 0
88 10E 0 CODE 0
62 110 0 CODE 0
88 12A 0 CODE 0
90 12C 0 CODE 0
uart.c
95 F56 0 CODE 0
97 F56 0 CODE 0
98 F58 0 CODE 0
comm_protocol.c
18 EBE 0 CODE 0
20 EBE 0 CODE 0
21 ED0 0 CODE 0
22 EDE 0 CODE 0
ring_buffer.c
4 B00 0 CODE 0
6 B02 0 CODE 0
7 B26 0 CODE 0
9 B40 0 CODE 0
10 B64 0 CODE 0
12 B7A 0 CODE 0
uart.c
87 F5A 0 CODE 0
89 F5A 0 CODE 0
90 F5C 0 CODE 0
comm_protocol.c
30 F0C 0 CODE 0
32 F0C 0 CODE 0
33 F1C 0 CODE 0
comm_protocol.c
40 F1E 0 CODE 0
42 F1E 0 CODE 0
43 F2A 0 CODE 0
comm_protocol.c
50 D86 0 CODE 0
52 D86 0 CODE 0
53 DA8 0 CODE 0
54 DB8 0 CODE 0
ring_buffer.c
26 CA8 0 CODE 0
29 CA8 0 CODE 0
30 CAC 0 CODE 0
32 CBE 0 CODE 0
30 CD4 0 CODE 0
34 CF6 0 CODE 0
35 CFA 0 CODE 0
ring_buffer.c
35 8 0 CODE 0
main.c
92 8 0 CODE 0
main.c
92 B7C 0 CODE 0
95 BA8 0 CODE 0
