%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\MCA1-REVB.X.debug.obj
intcodelo CODE 0 18 18 4A 1
cinit CODE 0 4B8 4B8 A 1
intcode_body CODE 0 4D4 4D4 2 1
text0 CODE 0 380 380 5E 1
text1 CODE 0 426 426 26 1
text2 CODE 0 1D0 1D0 A8 1
text3 CODE 0 4C8 4C8 4 1
text4 CODE 0 302 302 7E 1
text5 CODE 0 44C 44C 24 1
text6 CODE 0 66 66 B8 1
text7 CODE 0 11E 11E B2 1
text8 CODE 0 278 278 8A 1
text9 CODE 0 3DE 3DE 48 1
text10 CODE 0 4C2 4C2 6 1
text11 CODE 0 4CC 4CC 4 1
text12 CODE 0 4D0 4D0 4 1
text13 CODE 0 470 470 14 1
text15 CODE 0 484 484 14 1
text16 CODE 0 498 498 10 1
text17 CODE 0 4A8 4A8 10 1
cstackCOMRAM COMRAM 1 1 1 36 1
intcode CODE 0 8 8 4 1
$C:\Users\Miroslav\AppData\Local\Temp\s6e0.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 62 62 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2EE 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2EE 1
CONST 6-7 1
CONST C-17 1
CONST 4D6-3CFF 1
STACK 60-2EE 1
SMALLCONST 4D6-3CFF 1
CODE 6-7 1
CODE C-17 1
CODE 4D6-3CFF 1
BIGRAM 37-2EE 1
COMRAM 37-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 4D6-3CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\MCA1-REVB.X.debug.obj
8 intcode CODE >21:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\input.c
8 intcode CODE >70:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
18 intcodelo CODE >16:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
18 intcodelo CODE >52:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
24 intcodelo CODE >54:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
2A intcodelo CODE >56:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
2C intcodelo CODE >58:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
32 intcodelo CODE >59:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
3A intcodelo CODE >61:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
40 intcodelo CODE >63:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
46 intcodelo CODE >64:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
4E intcodelo CODE >66:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
54 intcodelo CODE >68:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
66 text6 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
66 text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
7E text6 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
88 text6 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
AE text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
B0 text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
B2 text6 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
C0 text6 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
C4 text6 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
C8 text6 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
D0 text6 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
DA text6 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
E0 text6 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
E8 text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
F2 text6 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
F4 text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
F8 text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
FC text6 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
10C text6 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
11C text6 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
11E text7 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
11E text7 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
134 text7 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
136 text7 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
14E text7 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
156 text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
15C text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
162 text7 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
166 text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
16A text7 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
16E text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
170 text7 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
172 text7 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
174 text7 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
176 text7 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
17A text7 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
182 text7 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
190 text7 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
19C text7 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
19E text7 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
19E text7 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1A6 text7 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1AA text7 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1CE text7 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1D0 text2 CODE >8:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
1D0 text2 CODE >12:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
1D2 text2 CODE >13:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
1D4 text2 CODE >16:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
1D6 text2 CODE >17:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
1D8 text2 CODE >19:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
1DC text2 CODE >20:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
1E0 text2 CODE >22:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
1E2 text2 CODE >23:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
1E4 text2 CODE >24:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
1E6 text2 CODE >26:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
1E8 text2 CODE >29:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
1F0 text2 CODE >32:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
1F8 text2 CODE >35:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
1FE text2 CODE >38:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
204 text2 CODE >41:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
20A text2 CODE >42:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
20C text2 CODE >26:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
26A text2 CODE >43:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
26A text2 CODE >45:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
26E text2 CODE >46:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
272 text2 CODE >48:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
274 text2 CODE >49:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
276 text2 CODE >50:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
278 text8 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
278 text8 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
284 text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
28C text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
28E text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
296 text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
2AA text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
2AC text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
2B4 text8 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
2BC text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
2CE text8 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
2D0 text8 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
2D8 text8 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
2E2 text8 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
2E4 text8 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
2E6 text8 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
2EA text8 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
2EE text8 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
2F2 text8 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
2F4 text8 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
300 text8 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
302 text4 CODE >50:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
302 text4 CODE >52:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
332 text4 CODE >53:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
372 text4 CODE >54:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
37E text4 CODE >55:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
380 text0 CODE >86:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
380 text0 CODE >89:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
390 text0 CODE >90:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
394 text0 CODE >93:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
398 text0 CODE >96:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
39C text0 CODE >98:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
3AC text0 CODE >100:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
3AE text0 CODE >101:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
3B0 text0 CODE >102:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
3B2 text0 CODE >104:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
3BC text0 CODE >108:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
3C0 text0 CODE >109:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
3CC text0 CODE >110:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
3D0 text0 CODE >111:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
3DE text9 CODE >22:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
3DE text9 CODE >24:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
3F2 text9 CODE >25:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
40C text9 CODE >26:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
424 text9 CODE >27:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
426 text1 CODE >79:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
426 text1 CODE >82:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
42C text1 CODE >83:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
43A text1 CODE >82:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
448 text1 CODE >84:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
44A text1 CODE >82:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
44C text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
44C text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
46E text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
470 text13 CODE >8:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
470 text13 CODE >10:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
472 text13 CODE >11:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
476 text13 CODE >12:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
47A text13 CODE >13:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
47C text13 CODE >14:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
480 text13 CODE >15:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
482 text13 CODE >16:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
484 text15 CODE >56:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
486 text15 CODE >58:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
48A text15 CODE >59:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
48C text15 CODE >60:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
490 text15 CODE >61:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
494 text15 CODE >62:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
496 text15 CODE >63:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
498 text16 CODE >27:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\input.c
498 text16 CODE >29:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\input.c
4A6 text16 CODE >30:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\input.c
4A8 text17 CODE >18:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\input.c
4A8 text17 CODE >20:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\input.c
4B6 text17 CODE >21:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\input.c
4B8 cinit CODE >2099:C:\Users\Miroslav\AppData\Local\Temp\s6e0.
4B8 cinit CODE >2101:C:\Users\Miroslav\AppData\Local\Temp\s6e0.
4B8 cinit CODE >2104:C:\Users\Miroslav\AppData\Local\Temp\s6e0.
4B8 cinit CODE >2110:C:\Users\Miroslav\AppData\Local\Temp\s6e0.
4B8 cinit CODE >2112:C:\Users\Miroslav\AppData\Local\Temp\s6e0.
4BA cinit CODE >2113:C:\Users\Miroslav\AppData\Local\Temp\s6e0.
4BC cinit CODE >2114:C:\Users\Miroslav\AppData\Local\Temp\s6e0.
4BE cinit CODE >2115:C:\Users\Miroslav\AppData\Local\Temp\s6e0.
4C2 text10 CODE >7:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\input.c
4C2 text10 CODE >10:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\input.c
4C4 text10 CODE >11:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\input.c
4C6 text10 CODE >12:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\input.c
4C8 text3 CODE >95:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
4C8 text3 CODE >97:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
4CA text3 CODE >98:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
4CC text11 CODE >32:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
4CC text11 CODE >34:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
4CE text11 CODE >35:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
4D0 text12 CODE >40:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
4D0 text12 CODE >42:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
4D2 text12 CODE >43:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
4D4 intcode_body CODE >7855:C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4431.h
4D4 intcode_body CODE >70:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
4D4 intcode_body CODE >73:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\MCA1-REVB.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Hspace_1 37 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
___ftdiv@exp 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\MCA1-REVB.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Miroslav\AppData\Local\Temp\s6e0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__end_of_LowIsr 62 0 CODE 0 intcodelo dist/default/debug\MCA1-REVB.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\MCA1-REVB.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Miroslav\AppData\Local\Temp\s6e0.obj
_main 380 0 CODE 0 text0 dist/default/debug\MCA1-REVB.X.debug.obj
start 62 0 CODE 0 init C:\Users\Miroslav\AppData\Local\Temp\s6e0.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__size_of___fttol 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
UARTInit@baudrate 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
___ftdiv@f1 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
___ftdiv@f2 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
___ftdiv@f3 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
__size_of_SetDCBrakeNominalVoltage 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
UARTInit@divisor D 0 COMRAM 1 cstackCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
__Hpowerup 62 0 CODE 0 powerup dist/default/debug\MCA1-REVB.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Miroslav\AppData\Local\Temp\s6e0.obj
intlevel0 0 0 CODE 0 text C:\Users\Miroslav\AppData\Local\Temp\s6e0.obj
intlevel1 0 0 CODE 0 text C:\Users\Miroslav\AppData\Local\Temp\s6e0.obj
intlevel2 0 0 CODE 0 text C:\Users\Miroslav\AppData\Local\Temp\s6e0.obj
intlevel3 0 0 CODE 0 text C:\Users\Miroslav\AppData\Local\Temp\s6e0.obj
__end_of_UARTAddressDetection_OFF 4CC 0 CODE 0 text3 dist/default/debug\MCA1-REVB.X.debug.obj
_InputC1 4A8 0 CODE 0 text17 dist/default/debug\MCA1-REVB.X.debug.obj
_InputC2 498 0 CODE 0 text16 dist/default/debug\MCA1-REVB.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\MCA1-REVB.X.debug.obj
__end_of_InputInit 4C8 0 CODE 0 text10 dist/default/debug\MCA1-REVB.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\MCA1-REVB.X.debug.obj
__size_of_InputInit 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Miroslav\AppData\Local\Temp\s6e0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Miroslav\AppData\Local\Temp\s6e0.obj
_CCPR1L FBE 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\MCA1-REVB.X.debug.obj
_InputInit 4C2 0 CODE 0 text10 dist/default/debug\MCA1-REVB.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\MCA1-REVB.X.debug.obj
___fttol@f1 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
_BAUDCONbits FAA 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\MCA1-REVB.X.debug.obj
__size_of_HighIsr 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Hintcodelo 62 0 CODE 0 intcodelo dist/default/debug\MCA1-REVB.X.debug.obj
_UartSendByte 484 0 CODE 0 text15 dist/default/debug\MCA1-REVB.X.debug.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__end_of___ftdiv 1D0 0 CODE 0 text7 dist/default/debug\MCA1-REVB.X.debug.obj
__end_of___fttol 11E 0 CODE 0 text6 dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_T1OSCMX$ON 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
_CCP1PWM_ON 4CC 0 CODE 0 text11 dist/default/debug\MCA1-REVB.X.debug.obj
__end_of_SetDCBrakeNominalVoltage 380 0 CODE 0 text4 dist/default/debug\MCA1-REVB.X.debug.obj
_BAUDCTLbits FAA 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
SetDCBrakeNominalVoltage@sPWMQuantum 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
_LowIsr 18 0 CODE 0 intcodelo dist/default/debug\MCA1-REVB.X.debug.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\MCA1-REVB.X.debug.obj
start_initialization 4B8 0 CODE 0 cinit dist/default/debug\MCA1-REVB.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\MCA1-REVB.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__size_of_UartSendByte 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
_SetCCP1PWMDuty 3DE 0 CODE 0 text9 dist/default/debug\MCA1-REVB.X.debug.obj
_SPBRGH FB0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
___fttol@exp1 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
___fttol@lval 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
__end_of_CCP1PWMInit 484 0 CODE 0 text13 dist/default/debug\MCA1-REVB.X.debug.obj
__end_of_CCP1PWM_OFF 4D4 0 CODE 0 text12 dist/default/debug\MCA1-REVB.X.debug.obj
___ftpack 278 0 CODE 0 text8 dist/default/debug\MCA1-REVB.X.debug.obj
___ftpack@arg 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
___ftpack@exp 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
SetDCBrakeNominalVoltage@DCBrakeNominalVoltage 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
__end_of___ftpack 302 0 CODE 0 text8 dist/default/debug\MCA1-REVB.X.debug.obj
__end_of_CCP1PWM_ON 4D0 0 CODE 0 text11 dist/default/debug\MCA1-REVB.X.debug.obj
SetCCP1PWMDuty@duty 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\MCA1-REVB.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\MCA1-REVB.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\MCA1-REVB.X.debug.obj
__end_of_UartSendByte 498 0 CODE 0 text15 dist/default/debug\MCA1-REVB.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\MCA1-REVB.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\MCA1-REVB.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\MCA1-REVB.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\MCA1-REVB.X.debug.obj
__size_of_LowIsr 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\MCA1-REVB.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\MCA1-REVB.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\MCA1-REVB.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\MCA1-REVB.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\MCA1-REVB.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\MCA1-REVB.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\MCA1-REVB.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\MCA1-REVB.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\MCA1-REVB.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\MCA1-REVB.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\MCA1-REVB.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\MCA1-REVB.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\MCA1-REVB.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_PWM4MX$RB5 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\MCA1-REVB.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\MCA1-REVB.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Miroslav\AppData\Local\Temp\s6e0.obj
__end_of_HighIsr 4D6 0 CODE 0 intcode_body dist/default/debug\MCA1-REVB.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\MCA1-REVB.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\MCA1-REVB.X.debug.obj
___lwtoft 44C 0 CODE 0 text5 dist/default/debug\MCA1-REVB.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\MCA1-REVB.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\MCA1-REVB.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\MCA1-REVB.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\MCA1-REVB.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\MCA1-REVB.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\MCA1-REVB.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\MCA1-REVB.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\MCA1-REVB.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\MCA1-REVB.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\MCA1-REVB.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\MCA1-REVB.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\MCA1-REVB.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\MCA1-REVB.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\MCA1-REVB.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\MCA1-REVB.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\MCA1-REVB.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\MCA1-REVB.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\MCA1-REVB.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\MCA1-REVB.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\MCA1-REVB.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\MCA1-REVB.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\MCA1-REVB.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\MCA1-REVB.X.debug.obj
__end_of___lwtoft 470 0 CODE 0 text5 dist/default/debug\MCA1-REVB.X.debug.obj
_PORTDbits F83 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\MCA1-REVB.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\MCA1-REVB.X.debug.obj
__Hinit 62 0 CODE 0 init dist/default/debug\MCA1-REVB.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\MCA1-REVB.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\MCA1-REVB.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\MCA1-REVB.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\MCA1-REVB.X.debug.obj
__end_of_SetCCP1PWMDuty 426 0 CODE 0 text9 dist/default/debug\MCA1-REVB.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\MCA1-REVB.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\MCA1-REVB.X.debug.obj
__Linit 62 0 CODE 0 init dist/default/debug\MCA1-REVB.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\MCA1-REVB.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\MCA1-REVB.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\MCA1-REVB.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\MCA1-REVB.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\MCA1-REVB.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\MCA1-REVB.X.debug.obj
_PR2 FCB 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__S1 37 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\MCA1-REVB.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\MCA1-REVB.X.debug.obj
int_func 4D4 0 CODE 0 intcode_body dist/default/debug\MCA1-REVB.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\MCA1-REVB.X.debug.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\MCA1-REVB.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\MCA1-REVB.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\MCA1-REVB.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\MCA1-REVB.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\MCA1-REVB.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\MCA1-REVB.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\MCA1-REVB.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\MCA1-REVB.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\MCA1-REVB.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_WDPS$32768 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__size_of_InputC1 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__size_of_InputC2 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__ptext10 4C2 0 CODE 0 text10 dist/default/debug\MCA1-REVB.X.debug.obj
__ptext11 4CC 0 CODE 0 text11 dist/default/debug\MCA1-REVB.X.debug.obj
__ptext12 4D0 0 CODE 0 text12 dist/default/debug\MCA1-REVB.X.debug.obj
__ptext13 470 0 CODE 0 text13 dist/default/debug\MCA1-REVB.X.debug.obj
__ptext15 484 0 CODE 0 text15 dist/default/debug\MCA1-REVB.X.debug.obj
__ptext16 498 0 CODE 0 text16 dist/default/debug\MCA1-REVB.X.debug.obj
__ptext17 4A8 0 CODE 0 text17 dist/default/debug\MCA1-REVB.X.debug.obj
delay_ms@delay 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
___ftdiv 11E 0 CODE 0 text7 dist/default/debug\MCA1-REVB.X.debug.obj
___fttol 66 0 CODE 0 text6 dist/default/debug\MCA1-REVB.X.debug.obj
__pintcode_body 4D4 0 CODE 0 intcode_body dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_FLTAMX$RC1 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\MCA1-REVB.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\MCA1-REVB.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\MCA1-REVB.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\MCA1-REVB.X.debug.obj
?___ftpack 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
__size_of_CCP1PWMInit 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__size_of_CCP1PWM_OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
SetDCBrakeNominalVoltage@HVSupplyVoltage 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\MCA1-REVB.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\MCA1-REVB.X.debug.obj
SetDCBrakeNominalVoltage@pom 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
___lwtoft@c D 0 COMRAM 1 cstackCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
stackhi 2EE 0 ABS 0 - C:\Users\Miroslav\AppData\Local\Temp\s6e0.obj
stacklo 60 0 ABS 0 - C:\Users\Miroslav\AppData\Local\Temp\s6e0.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\MCA1-REVB.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\MCA1-REVB.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\MCA1-REVB.X.debug.obj
?___lwtoft D 0 COMRAM 1 cstackCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
delay_ms@i 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__size_of_CCP1PWM_ON 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Lend_init 62 0 CODE 0 end_init dist/default/debug\MCA1-REVB.X.debug.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
_UARTAddressDetection_OFF 4C8 0 CODE 0 text3 dist/default/debug\MCA1-REVB.X.debug.obj
end_of_initialization 4B8 0 CODE 0 cinit dist/default/debug\MCA1-REVB.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\MCA1-REVB.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
?___ftdiv 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
?___fttol 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\MCA1-REVB.X.debug.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\MCA1-REVB.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\MCA1-REVB.X.debug.obj
__pcinit 4B8 0 CODE 0 cinit dist/default/debug\MCA1-REVB.X.debug.obj
__ptext0 380 0 CODE 0 text0 dist/default/debug\MCA1-REVB.X.debug.obj
__ptext1 426 0 CODE 0 text1 dist/default/debug\MCA1-REVB.X.debug.obj
__ptext2 1D0 0 CODE 0 text2 dist/default/debug\MCA1-REVB.X.debug.obj
__ptext3 4C8 0 CODE 0 text3 dist/default/debug\MCA1-REVB.X.debug.obj
__ptext4 302 0 CODE 0 text4 dist/default/debug\MCA1-REVB.X.debug.obj
__ptext5 44C 0 CODE 0 text5 dist/default/debug\MCA1-REVB.X.debug.obj
__ptext6 66 0 CODE 0 text6 dist/default/debug\MCA1-REVB.X.debug.obj
__ptext7 11E 0 CODE 0 text7 dist/default/debug\MCA1-REVB.X.debug.obj
__ptext8 278 0 CODE 0 text8 dist/default/debug\MCA1-REVB.X.debug.obj
__ptext9 3DE 0 CODE 0 text9 dist/default/debug\MCA1-REVB.X.debug.obj
__end_of_InputC1 4B8 0 CODE 0 text17 dist/default/debug\MCA1-REVB.X.debug.obj
__end_of_InputC2 4A8 0 CODE 0 text16 dist/default/debug\MCA1-REVB.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\MCA1-REVB.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\MCA1-REVB.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\MCA1-REVB.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\MCA1-REVB.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\MCA1-REVB.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\MCA1-REVB.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\MCA1-REVB.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\MCA1-REVB.X.debug.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\Miroslav\AppData\Local\Temp\s6e0.obj
_HighIsr 8 0 CODE 0 intcode dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Lpowerup 62 0 CODE 0 powerup dist/default/debug\MCA1-REVB.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\MCA1-REVB.X.debug.obj
__size_of_UARTInit 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\MCA1-REVB.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\MCA1-REVB.X.debug.obj
__end_of__initialization 4B8 0 CODE 0 cinit dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_EXCLKMX$RC3 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
_delay_ms 426 0 CODE 0 text1 dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
UartSendByte@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\MCA1-REVB.X.debug.obj
_SetDCBrakeNominalVoltage 302 0 CODE 0 text4 dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
___ftpack@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
__end_of_delay_ms 44C 0 CODE 0 text1 dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\MCA1-REVB.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
___ftdiv@cntr 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
___ftdiv@sign 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_WINEN$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Hend_init 66 0 CODE 0 end_init dist/default/debug\MCA1-REVB.X.debug.obj
__size_of_SetCCP1PWMDuty 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__end_of_main 3DE 0 CODE 0 text0 dist/default/debug\MCA1-REVB.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\MCA1-REVB.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
_RCSTA FAB 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
_T2CON FCA 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
_TXSTA FAC 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\MCA1-REVB.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\MCA1-REVB.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\MCA1-REVB.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\MCA1-REVB.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\MCA1-REVB.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
_UARTInit 1D0 0 CODE 0 text2 dist/default/debug\MCA1-REVB.X.debug.obj
_CCP1CON FBD 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
___fttol@sign1 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
__initialization 4B8 0 CODE 0 cinit dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__size_of_UARTAddressDetection_OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__end_of_UARTInit 278 0 CODE 0 text2 dist/default/debug\MCA1-REVB.X.debug.obj
_CCP1PWMInit 470 0 CODE 0 text13 dist/default/debug\MCA1-REVB.X.debug.obj
_CCP1PWM_OFF 4D0 0 CODE 0 text12 dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_SSPMX$RD1 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\MCA1-REVB.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\MCA1-REVB.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\MCA1-REVB.X.debug.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\MCA1-REVB.X.debug.obj
__Hintcode C 0 CODE 0 intcode dist/default/debug\MCA1-REVB.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 4BE 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 36 1
reset_vec 0 0 0 6 1
intcode 0 8 8 4 1
config 0 300000 300000 E 1
