%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\MCA1-REVB.X.debug.obj
cinit CODE 0 3B0A 3B0A 24 1
text0 CODE 0 3B94 3B94 44 1
text1 CODE 0 3B2E 3B2E 2E 1
text2 CODE 0 3B5C 3B5C 38 1
text3 CODE 0 3BD8 3BD8 6C 1
text4 CODE 0 3C44 3C44 BC 1
idataCOMRAM CODE 0 3B07 3B07 3 1
cstackCOMRAM COMRAM 1 1 1 1B 1
dataCOMRAM COMRAM 1 1C 1C 3 1
$C:\Users\Miroslav\AppData\Local\Temp\s5ac.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 2 1
end_init CODE 0 2 2 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2EE 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2EE 1
CONST 6-3B06 1
STACK 60-2EE 1
SMALLCONST 300-3B06 1
CODE 6-3B06 1
BIGRAM 1F-2EE 1
COMRAM 1F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 300-3B06 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\MCA1-REVB.X.debug.obj
3B0A cinit CODE >984:C:\Users\Miroslav\AppData\Local\Temp\s5ac.
3B0A cinit CODE >986:C:\Users\Miroslav\AppData\Local\Temp\s5ac.
3B0A cinit CODE >989:C:\Users\Miroslav\AppData\Local\Temp\s5ac.
3B0A cinit CODE >1003:C:\Users\Miroslav\AppData\Local\Temp\s5ac.
3B0C cinit CODE >1004:C:\Users\Miroslav\AppData\Local\Temp\s5ac.
3B0E cinit CODE >1005:C:\Users\Miroslav\AppData\Local\Temp\s5ac.
3B10 cinit CODE >1006:C:\Users\Miroslav\AppData\Local\Temp\s5ac.
3B12 cinit CODE >1007:C:\Users\Miroslav\AppData\Local\Temp\s5ac.
3B14 cinit CODE >1008:C:\Users\Miroslav\AppData\Local\Temp\s5ac.
3B16 cinit CODE >1009:C:\Users\Miroslav\AppData\Local\Temp\s5ac.
3B18 cinit CODE >1010:C:\Users\Miroslav\AppData\Local\Temp\s5ac.
3B1C cinit CODE >1011:C:\Users\Miroslav\AppData\Local\Temp\s5ac.
3B1E cinit CODE >1012:C:\Users\Miroslav\AppData\Local\Temp\s5ac.
3B22 cinit CODE >1013:C:\Users\Miroslav\AppData\Local\Temp\s5ac.
3B24 cinit CODE >1014:C:\Users\Miroslav\AppData\Local\Temp\s5ac.
3B28 cinit CODE >1020:C:\Users\Miroslav\AppData\Local\Temp\s5ac.
3B28 cinit CODE >1021:C:\Users\Miroslav\AppData\Local\Temp\s5ac.
3B2A cinit CODE >1022:C:\Users\Miroslav\AppData\Local\Temp\s5ac.
3B2E text1 CODE >47:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
3B2E text1 CODE >50:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
3B34 text1 CODE >51:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
3B42 text1 CODE >50:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
3B58 text1 CODE >52:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
3B5A text1 CODE >50:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
3B5C text2 CODE >28:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
3B5E text2 CODE >31:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
3B64 text2 CODE >33:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
3B68 text2 CODE >34:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
3B6A text2 CODE >35:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
3B76 text2 CODE >31:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
3B8C text2 CODE >37:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
3B90 text2 CODE >38:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
3B92 text2 CODE >40:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
3B94 text0 CODE >54:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
3B94 text0 CODE >56:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
3BA0 text0 CODE >57:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
3BB4 text0 CODE >58:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
3BBE text0 CODE >62:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
3BCA text0 CODE >63:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
3BD8 text3 CODE >4:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
3BD8 text3 CODE >8:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
3BDA text3 CODE >9:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
3BDC text3 CODE >12:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
3BDE text3 CODE >13:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
3BE0 text3 CODE >15:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
3BE4 text3 CODE >16:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
3BE8 text3 CODE >18:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
3BEA text3 CODE >19:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
3BEC text3 CODE >20:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
3BEE text3 CODE >23:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
3C3A text3 CODE >24:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
3C3E text3 CODE >26:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
3C42 text3 CODE >27:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
3C44 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
3C44 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
3C46 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
3C4A text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
3C5A text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
3C5E text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
3C62 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
3C72 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
3C76 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
3C7E text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
3C88 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
3C8C text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
3C8E text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
3C98 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
3C9A text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
3C9E text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
3CA8 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
3CBA text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
3CCA text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
3CCC text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
3CD6 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
3CDA text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
3CDE text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
3CEE text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
3CFE text4 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\MCA1-REVB.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Hspace_1 1F 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\MCA1-REVB.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Miroslav\AppData\Local\Temp\s5ac.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__size_of_UARTSendBytes 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\MCA1-REVB.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Miroslav\AppData\Local\Temp\s5ac.obj
_main 3B94 0 CODE 0 text0 dist/default/debug\MCA1-REVB.X.debug.obj
start 2 0 CODE 0 init C:\Users\Miroslav\AppData\Local\Temp\s5ac.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
UARTInit@baudrate F 0 COMRAM 1 cstackCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
UARTInit@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\MCA1-REVB.X.debug.obj
__end_of_UARTSendBytes 3B94 0 CODE 0 text2 dist/default/debug\MCA1-REVB.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Miroslav\AppData\Local\Temp\s5ac.obj
intlevel0 0 0 CODE 0 text C:\Users\Miroslav\AppData\Local\Temp\s5ac.obj
intlevel1 0 0 CODE 0 text C:\Users\Miroslav\AppData\Local\Temp\s5ac.obj
intlevel2 0 0 CODE 0 text C:\Users\Miroslav\AppData\Local\Temp\s5ac.obj
intlevel3 0 0 CODE 0 text C:\Users\Miroslav\AppData\Local\Temp\s5ac.obj
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\MCA1-REVB.X.debug.obj
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\MCA1-REVB.X.debug.obj
__pidataCOMRAM 3B07 0 CODE 0 idataCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Miroslav\AppData\Local\Temp\s5ac.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Miroslav\AppData\Local\Temp\s5ac.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\MCA1-REVB.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\MCA1-REVB.X.debug.obj
_BAUDCONbits FAA 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\MCA1-REVB.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\MCA1-REVB.X.debug.obj
__end_of___aldiv 3D00 0 CODE 0 text4 dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_T1OSCMX$ON 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
_BAUDCTLbits FAA 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\MCA1-REVB.X.debug.obj
start_initialization 3B0A 0 CODE 0 cinit dist/default/debug\MCA1-REVB.X.debug.obj
UARTSendBytes@dataLength 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\MCA1-REVB.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
_SPBRGH FB0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\MCA1-REVB.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\MCA1-REVB.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\MCA1-REVB.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\MCA1-REVB.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\MCA1-REVB.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\MCA1-REVB.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\MCA1-REVB.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\MCA1-REVB.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\MCA1-REVB.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\MCA1-REVB.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\MCA1-REVB.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\MCA1-REVB.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\MCA1-REVB.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\MCA1-REVB.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\MCA1-REVB.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_PWM4MX$RB5 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\MCA1-REVB.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\MCA1-REVB.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Miroslav\AppData\Local\Temp\s5ac.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\MCA1-REVB.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\MCA1-REVB.X.debug.obj
UARTSendBytes@data 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\MCA1-REVB.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\MCA1-REVB.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\MCA1-REVB.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\MCA1-REVB.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\MCA1-REVB.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\MCA1-REVB.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\MCA1-REVB.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\MCA1-REVB.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\MCA1-REVB.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\MCA1-REVB.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\MCA1-REVB.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\MCA1-REVB.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\MCA1-REVB.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\MCA1-REVB.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\MCA1-REVB.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\MCA1-REVB.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\MCA1-REVB.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\MCA1-REVB.X.debug.obj
_PORTDbits F83 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\MCA1-REVB.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\MCA1-REVB.X.debug.obj
__Hinit 2 0 CODE 0 init dist/default/debug\MCA1-REVB.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\MCA1-REVB.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\MCA1-REVB.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\MCA1-REVB.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\MCA1-REVB.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\MCA1-REVB.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\MCA1-REVB.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\MCA1-REVB.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\MCA1-REVB.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\MCA1-REVB.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\MCA1-REVB.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\MCA1-REVB.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\MCA1-REVB.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\MCA1-REVB.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__S1 1F 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
UARTSendBytes@i 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\MCA1-REVB.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\MCA1-REVB.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\MCA1-REVB.X.debug.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\MCA1-REVB.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\MCA1-REVB.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_WDPS$32768 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
delay_ms@delay 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
___aldiv 3C44 0 CODE 0 text4 dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_FLTAMX$RC1 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\MCA1-REVB.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\MCA1-REVB.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\MCA1-REVB.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
main@F4469 1C 0 COMRAM 1 dataCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\MCA1-REVB.X.debug.obj
main@array 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\MCA1-REVB.X.debug.obj
stackhi 2EE 0 ABS 0 - C:\Users\Miroslav\AppData\Local\Temp\s5ac.obj
stacklo 60 0 ABS 0 - C:\Users\Miroslav\AppData\Local\Temp\s5ac.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\MCA1-REVB.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\MCA1-REVB.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
delay_ms@i 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
__Lend_init 2 0 CODE 0 end_init dist/default/debug\MCA1-REVB.X.debug.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
end_of_initialization 3B28 0 CODE 0 cinit dist/default/debug\MCA1-REVB.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\MCA1-REVB.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\MCA1-REVB.X.debug.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\MCA1-REVB.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\MCA1-REVB.X.debug.obj
__pcinit 3B0A 0 CODE 0 cinit dist/default/debug\MCA1-REVB.X.debug.obj
__ptext0 3B94 0 CODE 0 text0 dist/default/debug\MCA1-REVB.X.debug.obj
__ptext1 3B2E 0 CODE 0 text1 dist/default/debug\MCA1-REVB.X.debug.obj
__ptext2 3B5C 0 CODE 0 text2 dist/default/debug\MCA1-REVB.X.debug.obj
__ptext3 3BD8 0 CODE 0 text3 dist/default/debug\MCA1-REVB.X.debug.obj
__ptext4 3C44 0 CODE 0 text4 dist/default/debug\MCA1-REVB.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\MCA1-REVB.X.debug.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\Miroslav\AppData\Local\Temp\s5ac.obj
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\MCA1-REVB.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\MCA1-REVB.X.debug.obj
__size_of_UARTInit 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\MCA1-REVB.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\MCA1-REVB.X.debug.obj
__end_of__initialization 3B28 0 CODE 0 cinit dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_EXCLKMX$RC3 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
_delay_ms 3B2E 0 CODE 0 text1 dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
_UARTSendBytes 3B5C 0 CODE 0 text2 dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__end_of_delay_ms 3B5C 0 CODE 0 text1 dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_WINEN$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Hend_init 6 0 CODE 0 end_init dist/default/debug\MCA1-REVB.X.debug.obj
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
__end_of_main 3BD8 0 CODE 0 text0 dist/default/debug\MCA1-REVB.X.debug.obj
_RCSTA FAB 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
_TXSTA FAC 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\MCA1-REVB.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\MCA1-REVB.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\MCA1-REVB.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\MCA1-REVB.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\MCA1-REVB.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
_UARTInit 3BD8 0 CODE 0 text3 dist/default/debug\MCA1-REVB.X.debug.obj
__initialization 3B0A 0 CODE 0 cinit dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__pdataCOMRAM 1C 0 COMRAM 1 dataCOMRAM dist/default/debug\MCA1-REVB.X.debug.obj
__end_of_UARTInit 3C44 0 CODE 0 text3 dist/default/debug\MCA1-REVB.X.debug.obj
__CFG_SSPMX$RD1 0 0 ABS 0 - dist/default/debug\MCA1-REVB.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\MCA1-REVB.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\MCA1-REVB.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\MCA1-REVB.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\MCA1-REVB.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\MCA1-REVB.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3B0A 3B0A 24 1
idloc 0 200000 200000 8 1
text0 0 3B94 3B94 44 1
text1 0 3B2E 3B2E 2E 1
text2 0 3B5C 3B5C 38 1
text3 0 3BD8 3BD8 6C 1
text4 0 3C44 3C44 BC 1
idataCOMRAM 0 3B07 3B07 3 1
cstackCOMRAM 1 1 1 1E 1
reset_vec 0 0 0 6 1
config 0 300000 300000 E 1
