%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Miroslav\AppData\Local\Temp\s620.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 172 172 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\MCA1-REVB.X.production.obj
intcodelo CODE 0 18 18 15A 1
cinit CODE 0 CFC CFC 50 1
intcode_body CODE 0 B7C B7C 66 1
text0 CODE 0 57C 57C 130 1
text1 CODE 0 DBA DBA 2E 1
text2 CODE 0 7B4 7B4 EA 1
text3 CODE 0 F4A F4A 4 1
text4 CODE 0 F2C F2C C 1
text5 CODE 0 F38 F38 C 1
text6 CODE 0 940 940 9A 1
text7 CODE 0 E44 E44 2C 1
text8 CODE 0 44A 44A 132 1
text9 CODE 0 308 308 142 1
text10 CODE 0 6AC 6AC 108 1
text11 CODE 0 BE2 BE2 64 1
text12 CODE 0 DE8 DE8 2E 1
text13 CODE 0 A6E A6E 92 1
text14 CODE 0 9DA 9DA 94 1
text15 CODE 0 EE0 EE0 18 1
text16 CODE 0 89E 89E A2 1
text17 CODE 0 C46 C46 62 1
text18 CODE 0 F44 F44 6 1
text19 CODE 0 E16 E16 2E 1
text20 CODE 0 D4C D4C 3A 1
text21 CODE 0 F4E F4E 4 1
text22 CODE 0 EF8 EF8 14 1
text23 CODE 0 F52 F52 4 1
text25 CODE 0 F56 F56 4 1
text26 CODE 0 EBE EBE 22 1
text27 CODE 0 B00 B00 7C 1
text28 CODE 0 F5A F5A 4 1
text29 CODE 0 F0C F0C 12 1
text30 CODE 0 F1E F1E E 1
text31 CODE 0 D86 D86 34 1
text32 CODE 0 CA8 CA8 54 1
idataCOMRAM CODE 0 E70 E70 27 1
cstackCOMRAM COMRAM 1 28 28 1C 1
cstackBANK0 BANK0 1 60 60 48 1
bitbssCOMRAM COMRAM 1 230 46 1 1
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 300 300 8 1
idataBANK0 CODE 0 E97 E97 27 1
dataBANK0 BANK0 1 A8 A8 27 1
dataCOMRAM COMRAM 1 1 1 27 1
bssCOMRAM COMRAM 1 44 44 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM CF-2FF 1
SFR F60-FFF 1
BANK0 CF-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 176-2FF 1
CONST F5E-3FFF 1
STACK CF-2FF 1
SMALLCONST F5E-3FFF 1
CODE 4-7 1
CODE 176-2FF 1
CODE F5E-3FFF 1
BIGRAM 47-5F 1
BIGRAM CF-2FF 1
COMRAM 47-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST F5E-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MCA1-REVB.X.production.obj
8 intcode CODE >92:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
8 intcode CODE >35:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
18 intcodelo CODE >43:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
18 intcodelo CODE >58:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
5C intcodelo CODE >60:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
66 intcodelo CODE >62:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
68 intcodelo CODE >65:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
7A intcodelo CODE >67:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
7E intcodelo CODE >68:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
82 intcodelo CODE >70:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
84 intcodelo CODE >71:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
84 intcodelo CODE >72:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
88 intcodelo CODE >73:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
8C intcodelo CODE >74:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
8E intcodelo CODE >76:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
DA intcodelo CODE >77:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
E0 intcodelo CODE >78:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
F0 intcodelo CODE >79:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
F2 intcodelo CODE >81:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
104 intcodelo CODE >83:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
108 intcodelo CODE >84:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
10A intcodelo CODE >85:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
10E intcodelo CODE >88:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
110 intcodelo CODE >62:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
12A intcodelo CODE >88:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
12C intcodelo CODE >90:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
308 text9 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
308 text9 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
32E text9 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
332 text9 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
358 text9 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
36C text9 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
37E text9 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
388 text9 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
38C text9 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
394 text9 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
39A text9 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
39E text9 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
3B0 text9 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
3B4 text9 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
3C6 text9 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
3CE text9 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
3D8 text9 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
3F4 text9 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
40C text9 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
410 text9 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
410 text9 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
41A text9 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
422 text9 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
448 text9 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
44A text8 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
44A text8 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
470 text8 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
474 text8 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
4A8 text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
4AC text8 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
4BE text8 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
4DA text8 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
4E0 text8 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
4E6 text8 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
4F2 text8 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
4F8 text8 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
504 text8 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
50A text8 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
50C text8 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
514 text8 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
528 text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
52A text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
536 text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
53C text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
54A text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
554 text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
568 text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
57A text8 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
57C text0 CODE >108:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
57C text0 CODE >113:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
592 text0 CODE >114:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
596 text0 CODE >117:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
59A text0 CODE >120:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
59E text0 CODE >122:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
5B6 text0 CODE >123:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
5BA text0 CODE >125:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
5BE text0 CODE >126:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
5CA text0 CODE >127:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
5D6 text0 CODE >128:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
5DA text0 CODE >130:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
5EE text0 CODE >132:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
60C text0 CODE >133:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
62A text0 CODE >134:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
648 text0 CODE >135:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
666 text0 CODE >137:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
676 text0 CODE >139:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
684 text0 CODE >141:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
686 text0 CODE >142:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
688 text0 CODE >143:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
68A text0 CODE >145:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
69A text0 CODE >149:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
69E text0 CODE >151:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
6A4 text0 CODE >152:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
6A6 text0 CODE >147:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
6A8 text0 CODE >158:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
6AC text10 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
6AC text10 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
6C6 text10 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
6DA text10 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
6DC text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
6E0 text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
6EC text10 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
710 text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
712 text10 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
716 text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
728 text10 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
734 text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
758 text10 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
75A text10 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
75E text10 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
76A text10 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
77A text10 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
780 text10 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
786 text10 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
78C text10 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
794 text10 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
79E text10 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
7A4 text10 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
7B2 text10 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
7B4 text2 CODE >8:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
7B4 text2 CODE >12:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
7B6 text2 CODE >13:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
7B8 text2 CODE >16:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
7BA text2 CODE >17:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
7BC text2 CODE >19:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
7C0 text2 CODE >20:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
7C4 text2 CODE >22:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
7C6 text2 CODE >23:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
7C8 text2 CODE >24:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
7CA text2 CODE >26:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
7CC text2 CODE >29:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
7D4 text2 CODE >32:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
7DC text2 CODE >35:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
7E4 text2 CODE >38:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
7EC text2 CODE >41:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
7F4 text2 CODE >43:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
7F6 text2 CODE >26:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
890 text2 CODE >43:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
890 text2 CODE >45:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
894 text2 CODE >46:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
898 text2 CODE >48:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
89A text2 CODE >49:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
89C text2 CODE >50:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
89E text16 CODE >14:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
89E text16 CODE >16:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
8C8 text16 CODE >17:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
8CC text16 CODE >20:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
8FA text16 CODE >21:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
93A text16 CODE >22:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
93E text16 CODE >24:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
940 text6 CODE >51:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
940 text6 CODE >53:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
956 text6 CODE >54:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
958 text6 CODE >56:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
992 text6 CODE >57:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
9D8 text6 CODE >60:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
9DA text14 CODE >4:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\comm_protocol.c
9DA text14 CODE >7:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\comm_protocol.c
A06 text14 CODE >9:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\comm_protocol.c
A14 text14 CODE >10:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\comm_protocol.c
A16 text14 CODE >12:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\comm_protocol.c
A32 text14 CODE >13:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\comm_protocol.c
A44 text14 CODE >10:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\comm_protocol.c
A58 text14 CODE >15:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\comm_protocol.c
A6C text14 CODE >16:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\comm_protocol.c
A6E text13 CODE >4:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
A72 text13 CODE >6:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
A9C text13 CODE >7:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
ABC text13 CODE >9:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
AE6 text13 CODE >10:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
AFE text13 CODE >12:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
B00 text27 CODE >4:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
B02 text27 CODE >6:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
B26 text27 CODE >7:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
B40 text27 CODE >9:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
B64 text27 CODE >10:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
B7A text27 CODE >12:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
B7C intcode_body CODE >92:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
BA8 intcode_body CODE >95:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
BE2 text11 CODE >22:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
BE2 text11 CODE >24:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
BFC text11 CODE >25:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
C26 text11 CODE >26:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
C44 text11 CODE >27:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
C46 text17 CODE >26:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
C46 text17 CODE >29:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
C4A text17 CODE >30:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
C5E text17 CODE >32:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
C78 text17 CODE >30:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
CA2 text17 CODE >34:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
CA6 text17 CODE >35:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
CA8 text32 CODE >26:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
CA8 text32 CODE >29:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
CAC text32 CODE >30:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
CBE text32 CODE >32:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
CD4 text32 CODE >30:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
CF6 text32 CODE >34:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
CFA text32 CODE >35:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
CFC cinit CODE >3348:C:\Users\Miroslav\AppData\Local\Temp\s620.
CFC cinit CODE >3350:C:\Users\Miroslav\AppData\Local\Temp\s620.
CFC cinit CODE >3353:C:\Users\Miroslav\AppData\Local\Temp\s620.
CFC cinit CODE >3390:C:\Users\Miroslav\AppData\Local\Temp\s620.
CFE cinit CODE >3393:C:\Users\Miroslav\AppData\Local\Temp\s620.
D00 cinit CODE >3394:C:\Users\Miroslav\AppData\Local\Temp\s620.
D02 cinit CODE >3399:C:\Users\Miroslav\AppData\Local\Temp\s620.
D04 cinit CODE >3400:C:\Users\Miroslav\AppData\Local\Temp\s620.
D06 cinit CODE >3401:C:\Users\Miroslav\AppData\Local\Temp\s620.
D08 cinit CODE >3402:C:\Users\Miroslav\AppData\Local\Temp\s620.
D0A cinit CODE >3403:C:\Users\Miroslav\AppData\Local\Temp\s620.
D0C cinit CODE >3404:C:\Users\Miroslav\AppData\Local\Temp\s620.
D0E cinit CODE >3405:C:\Users\Miroslav\AppData\Local\Temp\s620.
D12 cinit CODE >3406:C:\Users\Miroslav\AppData\Local\Temp\s620.
D16 cinit CODE >3407:C:\Users\Miroslav\AppData\Local\Temp\s620.
D16 cinit CODE >3408:C:\Users\Miroslav\AppData\Local\Temp\s620.
D18 cinit CODE >3409:C:\Users\Miroslav\AppData\Local\Temp\s620.
D1C cinit CODE >3410:C:\Users\Miroslav\AppData\Local\Temp\s620.
D1E cinit CODE >3411:C:\Users\Miroslav\AppData\Local\Temp\s620.
D20 cinit CODE >3412:C:\Users\Miroslav\AppData\Local\Temp\s620.
D22 cinit CODE >3416:C:\Users\Miroslav\AppData\Local\Temp\s620.
D24 cinit CODE >3417:C:\Users\Miroslav\AppData\Local\Temp\s620.
D26 cinit CODE >3418:C:\Users\Miroslav\AppData\Local\Temp\s620.
D28 cinit CODE >3419:C:\Users\Miroslav\AppData\Local\Temp\s620.
D2A cinit CODE >3420:C:\Users\Miroslav\AppData\Local\Temp\s620.
D2C cinit CODE >3421:C:\Users\Miroslav\AppData\Local\Temp\s620.
D2E cinit CODE >3422:C:\Users\Miroslav\AppData\Local\Temp\s620.
D32 cinit CODE >3423:C:\Users\Miroslav\AppData\Local\Temp\s620.
D36 cinit CODE >3424:C:\Users\Miroslav\AppData\Local\Temp\s620.
D36 cinit CODE >3425:C:\Users\Miroslav\AppData\Local\Temp\s620.
D38 cinit CODE >3426:C:\Users\Miroslav\AppData\Local\Temp\s620.
D3C cinit CODE >3427:C:\Users\Miroslav\AppData\Local\Temp\s620.
D3E cinit CODE >3428:C:\Users\Miroslav\AppData\Local\Temp\s620.
D40 cinit CODE >3429:C:\Users\Miroslav\AppData\Local\Temp\s620.
D42 cinit CODE >3435:C:\Users\Miroslav\AppData\Local\Temp\s620.
D42 cinit CODE >3437:C:\Users\Miroslav\AppData\Local\Temp\s620.
D44 cinit CODE >3438:C:\Users\Miroslav\AppData\Local\Temp\s620.
D46 cinit CODE >3439:C:\Users\Miroslav\AppData\Local\Temp\s620.
D48 cinit CODE >3440:C:\Users\Miroslav\AppData\Local\Temp\s620.
D4C text20 CODE >6:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
D4C text20 CODE >9:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
D50 text20 CODE >11:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
D52 text20 CODE >13:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
D54 text20 CODE >18:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
D58 text20 CODE >22:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
D5C text20 CODE >29:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
D60 text20 CODE >33:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
D62 text20 CODE >37:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
D66 text20 CODE >42:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
D6A text20 CODE >46:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
D6E text20 CODE >47:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
D72 text20 CODE >51:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
D76 text20 CODE >55:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
D7A text20 CODE >56:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
D7C text20 CODE >60:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
D80 text20 CODE >61:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
D82 text20 CODE >65:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
D84 text20 CODE >66:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
D86 text31 CODE >50:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\comm_protocol.c
D86 text31 CODE >52:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\comm_protocol.c
DA8 text31 CODE >53:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\comm_protocol.c
DB8 text31 CODE >54:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\comm_protocol.c
DBA text1 CODE >101:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
DBA text1 CODE >104:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
DC4 text1 CODE >105:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
DD2 text1 CODE >104:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
DE6 text1 CODE >106:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
DE8 text12 CODE >18:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\comm_protocol.c
DE8 text12 CODE >20:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\comm_protocol.c
E04 text12 CODE >21:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\comm_protocol.c
E14 text12 CODE >22:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\comm_protocol.c
E16 text19 CODE >10:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\qei.c
E18 text19 CODE >16:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\qei.c
E1E text19 CODE >17:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\qei.c
E22 text19 CODE >22:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\qei.c
E24 text19 CODE >23:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\qei.c
E26 text19 CODE >24:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\qei.c
E28 text19 CODE >26:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\qei.c
E2C text19 CODE >27:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\qei.c
E30 text19 CODE >28:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\qei.c
E34 text19 CODE >29:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\qei.c
E3A text19 CODE >32:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\qei.c
E3E text19 CODE >33:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\qei.c
E42 text19 CODE >34:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\qei.c
E44 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
E44 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
E6E text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
EBE text26 CODE >18:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\comm_protocol.c
EBE text26 CODE >20:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\comm_protocol.c
ED0 text26 CODE >21:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\comm_protocol.c
EDE text26 CODE >22:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\comm_protocol.c
EE0 text15 CODE >56:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
EE2 text15 CODE >58:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
EE8 text15 CODE >59:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
EEA text15 CODE >60:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
EEE text15 CODE >61:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
EF4 text15 CODE >62:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
EF6 text15 CODE >63:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
EF8 text22 CODE >8:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
EF8 text22 CODE >10:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
EFA text22 CODE >11:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
EFE text22 CODE >12:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
F02 text22 CODE >13:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
F06 text22 CODE >14:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
F0A text22 CODE >16:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
F0C text29 CODE >30:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\comm_protocol.c
F0C text29 CODE >32:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\comm_protocol.c
F1C text29 CODE >33:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\comm_protocol.c
F1E text30 CODE >40:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\comm_protocol.c
F1E text30 CODE >42:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\comm_protocol.c
F2A text30 CODE >43:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\comm_protocol.c
F2C text4 CODE >82:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
F2C text4 CODE >84:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
F30 text4 CODE >85:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
F36 text4 CODE >86:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
F38 text5 CODE >72:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
F38 text5 CODE >74:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
F3C text5 CODE >75:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
F42 text5 CODE >77:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
F44 text18 CODE >7:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\input.c
F44 text18 CODE >10:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\input.c
F46 text18 CODE >11:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\input.c
F48 text18 CODE >12:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\input.c
F4A text3 CODE >95:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
F4A text3 CODE >97:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
F4C text3 CODE >98:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
F4E text21 CODE >99:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
F4E text21 CODE >101:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
F50 text21 CODE >102:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
F52 text23 CODE >40:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
F52 text23 CODE >42:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
F54 text23 CODE >43:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
F56 text25 CODE >95:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
F56 text25 CODE >97:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
F58 text25 CODE >98:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
F5A text28 CODE >87:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
F5A text28 CODE >89:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
F5C text28 CODE >90:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\MCA1-REVB.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MCA1-REVB.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hspace_1 231 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__end_of_Buffer_Write B00 0 CODE 0 text13 dist/default/production\MCA1-REVB.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\MCA1-REVB.X.production.obj
__end_of_DCBrake_PWMInit F0C 0 CODE 0 text22 dist/default/production\MCA1-REVB.X.production.obj
i1Buffer_GetCRC8@CRC 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
___ftdiv@exp 8C 0 BANK0 1 cstackBANK0 dist/default/production\MCA1-REVB.X.production.obj
_PWMCON0 F6F 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_PWMCON1 F6E 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MCA1-REVB.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Miroslav\AppData\Local\Temp\s620.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MCA1-REVB.X.production.obj
__end_of_InitPCPWM D86 0 CODE 0 text20 dist/default/production\MCA1-REVB.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_in 1 0 COMRAM 1 dataCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__size_of_InitPCPWM 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__end_of_LowIsr 172 0 CODE 0 intcodelo dist/default/production\MCA1-REVB.X.production.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\MCA1-REVB.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Miroslav\AppData\Local\Temp\s620.obj
_main 57C 0 CODE 0 text0 dist/default/production\MCA1-REVB.X.production.obj
start 172 0 CODE 0 init C:\Users\Miroslav\AppData\Local\Temp\s620.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MCA1-REVB.X.production.obj
UARTInit@baudrate 77 0 BANK0 1 cstackBANK0 dist/default/production\MCA1-REVB.X.production.obj
___ftdiv@f1 7F 0 BANK0 1 cstackBANK0 dist/default/production\MCA1-REVB.X.production.obj
___ftdiv@f2 82 0 BANK0 1 cstackBANK0 dist/default/production\MCA1-REVB.X.production.obj
___ftdiv@f3 89 0 BANK0 1 cstackBANK0 dist/default/production\MCA1-REVB.X.production.obj
__size_of_Package_WriteDataByte 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_InitPCPWM D4C 0 CODE 0 text20 dist/default/production\MCA1-REVB.X.production.obj
__end_of_SetDCBrake_NominalVoltage 9DA 0 CODE 0 text6 dist/default/production\MCA1-REVB.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\MCA1-REVB.X.production.obj
UARTInit@divisor 41 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
Buffer_GetCRC8@buff 77 0 BANK0 1 cstackBANK0 dist/default/production\MCA1-REVB.X.production.obj
__Hpowerup 172 0 CODE 0 powerup dist/default/production\MCA1-REVB.X.production.obj
__pbitbssCOMRAM 230 -1EA COMRAM 1 bitbssCOMRAM dist/default/production\MCA1-REVB.X.production.obj
_fVersion 301 0 SMALLCONST 0 smallconst dist/default/production\MCA1-REVB.X.production.obj
__end_of_Buffer_Read 940 0 CODE 0 text16 dist/default/production\MCA1-REVB.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MCA1-REVB.X.production.obj
SetDCBrake_NominalVoltage@sPWMQuantum A5 0 BANK0 1 cstackBANK0 dist/default/production\MCA1-REVB.X.production.obj
__size_of_Package_CalculateCRC8 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_DCBrake_PWMInit EF8 0 CODE 0 text22 dist/default/production\MCA1-REVB.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Miroslav\AppData\Local\Temp\s620.obj
intlevel0 0 0 CODE 0 text C:\Users\Miroslav\AppData\Local\Temp\s620.obj
intlevel1 0 0 CODE 0 text C:\Users\Miroslav\AppData\Local\Temp\s620.obj
intlevel2 0 0 CODE 0 text C:\Users\Miroslav\AppData\Local\Temp\s620.obj
intlevel3 0 0 CODE 0 text C:\Users\Miroslav\AppData\Local\Temp\s620.obj
InitQEI@_DFLTCON 77 0 BANK0 1 cstackBANK0 dist/default/production\MCA1-REVB.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__end_of_UARTAddressDetection_OFF F4E 0 CODE 0 text3 dist/default/production\MCA1-REVB.X.production.obj
Buffer_Write@buff 77 0 BANK0 1 cstackBANK0 dist/default/production\MCA1-REVB.X.production.obj
_InitQEI E16 0 CODE 0 text19 dist/default/production\MCA1-REVB.X.production.obj
Buffer_Write@data 79 0 BANK0 1 cstackBANK0 dist/default/production\MCA1-REVB.X.production.obj
Buffer_Write@next 7A 0 BANK0 1 cstackBANK0 dist/default/production\MCA1-REVB.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MCA1-REVB.X.production.obj
__end_of_fVersion 306 0 SMALLCONST 0 smallconst dist/default/production\MCA1-REVB.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_Package_GetLength F0C 0 CODE 0 text29 dist/default/production\MCA1-REVB.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
Buffer_GetCRC8@CRC 42 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MCA1-REVB.X.production.obj
__end_of_InputInit F4A 0 CODE 0 text18 dist/default/production\MCA1-REVB.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MCA1-REVB.X.production.obj
__size_of_InputInit 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__pidataCOMRAM E70 0 CODE 0 idataCOMRAM dist/default/production\MCA1-REVB.X.production.obj
_ANSEL0 FB8 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_ANSEL1 FB9 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_IR2110Disable F4E 0 CODE 0 text21 dist/default/production\MCA1-REVB.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Miroslav\AppData\Local\Temp\s620.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Miroslav\AppData\Local\Temp\s620.obj
InitQEI@_MAXCNT 78 0 BANK0 1 cstackBANK0 dist/default/production\MCA1-REVB.X.production.obj
_PTCON1bits F7E 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__size_ofi1_UARTAddressDetection_OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
i1Package_WriteDataByte@d 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
i1Package_WriteDataByte@p 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__size_of_UARTAddressDetection_ON 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MCA1-REVB.X.production.obj
_InputInit F44 0 CODE 0 text18 dist/default/production\MCA1-REVB.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MCA1-REVB.X.production.obj
__end_of_SetPWM1Duty F44 0 CODE 0 text5 dist/default/production\MCA1-REVB.X.production.obj
__end_of_SetPWM2Duty F38 0 CODE 0 text4 dist/default/production\MCA1-REVB.X.production.obj
___fttol@f1 8E 0 BANK0 1 cstackBANK0 dist/default/production\MCA1-REVB.X.production.obj
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MCA1-REVB.X.production.obj
InitQEI@_QEICON 41 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__size_of_HighIsr 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hintcodelo 172 0 CODE 0 intcodelo dist/default/production\MCA1-REVB.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_DCBrake_Catch F52 0 CODE 0 text23 dist/default/production\MCA1-REVB.X.production.obj
__end_of___ftdiv 44A 0 CODE 0 text9 dist/default/production\MCA1-REVB.X.production.obj
__end_of___fttol 57C 0 CODE 0 text8 dist/default/production\MCA1-REVB.X.production.obj
__size_of_SetDCBrake_NominalVoltage 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_T1OSCMX$ON 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
i1_Buffer_GetCRC8 CA8 0 CODE 0 text32 dist/default/production\MCA1-REVB.X.production.obj
_DFLTCON F60 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__end_of_SetDCBrake_PWMDuty C46 0 CODE 0 text11 dist/default/production\MCA1-REVB.X.production.obj
Package_Send@p 7D 0 BANK0 1 cstackBANK0 dist/default/production\MCA1-REVB.X.production.obj
_BAUDCTLbits FAA 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MCA1-REVB.X.production.obj
_Package_GetADR F1E 0 CODE 0 text30 dist/default/production\MCA1-REVB.X.production.obj
_LowIsr 18 0 CODE 0 intcodelo dist/default/production\MCA1-REVB.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\MCA1-REVB.X.production.obj
i1_UARTAddressDetection_OFF F56 0 CODE 0 text25 dist/default/production\MCA1-REVB.X.production.obj
start_initialization CFC 0 CODE 0 cinit dist/default/production\MCA1-REVB.X.production.obj
__size_of_DCBrake_PWMInit 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MCA1-REVB.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_PTCON0 F7F 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_PTPERH F7A 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_PTPERL F7B 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
i1_Buffer_Write B00 0 CODE 0 text27 dist/default/production\MCA1-REVB.X.production.obj
_QEICON FB6 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_SetDCBrake_PWMDuty BE2 0 CODE 0 text11 dist/default/production\MCA1-REVB.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\MCA1-REVB.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
___fttol@exp1 9C 0 BANK0 1 cstackBANK0 dist/default/production\MCA1-REVB.X.production.obj
___fttol@lval 98 0 BANK0 1 cstackBANK0 dist/default/production\MCA1-REVB.X.production.obj
i1Buffer_GetCRC8@i 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
SetDCBrake_NominalVoltage@HVSupplyVoltage A3 0 BANK0 1 cstackBANK0 dist/default/production\MCA1-REVB.X.production.obj
___ftpack 6AC 0 CODE 0 text10 dist/default/production\MCA1-REVB.X.production.obj
__size_of_Buffer_GetCRC8 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
___ftpack@arg 77 0 BANK0 1 cstackBANK0 dist/default/production\MCA1-REVB.X.production.obj
___ftpack@exp 7A 0 BANK0 1 cstackBANK0 dist/default/production\MCA1-REVB.X.production.obj
__size_of_Buffer_Read 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_Package_Send 9DA 0 CODE 0 text14 dist/default/production\MCA1-REVB.X.production.obj
__size_of_IR2110Disable 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__end_of___ftpack 7B4 0 CODE 0 text10 dist/default/production\MCA1-REVB.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MCA1-REVB.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MCA1-REVB.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MCA1-REVB.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\MCA1-REVB.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\MCA1-REVB.X.production.obj
__size_ofi1_Package_WriteDataByte 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\MCA1-REVB.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\MCA1-REVB.X.production.obj
__size_of_LowIsr 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MCA1-REVB.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MCA1-REVB.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MCA1-REVB.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\MCA1-REVB.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\MCA1-REVB.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\MCA1-REVB.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\MCA1-REVB.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\MCA1-REVB.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\MCA1-REVB.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\MCA1-REVB.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\MCA1-REVB.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\MCA1-REVB.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\MCA1-REVB.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\MCA1-REVB.X.production.obj
__CFG_PWM4MX$RB5 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MCA1-REVB.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\MCA1-REVB.X.production.obj
__end_of_Package_GetADR F2C 0 CODE 0 text30 dist/default/production\MCA1-REVB.X.production.obj
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\Miroslav\AppData\Local\Temp\s620.obj
__end_of_HighIsr BE2 0 CODE 0 intcode_body dist/default/production\MCA1-REVB.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\MCA1-REVB.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\MCA1-REVB.X.production.obj
___lwtoft E44 0 CODE 0 text7 dist/default/production\MCA1-REVB.X.production.obj
__end_ofi1_Buffer_GetCRC8 CFC 0 CODE 0 text32 dist/default/production\MCA1-REVB.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MCA1-REVB.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MCA1-REVB.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MCA1-REVB.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\MCA1-REVB.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\MCA1-REVB.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\MCA1-REVB.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\MCA1-REVB.X.production.obj
Package_WriteDataByte@d 7E 0 BANK0 1 cstackBANK0 dist/default/production\MCA1-REVB.X.production.obj
Package_WriteDataByte@p 7C 0 BANK0 1 cstackBANK0 dist/default/production\MCA1-REVB.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MCA1-REVB.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MCA1-REVB.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MCA1-REVB.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\MCA1-REVB.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\MCA1-REVB.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\MCA1-REVB.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\MCA1-REVB.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\MCA1-REVB.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\MCA1-REVB.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\MCA1-REVB.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\MCA1-REVB.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\MCA1-REVB.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\MCA1-REVB.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\MCA1-REVB.X.production.obj
__size_of_DCBrake_Catch 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MCA1-REVB.X.production.obj
__end_ofi1_Buffer_Write B7C 0 CODE 0 text27 dist/default/production\MCA1-REVB.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MCA1-REVB.X.production.obj
__end_of___lwtoft E70 0 CODE 0 text7 dist/default/production\MCA1-REVB.X.production.obj
__size_ofi1_Buffer_GetCRC8 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\MCA1-REVB.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\MCA1-REVB.X.production.obj
__Hinit 172 0 CODE 0 init dist/default/production\MCA1-REVB.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MCA1-REVB.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MCA1-REVB.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\MCA1-REVB.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\MCA1-REVB.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\MCA1-REVB.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\MCA1-REVB.X.production.obj
__Linit 172 0 CODE 0 init dist/default/production\MCA1-REVB.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MCA1-REVB.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MCA1-REVB.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\MCA1-REVB.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\MCA1-REVB.X.production.obj
_SetDCBrake_NominalVoltage 940 0 CODE 0 text6 dist/default/production\MCA1-REVB.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\MCA1-REVB.X.production.obj
__end_of_IR2110Disable F52 0 CODE 0 text21 dist/default/production\MCA1-REVB.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\MCA1-REVB.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\MCA1-REVB.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__S1 CF 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_out A8 0 BANK0 1 dataBANK0 dist/default/production\MCA1-REVB.X.production.obj
__size_of_Package_Send 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
SetPWM2Duty@_PDC1 77 0 BANK0 1 cstackBANK0 dist/default/production\MCA1-REVB.X.production.obj
__size_of_SetPWM1Duty 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__size_of_SetPWM2Duty 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
Package_GetADR@p 36 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
_UARTSendByte EE0 0 CODE 0 text15 dist/default/production\MCA1-REVB.X.production.obj
UARTSendByte@data 41 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__end_of_DCBrake_Catch F56 0 CODE 0 text23 dist/default/production\MCA1-REVB.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MCA1-REVB.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MCA1-REVB.X.production.obj
int_func B7C 0 CODE 0 intcode_body dist/default/production\MCA1-REVB.X.production.obj
_NEW_PACKAGE_RECEIVED 230 -1EA COMRAM 1 bitbssCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\MCA1-REVB.X.production.obj
__end_of_Package_Send A6E 0 CODE 0 text14 dist/default/production\MCA1-REVB.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\MCA1-REVB.X.production.obj
Buffer_Read@buff 77 0 BANK0 1 cstackBANK0 dist/default/production\MCA1-REVB.X.production.obj
Buffer_Read@data 41 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MCA1-REVB.X.production.obj
__pdataBANK0 A8 0 BANK0 1 dataBANK0 dist/default/production\MCA1-REVB.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MCA1-REVB.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\MCA1-REVB.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\MCA1-REVB.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\MCA1-REVB.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\MCA1-REVB.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\MCA1-REVB.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\MCA1-REVB.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\MCA1-REVB.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\MCA1-REVB.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\MCA1-REVB.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\MCA1-REVB.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\MCA1-REVB.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\MCA1-REVB.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\MCA1-REVB.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\MCA1-REVB.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\MCA1-REVB.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\MCA1-REVB.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\MCA1-REVB.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\MCA1-REVB.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\MCA1-REVB.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\MCA1-REVB.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\MCA1-REVB.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\MCA1-REVB.X.production.obj
__CFG_WDPS$32768 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__size_of_InitQEI 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_FLTCONFIG F6C 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
i1Buffer_GetCRC8@buff 36 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
Package_CalculateCRC8@p 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
_RCV_STATE 45 0 COMRAM 1 bssCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__size_of_UARTSendByte 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__ptext10 6AC 0 CODE 0 text10 dist/default/production\MCA1-REVB.X.production.obj
__ptext11 BE2 0 CODE 0 text11 dist/default/production\MCA1-REVB.X.production.obj
__ptext12 DE8 0 CODE 0 text12 dist/default/production\MCA1-REVB.X.production.obj
__ptext13 A6E 0 CODE 0 text13 dist/default/production\MCA1-REVB.X.production.obj
__ptext14 9DA 0 CODE 0 text14 dist/default/production\MCA1-REVB.X.production.obj
__ptext15 EE0 0 CODE 0 text15 dist/default/production\MCA1-REVB.X.production.obj
__ptext16 89E 0 CODE 0 text16 dist/default/production\MCA1-REVB.X.production.obj
__ptext17 C46 0 CODE 0 text17 dist/default/production\MCA1-REVB.X.production.obj
__ptext18 F44 0 CODE 0 text18 dist/default/production\MCA1-REVB.X.production.obj
__ptext19 E16 0 CODE 0 text19 dist/default/production\MCA1-REVB.X.production.obj
__ptext20 D4C 0 CODE 0 text20 dist/default/production\MCA1-REVB.X.production.obj
__ptext21 F4E 0 CODE 0 text21 dist/default/production\MCA1-REVB.X.production.obj
__ptext22 EF8 0 CODE 0 text22 dist/default/production\MCA1-REVB.X.production.obj
__ptext23 F52 0 CODE 0 text23 dist/default/production\MCA1-REVB.X.production.obj
__ptext25 F56 0 CODE 0 text25 dist/default/production\MCA1-REVB.X.production.obj
__ptext26 EBE 0 CODE 0 text26 dist/default/production\MCA1-REVB.X.production.obj
__ptext27 B00 0 CODE 0 text27 dist/default/production\MCA1-REVB.X.production.obj
__ptext28 F5A 0 CODE 0 text28 dist/default/production\MCA1-REVB.X.production.obj
__ptext29 F0C 0 CODE 0 text29 dist/default/production\MCA1-REVB.X.production.obj
__ptext30 F1E 0 CODE 0 text30 dist/default/production\MCA1-REVB.X.production.obj
__ptext31 D86 0 CODE 0 text31 dist/default/production\MCA1-REVB.X.production.obj
__ptext32 CA8 0 CODE 0 text32 dist/default/production\MCA1-REVB.X.production.obj
delay_ms@delay 77 0 BANK0 1 cstackBANK0 dist/default/production\MCA1-REVB.X.production.obj
___ftdiv 308 0 CODE 0 text9 dist/default/production\MCA1-REVB.X.production.obj
___fttol 44A 0 CODE 0 text8 dist/default/production\MCA1-REVB.X.production.obj
__pintcode_body B7C 0 CODE 0 intcode_body dist/default/production\MCA1-REVB.X.production.obj
__CFG_FLTAMX$RC1 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MCA1-REVB.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\MCA1-REVB.X.production.obj
__end_of_Package_WriteDataByte E16 0 CODE 0 text12 dist/default/production\MCA1-REVB.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\MCA1-REVB.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\MCA1-REVB.X.production.obj
?___ftpack 77 0 BANK0 1 cstackBANK0 dist/default/production\MCA1-REVB.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MCA1-REVB.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MCA1-REVB.X.production.obj
Package_GetLength@p 36 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__end_of_Package_CalculateCRC8 DBA 0 CODE 0 text31 dist/default/production\MCA1-REVB.X.production.obj
__end_of_UARTSendByte EF8 0 CODE 0 text15 dist/default/production\MCA1-REVB.X.production.obj
___lwtoft@c 7C 0 BANK0 1 cstackBANK0 dist/default/production\MCA1-REVB.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\Miroslav\AppData\Local\Temp\s620.obj
stacklo CF 0 ABS 0 - C:\Users\Miroslav\AppData\Local\Temp\s620.obj
_Package_WriteDataByte DE8 0 CODE 0 text12 dist/default/production\MCA1-REVB.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\MCA1-REVB.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\MCA1-REVB.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\MCA1-REVB.X.production.obj
?___lwtoft 7C 0 BANK0 1 cstackBANK0 dist/default/production\MCA1-REVB.X.production.obj
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__pbssCOMRAM 44 0 COMRAM 1 bssCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\MCA1-REVB.X.production.obj
__size_of_SetDCBrake_PWMDuty 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
delay_ms@i 42 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
_OVDCOND F6B 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_OVDCONS F6A 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Lend_init 172 0 CODE 0 end_init dist/default/production\MCA1-REVB.X.production.obj
_UARTAddressDetection_ON F5A 0 CODE 0 text28 dist/default/production\MCA1-REVB.X.production.obj
_Package_CalculateCRC8 D86 0 CODE 0 text31 dist/default/production\MCA1-REVB.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
_Buffer_Read 89E 0 CODE 0 text16 dist/default/production\MCA1-REVB.X.production.obj
_UARTAddressDetection_OFF F4A 0 CODE 0 text3 dist/default/production\MCA1-REVB.X.production.obj
end_of_initialization D42 0 CODE 0 cinit dist/default/production\MCA1-REVB.X.production.obj
__end_of_UARTAddressDetection_ON F5E 0 CODE 0 text28 dist/default/production\MCA1-REVB.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MCA1-REVB.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\MCA1-REVB.X.production.obj
__size_of_Package_GetLength 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
?___ftdiv 7F 0 BANK0 1 cstackBANK0 dist/default/production\MCA1-REVB.X.production.obj
?___fttol 8E 0 BANK0 1 cstackBANK0 dist/default/production\MCA1-REVB.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\MCA1-REVB.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\MCA1-REVB.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MCA1-REVB.X.production.obj
__pcinit CFC 0 CODE 0 cinit dist/default/production\MCA1-REVB.X.production.obj
__ptext0 57C 0 CODE 0 text0 dist/default/production\MCA1-REVB.X.production.obj
__ptext1 DBA 0 CODE 0 text1 dist/default/production\MCA1-REVB.X.production.obj
__ptext2 7B4 0 CODE 0 text2 dist/default/production\MCA1-REVB.X.production.obj
__ptext3 F4A 0 CODE 0 text3 dist/default/production\MCA1-REVB.X.production.obj
__ptext4 F2C 0 CODE 0 text4 dist/default/production\MCA1-REVB.X.production.obj
__ptext5 F38 0 CODE 0 text5 dist/default/production\MCA1-REVB.X.production.obj
__ptext6 940 0 CODE 0 text6 dist/default/production\MCA1-REVB.X.production.obj
__ptext7 E44 0 CODE 0 text7 dist/default/production\MCA1-REVB.X.production.obj
__ptext8 44A 0 CODE 0 text8 dist/default/production\MCA1-REVB.X.production.obj
__ptext9 308 0 CODE 0 text9 dist/default/production\MCA1-REVB.X.production.obj
__end_of_InitQEI E44 0 CODE 0 text19 dist/default/production\MCA1-REVB.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MCA1-REVB.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\MCA1-REVB.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\MCA1-REVB.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\MCA1-REVB.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\MCA1-REVB.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\MCA1-REVB.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\MCA1-REVB.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\MCA1-REVB.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\MCA1-REVB.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\MCA1-REVB.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\MCA1-REVB.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\MCA1-REVB.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\MCA1-REVB.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\MCA1-REVB.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\MCA1-REVB.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\MCA1-REVB.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\MCA1-REVB.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\MCA1-REVB.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\MCA1-REVB.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\MCA1-REVB.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\MCA1-REVB.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\MCA1-REVB.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\MCA1-REVB.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\Miroslav\AppData\Local\Temp\s620.obj
_HighIsr 8 0 CODE 0 intcode dist/default/production\MCA1-REVB.X.production.obj
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Lpowerup 172 0 CODE 0 powerup dist/default/production\MCA1-REVB.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MCA1-REVB.X.production.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\MCA1-REVB.X.production.obj
__size_of_UARTInit 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MCA1-REVB.X.production.obj
SetDCBrake_PWMDuty@duty 9D 0 BANK0 1 cstackBANK0 dist/default/production\MCA1-REVB.X.production.obj
_Buffer_GetCRC8 C46 0 CODE 0 text17 dist/default/production\MCA1-REVB.X.production.obj
_SetPWM1Duty F38 0 CODE 0 text5 dist/default/production\MCA1-REVB.X.production.obj
_SetPWM2Duty F2C 0 CODE 0 text4 dist/default/production\MCA1-REVB.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_RCV_LENGTH 44 0 COMRAM 1 bssCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MCA1-REVB.X.production.obj
__end_of__initialization D42 0 CODE 0 cinit dist/default/production\MCA1-REVB.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_EXCLKMX$RC3 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_delay_ms DBA 0 CODE 0 text1 dist/default/production\MCA1-REVB.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MCA1-REVB.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__pidataBANK0 E97 0 CODE 0 idataBANK0 dist/default/production\MCA1-REVB.X.production.obj
_Buffer_Write A6E 0 CODE 0 text13 dist/default/production\MCA1-REVB.X.production.obj
__size_of_Package_GetADR 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MCA1-REVB.X.production.obj
SetDCBrake_NominalVoltage@DCBrakeNominalVoltage A1 0 BANK0 1 cstackBANK0 dist/default/production\MCA1-REVB.X.production.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
___ftpack@sign 7B 0 BANK0 1 cstackBANK0 dist/default/production\MCA1-REVB.X.production.obj
__end_of_delay_ms DE8 0 CODE 0 text1 dist/default/production\MCA1-REVB.X.production.obj
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\MCA1-REVB.X.production.obj
__pcstackCOMRAM 28 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
___ftdiv@cntr 88 0 BANK0 1 cstackBANK0 dist/default/production\MCA1-REVB.X.production.obj
___ftdiv@sign 8D 0 BANK0 1 cstackBANK0 dist/default/production\MCA1-REVB.X.production.obj
__CFG_WINEN$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__size_ofi1_Buffer_Write 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hend_init 176 0 CODE 0 end_init dist/default/production\MCA1-REVB.X.production.obj
__end_of_main 6AC 0 CODE 0 text0 dist/default/production\MCA1-REVB.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\MCA1-REVB.X.production.obj
i1_Package_WriteDataByte EBE 0 CODE 0 text26 dist/default/production\MCA1-REVB.X.production.obj
_DTCON F6D 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_PDC0H F78 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_PDC0L F79 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_PDC1H F76 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_PDC1L F77 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\MCA1-REVB.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\MCA1-REVB.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\MCA1-REVB.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\MCA1-REVB.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\MCA1-REVB.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\MCA1-REVB.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_MAXCNTH F65 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_MAXCNTL F64 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__end_ofi1_Package_WriteDataByte EE0 0 CODE 0 text26 dist/default/production\MCA1-REVB.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_UARTInit 7B4 0 CODE 0 text2 dist/default/production\MCA1-REVB.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
___fttol@sign1 97 0 BANK0 1 cstackBANK0 dist/default/production\MCA1-REVB.X.production.obj
__end_ofi1_UARTAddressDetection_OFF F5A 0 CODE 0 text25 dist/default/production\MCA1-REVB.X.production.obj
__end_of_Buffer_GetCRC8 CA8 0 CODE 0 text17 dist/default/production\MCA1-REVB.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\MCA1-REVB.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__size_of_Buffer_Write 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__initialization CFC 0 CODE 0 cinit dist/default/production\MCA1-REVB.X.production.obj
_POSCNTH F67 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_POSCNTL F66 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__size_of_UARTAddressDetection_OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__end_of_UARTInit 89E 0 CODE 0 text2 dist/default/production\MCA1-REVB.X.production.obj
__end_of_Package_GetLength F1E 0 CODE 0 text29 dist/default/production\MCA1-REVB.X.production.obj
__CFG_SSPMX$RD1 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MCA1-REVB.X.production.obj
__Hsmallconst 308 0 SMALLCONST 0 smallconst dist/default/production\MCA1-REVB.X.production.obj
Buffer_GetCRC8@i 41 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
SetPWM1Duty@_PDC0 77 0 BANK0 1 cstackBANK0 dist/default/production\MCA1-REVB.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MCA1-REVB.X.production.obj
i1Buffer_Write@buff 36 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
i1Buffer_Write@data 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
i1Buffer_Write@next 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MCA1-REVB.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\MCA1-REVB.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 15E 1
idloc 0 200000 200000 8 1
text9 0 308 308 C56 1
cstackBANK0 1 60 60 6F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 10 1
smallconst 0 300 300 8 1
dataCOMRAM 1 1 1 46 1
config 0 300000 300000 E 1
