%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Miroslav\AppData\Local\Temp\s8c4.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 62 62 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\MCA1-REVB.X.production.obj
intcodelo CODE 0 18 18 4A 1
cinit CODE 0 51C 51C A 1
intcode_body CODE 0 54C 54C 2 1
text0 CODE 0 382 382 6E 1
text1 CODE 0 468 468 26 1
text2 CODE 0 1D0 1D0 A8 1
text3 CODE 0 540 540 4 1
text4 CODE 0 526 526 A 1
text5 CODE 0 530 530 A 1
text6 CODE 0 302 302 80 1
text7 CODE 0 48E 48E 24 1
text8 CODE 0 66 66 B8 1
text9 CODE 0 11E 11E B2 1
text10 CODE 0 278 278 8A 1
text11 CODE 0 3F0 3F0 48 1
text12 CODE 0 53A 53A 6 1
text13 CODE 0 4B2 4B2 24 1
text14 CODE 0 438 438 30 1
text15 CODE 0 544 544 4 1
text16 CODE 0 548 548 4 1
text17 CODE 0 4EA 4EA 12 1
text19 CODE 0 4D6 4D6 14 1
text20 CODE 0 4FC 4FC 10 1
text21 CODE 0 50C 50C 10 1
cstackCOMRAM COMRAM 1 1 1 38 1
intcode CODE 0 8 8 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST C-17 1
CONST 54E-3FFF 1
STACK 60-2FF 1
SMALLCONST 54E-3FFF 1
CODE 4-7 1
CODE C-17 1
CODE 54E-3FFF 1
BIGRAM 39-2FF 1
COMRAM 39-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 54E-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MCA1-REVB.X.production.obj
8 intcode CODE >21:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\input.c
8 intcode CODE >72:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
18 intcodelo CODE >16:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
18 intcodelo CODE >54:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
24 intcodelo CODE >56:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
2A intcodelo CODE >58:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
2C intcodelo CODE >60:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
32 intcodelo CODE >61:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
3A intcodelo CODE >63:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
40 intcodelo CODE >65:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
46 intcodelo CODE >66:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
4E intcodelo CODE >68:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
54 intcodelo CODE >70:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
66 text8 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
66 text8 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
7E text8 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
88 text8 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
AE text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
B0 text8 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
B2 text8 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
C0 text8 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
C4 text8 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
C8 text8 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
D0 text8 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
DA text8 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
E0 text8 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
E8 text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
F2 text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
F4 text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
F8 text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
FC text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
10C text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
11C text8 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
11E text9 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
11E text9 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
134 text9 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
136 text9 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
14E text9 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
156 text9 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
15C text9 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
162 text9 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
166 text9 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
16A text9 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
16E text9 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
170 text9 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
172 text9 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
174 text9 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
176 text9 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
17A text9 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
182 text9 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
190 text9 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
19C text9 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
19E text9 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
19E text9 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1A6 text9 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1AA text9 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1CE text9 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
1D0 text2 CODE >8:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
1D0 text2 CODE >12:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
1D2 text2 CODE >13:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
1D4 text2 CODE >16:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
1D6 text2 CODE >17:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
1D8 text2 CODE >19:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
1DC text2 CODE >20:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
1E0 text2 CODE >22:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
1E2 text2 CODE >23:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
1E4 text2 CODE >24:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
1E6 text2 CODE >26:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
1E8 text2 CODE >29:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
1F0 text2 CODE >32:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
1F8 text2 CODE >35:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
1FE text2 CODE >38:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
204 text2 CODE >41:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
20A text2 CODE >42:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
20C text2 CODE >26:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
26A text2 CODE >43:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
26A text2 CODE >45:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
26E text2 CODE >46:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
272 text2 CODE >48:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
274 text2 CODE >49:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
276 text2 CODE >50:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
278 text10 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
278 text10 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
284 text10 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
28C text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
28E text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
296 text10 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
2AA text10 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
2AC text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
2B4 text10 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
2BC text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
2CE text10 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
2D0 text10 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
2D8 text10 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
2E2 text10 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
2E4 text10 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
2E6 text10 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
2EA text10 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
2EE text10 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
2F2 text10 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
2F4 text10 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
300 text10 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
302 text6 CODE >51:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
302 text6 CODE >53:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
30C text6 CODE >56:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
33C text6 CODE >57:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
380 text6 CODE >60:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
382 text0 CODE >88:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
382 text0 CODE >91:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
392 text0 CODE >92:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
396 text0 CODE >95:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
39A text0 CODE >98:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
39E text0 CODE >100:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
3AE text0 CODE >101:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
3B2 text0 CODE >103:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
3B6 text0 CODE >104:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
3C0 text0 CODE >105:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
3CA text0 CODE >106:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
3CE text0 CODE >108:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
3DA text0 CODE >110:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
3DE text0 CODE >112:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
3E0 text0 CODE >113:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
3E2 text0 CODE >114:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
3E4 text0 CODE >116:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
3EE text0 CODE >118:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
3EE text0 CODE >122:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
3F0 text11 CODE >22:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
3F0 text11 CODE >24:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
404 text11 CODE >25:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
41E text11 CODE >26:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
436 text11 CODE >27:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
438 text14 CODE >6:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
438 text14 CODE >9:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
43A text14 CODE >11:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
43C text14 CODE >13:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
43E text14 CODE >18:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
442 text14 CODE >22:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
446 text14 CODE >29:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
448 text14 CODE >33:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
44A text14 CODE >37:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
44C text14 CODE >42:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
44E text14 CODE >46:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
450 text14 CODE >47:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
454 text14 CODE >51:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
458 text14 CODE >55:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
45C text14 CODE >56:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
45E text14 CODE >60:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
462 text14 CODE >61:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
464 text14 CODE >65:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
466 text14 CODE >66:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
468 text1 CODE >81:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
468 text1 CODE >84:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
46E text1 CODE >85:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
47C text1 CODE >84:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
48A text1 CODE >86:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
48C text1 CODE >84:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
48E text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
48E text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
4B0 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
4B2 text13 CODE >4:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\qei.c
4B4 text13 CODE >10:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\qei.c
4B8 text13 CODE >11:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\qei.c
4BA text13 CODE >16:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\qei.c
4BC text13 CODE >17:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\qei.c
4BE text13 CODE >18:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\qei.c
4C0 text13 CODE >20:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\qei.c
4C4 text13 CODE >21:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\qei.c
4C8 text13 CODE >22:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\qei.c
4CC text13 CODE >23:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\qei.c
4D0 text13 CODE >26:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\qei.c
4D2 text13 CODE >27:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\qei.c
4D4 text13 CODE >28:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\qei.c
4D6 text19 CODE >56:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
4D8 text19 CODE >58:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
4DC text19 CODE >59:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
4DE text19 CODE >60:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
4E2 text19 CODE >61:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
4E6 text19 CODE >62:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
4E8 text19 CODE >63:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
4EA text17 CODE >8:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
4EA text17 CODE >10:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
4EC text17 CODE >11:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
4F0 text17 CODE >12:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
4F4 text17 CODE >13:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
4F6 text17 CODE >14:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
4FA text17 CODE >16:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
4FC text20 CODE >27:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\input.c
4FC text20 CODE >29:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\input.c
50A text20 CODE >30:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\input.c
50C text21 CODE >18:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\input.c
50C text21 CODE >20:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\input.c
51A text21 CODE >21:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\input.c
51C cinit CODE >2511:C:\Users\Miroslav\AppData\Local\Temp\s8c4.
51C cinit CODE >2513:C:\Users\Miroslav\AppData\Local\Temp\s8c4.
51C cinit CODE >2516:C:\Users\Miroslav\AppData\Local\Temp\s8c4.
51C cinit CODE >2522:C:\Users\Miroslav\AppData\Local\Temp\s8c4.
51C cinit CODE >2524:C:\Users\Miroslav\AppData\Local\Temp\s8c4.
51E cinit CODE >2525:C:\Users\Miroslav\AppData\Local\Temp\s8c4.
520 cinit CODE >2526:C:\Users\Miroslav\AppData\Local\Temp\s8c4.
522 cinit CODE >2527:C:\Users\Miroslav\AppData\Local\Temp\s8c4.
526 text4 CODE >82:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
526 text4 CODE >84:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
52A text4 CODE >85:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
52E text4 CODE >86:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
530 text5 CODE >72:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
530 text5 CODE >74:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
534 text5 CODE >75:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
538 text5 CODE >77:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
53A text12 CODE >7:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\input.c
53A text12 CODE >10:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\input.c
53C text12 CODE >11:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\input.c
53E text12 CODE >12:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\input.c
540 text3 CODE >95:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
540 text3 CODE >97:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
542 text3 CODE >98:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
544 text15 CODE >99:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
544 text15 CODE >101:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
546 text15 CODE >102:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
548 text16 CODE >32:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
548 text16 CODE >34:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
54A text16 CODE >35:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
54C intcode_body CODE >7855:C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4431.h
54C intcode_body CODE >72:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
54C intcode_body CODE >75:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MCA1-REVB.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hspace_1 39 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
___ftdiv@exp 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
_PWMCON0 F6F 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_PWMCON1 F6E 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MCA1-REVB.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Miroslav\AppData\Local\Temp\s8c4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MCA1-REVB.X.production.obj
__end_of_InitPCPWM 468 0 CODE 0 text14 dist/default/production\MCA1-REVB.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__size_of_InitPCPWM 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__end_of_LowIsr 62 0 CODE 0 intcodelo dist/default/production\MCA1-REVB.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MCA1-REVB.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Miroslav\AppData\Local\Temp\s8c4.obj
__size_of_DCBrake_Release 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_main 382 0 CODE 0 text0 dist/default/production\MCA1-REVB.X.production.obj
start 62 0 CODE 0 init C:\Users\Miroslav\AppData\Local\Temp\s8c4.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
UARTInit@baudrate 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
___ftdiv@f1 10 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
___ftdiv@f2 13 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
___ftdiv@f3 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
_InitPCPWM 438 0 CODE 0 text14 dist/default/production\MCA1-REVB.X.production.obj
__size_of_SetDCBrakeNominalVoltage 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
UARTInit@divisor D 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__Hpowerup 62 0 CODE 0 powerup dist/default/production\MCA1-REVB.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Miroslav\AppData\Local\Temp\s8c4.obj
intlevel0 0 0 CODE 0 text C:\Users\Miroslav\AppData\Local\Temp\s8c4.obj
intlevel1 0 0 CODE 0 text C:\Users\Miroslav\AppData\Local\Temp\s8c4.obj
intlevel2 0 0 CODE 0 text C:\Users\Miroslav\AppData\Local\Temp\s8c4.obj
intlevel3 0 0 CODE 0 text C:\Users\Miroslav\AppData\Local\Temp\s8c4.obj
InitQEI@_DFLTCON 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__end_of_UARTAddressDetection_OFF 544 0 CODE 0 text3 dist/default/production\MCA1-REVB.X.production.obj
_InitQEI 4B2 0 CODE 0 text13 dist/default/production\MCA1-REVB.X.production.obj
_InputC1 50C 0 CODE 0 text21 dist/default/production\MCA1-REVB.X.production.obj
_InputC2 4FC 0 CODE 0 text20 dist/default/production\MCA1-REVB.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MCA1-REVB.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MCA1-REVB.X.production.obj
__end_of_InputInit 540 0 CODE 0 text12 dist/default/production\MCA1-REVB.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MCA1-REVB.X.production.obj
__size_of_InputInit 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_ANSEL0 FB8 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_ANSEL1 FB9 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_IR2110Disable 544 0 CODE 0 text15 dist/default/production\MCA1-REVB.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Miroslav\AppData\Local\Temp\s8c4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Miroslav\AppData\Local\Temp\s8c4.obj
InitQEI@_MAXCNT 6 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
_PTCON1bits F7E 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MCA1-REVB.X.production.obj
_InputInit 53A 0 CODE 0 text12 dist/default/production\MCA1-REVB.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MCA1-REVB.X.production.obj
__end_of_SetPWM1Duty 53A 0 CODE 0 text5 dist/default/production\MCA1-REVB.X.production.obj
__end_of_SetPWM2Duty 530 0 CODE 0 text4 dist/default/production\MCA1-REVB.X.production.obj
___fttol@f1 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MCA1-REVB.X.production.obj
InitQEI@_QEICON 8 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__size_of_HighIsr 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hintcodelo 62 0 CODE 0 intcodelo dist/default/production\MCA1-REVB.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__end_of___ftdiv 1D0 0 CODE 0 text9 dist/default/production\MCA1-REVB.X.production.obj
__end_of___fttol 11E 0 CODE 0 text8 dist/default/production\MCA1-REVB.X.production.obj
__CFG_T1OSCMX$ON 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_DFLTCON F60 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__end_of_SetDCBrakeNominalVoltage 382 0 CODE 0 text6 dist/default/production\MCA1-REVB.X.production.obj
_BAUDCTLbits FAA 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
SetDCBrakeNominalVoltage@sPWMQuantum 36 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
_LowIsr 18 0 CODE 0 intcodelo dist/default/production\MCA1-REVB.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\MCA1-REVB.X.production.obj
start_initialization 51C 0 CODE 0 cinit dist/default/production\MCA1-REVB.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MCA1-REVB.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_PTCON0 F7F 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_PTPERH F7A 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_PTPERL F7B 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_QEICON FB6 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_SetCCP1PWMDuty 3F0 0 CODE 0 text11 dist/default/production\MCA1-REVB.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
___fttol@exp1 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
___fttol@lval 29 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__end_of_CCP1PWMInit 4FC 0 CODE 0 text17 dist/default/production\MCA1-REVB.X.production.obj
___ftpack 278 0 CODE 0 text10 dist/default/production\MCA1-REVB.X.production.obj
___ftpack@arg 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
___ftpack@exp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
SetDCBrakeNominalVoltage@DCBrakeNominalVoltage 32 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__size_of_IR2110Disable 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__end_of___ftpack 302 0 CODE 0 text10 dist/default/production\MCA1-REVB.X.production.obj
SetCCP1PWMDuty@duty 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MCA1-REVB.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MCA1-REVB.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MCA1-REVB.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\MCA1-REVB.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\MCA1-REVB.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\MCA1-REVB.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\MCA1-REVB.X.production.obj
__size_of_LowIsr 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MCA1-REVB.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MCA1-REVB.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MCA1-REVB.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\MCA1-REVB.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\MCA1-REVB.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\MCA1-REVB.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\MCA1-REVB.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\MCA1-REVB.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\MCA1-REVB.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\MCA1-REVB.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\MCA1-REVB.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\MCA1-REVB.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\MCA1-REVB.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\MCA1-REVB.X.production.obj
__CFG_PWM4MX$RB5 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MCA1-REVB.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\MCA1-REVB.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Miroslav\AppData\Local\Temp\s8c4.obj
__end_of_HighIsr 54E 0 CODE 0 intcode_body dist/default/production\MCA1-REVB.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\MCA1-REVB.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\MCA1-REVB.X.production.obj
___lwtoft 48E 0 CODE 0 text7 dist/default/production\MCA1-REVB.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MCA1-REVB.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MCA1-REVB.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MCA1-REVB.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\MCA1-REVB.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\MCA1-REVB.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\MCA1-REVB.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\MCA1-REVB.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MCA1-REVB.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MCA1-REVB.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MCA1-REVB.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\MCA1-REVB.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\MCA1-REVB.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\MCA1-REVB.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\MCA1-REVB.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\MCA1-REVB.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\MCA1-REVB.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\MCA1-REVB.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\MCA1-REVB.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\MCA1-REVB.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\MCA1-REVB.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\MCA1-REVB.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MCA1-REVB.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MCA1-REVB.X.production.obj
__end_of___lwtoft 4B2 0 CODE 0 text7 dist/default/production\MCA1-REVB.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\MCA1-REVB.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\MCA1-REVB.X.production.obj
__Hinit 62 0 CODE 0 init dist/default/production\MCA1-REVB.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MCA1-REVB.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MCA1-REVB.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\MCA1-REVB.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\MCA1-REVB.X.production.obj
__end_of_SetCCP1PWMDuty 438 0 CODE 0 text11 dist/default/production\MCA1-REVB.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\MCA1-REVB.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\MCA1-REVB.X.production.obj
__Linit 62 0 CODE 0 init dist/default/production\MCA1-REVB.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MCA1-REVB.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MCA1-REVB.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\MCA1-REVB.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\MCA1-REVB.X.production.obj
__end_of_IR2110Disable 548 0 CODE 0 text15 dist/default/production\MCA1-REVB.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\MCA1-REVB.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\MCA1-REVB.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__S1 39 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
SetPWM2Duty@_PDC1 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__size_of_SetPWM1Duty 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__size_of_SetPWM2Duty 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_UARTSendByte 4D6 0 CODE 0 text19 dist/default/production\MCA1-REVB.X.production.obj
UARTSendByte@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MCA1-REVB.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MCA1-REVB.X.production.obj
int_func 54C 0 CODE 0 intcode_body dist/default/production\MCA1-REVB.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\MCA1-REVB.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\MCA1-REVB.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MCA1-REVB.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MCA1-REVB.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\MCA1-REVB.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\MCA1-REVB.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\MCA1-REVB.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\MCA1-REVB.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\MCA1-REVB.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\MCA1-REVB.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\MCA1-REVB.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\MCA1-REVB.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\MCA1-REVB.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\MCA1-REVB.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\MCA1-REVB.X.production.obj
__CFG_WDPS$32768 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__size_of_InitQEI 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_FLTCONFIG F6C 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__size_of_InputC1 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__size_of_InputC2 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__size_of_UARTSendByte 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__ptext10 278 0 CODE 0 text10 dist/default/production\MCA1-REVB.X.production.obj
__ptext11 3F0 0 CODE 0 text11 dist/default/production\MCA1-REVB.X.production.obj
__ptext12 53A 0 CODE 0 text12 dist/default/production\MCA1-REVB.X.production.obj
__ptext13 4B2 0 CODE 0 text13 dist/default/production\MCA1-REVB.X.production.obj
__ptext14 438 0 CODE 0 text14 dist/default/production\MCA1-REVB.X.production.obj
__ptext15 544 0 CODE 0 text15 dist/default/production\MCA1-REVB.X.production.obj
__ptext16 548 0 CODE 0 text16 dist/default/production\MCA1-REVB.X.production.obj
__ptext17 4EA 0 CODE 0 text17 dist/default/production\MCA1-REVB.X.production.obj
__ptext19 4D6 0 CODE 0 text19 dist/default/production\MCA1-REVB.X.production.obj
__ptext20 4FC 0 CODE 0 text20 dist/default/production\MCA1-REVB.X.production.obj
__ptext21 50C 0 CODE 0 text21 dist/default/production\MCA1-REVB.X.production.obj
delay_ms@delay 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
___ftdiv 11E 0 CODE 0 text9 dist/default/production\MCA1-REVB.X.production.obj
___fttol 66 0 CODE 0 text8 dist/default/production\MCA1-REVB.X.production.obj
__pintcode_body 54C 0 CODE 0 intcode_body dist/default/production\MCA1-REVB.X.production.obj
__CFG_FLTAMX$RC1 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MCA1-REVB.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\MCA1-REVB.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\MCA1-REVB.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\MCA1-REVB.X.production.obj
?___ftpack 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__size_of_CCP1PWMInit 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
SetDCBrakeNominalVoltage@HVSupplyVoltage 34 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MCA1-REVB.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MCA1-REVB.X.production.obj
__end_of_UARTSendByte 4EA 0 CODE 0 text19 dist/default/production\MCA1-REVB.X.production.obj
___lwtoft@c D 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\Miroslav\AppData\Local\Temp\s8c4.obj
stacklo 60 0 ABS 0 - C:\Users\Miroslav\AppData\Local\Temp\s8c4.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\MCA1-REVB.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\MCA1-REVB.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\MCA1-REVB.X.production.obj
?___lwtoft D 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
delay_ms@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
_OVDCOND F6B 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_OVDCONS F6A 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Lend_init 62 0 CODE 0 end_init dist/default/production\MCA1-REVB.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
_UARTAddressDetection_OFF 540 0 CODE 0 text3 dist/default/production\MCA1-REVB.X.production.obj
end_of_initialization 51C 0 CODE 0 cinit dist/default/production\MCA1-REVB.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MCA1-REVB.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\MCA1-REVB.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
?___ftdiv 10 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
?___fttol 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\MCA1-REVB.X.production.obj
__end_of_DCBrake_Release 54C 0 CODE 0 text16 dist/default/production\MCA1-REVB.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\MCA1-REVB.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MCA1-REVB.X.production.obj
__pcinit 51C 0 CODE 0 cinit dist/default/production\MCA1-REVB.X.production.obj
__ptext0 382 0 CODE 0 text0 dist/default/production\MCA1-REVB.X.production.obj
__ptext1 468 0 CODE 0 text1 dist/default/production\MCA1-REVB.X.production.obj
__ptext2 1D0 0 CODE 0 text2 dist/default/production\MCA1-REVB.X.production.obj
__ptext3 540 0 CODE 0 text3 dist/default/production\MCA1-REVB.X.production.obj
__ptext4 526 0 CODE 0 text4 dist/default/production\MCA1-REVB.X.production.obj
__ptext5 530 0 CODE 0 text5 dist/default/production\MCA1-REVB.X.production.obj
__ptext6 302 0 CODE 0 text6 dist/default/production\MCA1-REVB.X.production.obj
__ptext7 48E 0 CODE 0 text7 dist/default/production\MCA1-REVB.X.production.obj
__ptext8 66 0 CODE 0 text8 dist/default/production\MCA1-REVB.X.production.obj
__ptext9 11E 0 CODE 0 text9 dist/default/production\MCA1-REVB.X.production.obj
__end_of_InitQEI 4D6 0 CODE 0 text13 dist/default/production\MCA1-REVB.X.production.obj
__end_of_InputC1 51C 0 CODE 0 text21 dist/default/production\MCA1-REVB.X.production.obj
__end_of_InputC2 50C 0 CODE 0 text20 dist/default/production\MCA1-REVB.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MCA1-REVB.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\MCA1-REVB.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\MCA1-REVB.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\MCA1-REVB.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\MCA1-REVB.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\MCA1-REVB.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\MCA1-REVB.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\MCA1-REVB.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\MCA1-REVB.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\MCA1-REVB.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\MCA1-REVB.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\MCA1-REVB.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\Miroslav\AppData\Local\Temp\s8c4.obj
_HighIsr 8 0 CODE 0 intcode dist/default/production\MCA1-REVB.X.production.obj
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Lpowerup 62 0 CODE 0 powerup dist/default/production\MCA1-REVB.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MCA1-REVB.X.production.obj
__size_of_UARTInit 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MCA1-REVB.X.production.obj
_SetPWM1Duty 530 0 CODE 0 text5 dist/default/production\MCA1-REVB.X.production.obj
_SetPWM2Duty 526 0 CODE 0 text4 dist/default/production\MCA1-REVB.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MCA1-REVB.X.production.obj
__end_of__initialization 51C 0 CODE 0 cinit dist/default/production\MCA1-REVB.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_EXCLKMX$RC3 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_delay_ms 468 0 CODE 0 text1 dist/default/production\MCA1-REVB.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MCA1-REVB.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MCA1-REVB.X.production.obj
_SetDCBrakeNominalVoltage 302 0 CODE 0 text6 dist/default/production\MCA1-REVB.X.production.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
___ftpack@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
_DCBrake_Release 548 0 CODE 0 text16 dist/default/production\MCA1-REVB.X.production.obj
__end_of_delay_ms 48E 0 CODE 0 text1 dist/default/production\MCA1-REVB.X.production.obj
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\MCA1-REVB.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
___ftdiv@cntr 19 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
___ftdiv@sign 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__CFG_WINEN$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hend_init 66 0 CODE 0 end_init dist/default/production\MCA1-REVB.X.production.obj
__size_of_SetCCP1PWMDuty 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__end_of_main 3F0 0 CODE 0 text0 dist/default/production\MCA1-REVB.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\MCA1-REVB.X.production.obj
_DTCON F6D 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_PDC0H F78 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_PDC0L F79 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_PDC1H F76 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_PDC1L F77 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\MCA1-REVB.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\MCA1-REVB.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\MCA1-REVB.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\MCA1-REVB.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\MCA1-REVB.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\MCA1-REVB.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_MAXCNTH F65 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_MAXCNTL F64 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_UARTInit 1D0 0 CODE 0 text2 dist/default/production\MCA1-REVB.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
___fttol@sign1 28 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__initialization 51C 0 CODE 0 cinit dist/default/production\MCA1-REVB.X.production.obj
_POSCNTH F67 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_POSCNTL F66 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__size_of_UARTAddressDetection_OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__end_of_UARTInit 278 0 CODE 0 text2 dist/default/production\MCA1-REVB.X.production.obj
_CCP1PWMInit 4EA 0 CODE 0 text17 dist/default/production\MCA1-REVB.X.production.obj
__CFG_SSPMX$RD1 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MCA1-REVB.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MCA1-REVB.X.production.obj
SetPWM1Duty@_PDC0 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MCA1-REVB.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MCA1-REVB.X.production.obj
__Hintcode C 0 CODE 0 intcode dist/default/production\MCA1-REVB.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 536 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 38 1
reset_vec 0 0 0 4 1
intcode 0 8 8 4 1
config 0 300000 300000 E 1
