%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Miroslav\AppData\Local\Temp\s4ho.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 62 62 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\MCA1-REVB.X.production.obj
intcodelo CODE 0 18 18 4A 1
cinit CODE 0 19E 19E A 1
intcode_body CODE 0 1B2 1B2 2 1
text0 CODE 0 10E 10E 36 1
text1 CODE 0 144 144 26 1
text2 CODE 0 66 66 A8 1
text3 CODE 0 1AE 1AE 4 1
text4 CODE 0 1A8 1A8 6 1
text6 CODE 0 16A 16A 14 1
text7 CODE 0 17E 17E 10 1
text8 CODE 0 18E 18E 10 1
cstackCOMRAM COMRAM 1 1 1 E 1
intcode CODE 0 8 8 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST C-17 1
CONST 1B4-3FFF 1
STACK 60-2FF 1
SMALLCONST 300-3FFF 1
CODE 4-7 1
CODE C-17 1
CODE 1B4-3FFF 1
BIGRAM F-2FF 1
COMRAM F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 300-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MCA1-REVB.X.production.obj
8 intcode CODE >21:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\input.c
8 intcode CODE >69:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
18 intcodelo CODE >12:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\input.c
18 intcodelo CODE >51:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
24 intcodelo CODE >53:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
2A intcodelo CODE >55:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
2C intcodelo CODE >57:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
32 intcodelo CODE >58:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
3A intcodelo CODE >60:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
40 intcodelo CODE >62:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
46 intcodelo CODE >63:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
4E intcodelo CODE >65:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
54 intcodelo CODE >67:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
66 text2 CODE >8:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
66 text2 CODE >12:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
68 text2 CODE >13:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
6A text2 CODE >16:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
6C text2 CODE >17:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
6E text2 CODE >19:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
72 text2 CODE >20:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
76 text2 CODE >22:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
78 text2 CODE >23:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
7A text2 CODE >24:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
7C text2 CODE >26:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
7E text2 CODE >29:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
86 text2 CODE >32:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
8E text2 CODE >35:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
94 text2 CODE >38:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
9A text2 CODE >41:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
A0 text2 CODE >42:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
A2 text2 CODE >26:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
100 text2 CODE >43:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
100 text2 CODE >45:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
104 text2 CODE >46:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
108 text2 CODE >48:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
10A text2 CODE >49:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
10C text2 CODE >50:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
10E text0 CODE >85:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
10E text0 CODE >88:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
11E text0 CODE >89:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
122 text0 CODE >90:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
126 text0 CODE >92:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
128 text0 CODE >93:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
12A text0 CODE >94:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
12C text0 CODE >96:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
136 text0 CODE >98:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
136 text0 CODE >101:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
144 text1 CODE >78:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
144 text1 CODE >81:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
14A text1 CODE >82:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
158 text1 CODE >81:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
166 text1 CODE >83:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
168 text1 CODE >81:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
16A text6 CODE >56:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
16C text6 CODE >58:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
170 text6 CODE >59:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
172 text6 CODE >60:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
176 text6 CODE >61:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
17A text6 CODE >62:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
17C text6 CODE >63:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
17E text7 CODE >27:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\input.c
17E text7 CODE >29:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\input.c
18C text7 CODE >30:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\input.c
18E text8 CODE >18:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\input.c
18E text8 CODE >20:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\input.c
19C text8 CODE >21:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\input.c
19E cinit CODE >1359:C:\Users\Miroslav\AppData\Local\Temp\s4ho.
19E cinit CODE >1361:C:\Users\Miroslav\AppData\Local\Temp\s4ho.
19E cinit CODE >1364:C:\Users\Miroslav\AppData\Local\Temp\s4ho.
19E cinit CODE >1370:C:\Users\Miroslav\AppData\Local\Temp\s4ho.
19E cinit CODE >1372:C:\Users\Miroslav\AppData\Local\Temp\s4ho.
1A0 cinit CODE >1373:C:\Users\Miroslav\AppData\Local\Temp\s4ho.
1A2 cinit CODE >1374:C:\Users\Miroslav\AppData\Local\Temp\s4ho.
1A4 cinit CODE >1375:C:\Users\Miroslav\AppData\Local\Temp\s4ho.
1A8 text4 CODE >7:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\input.c
1A8 text4 CODE >10:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\input.c
1AA text4 CODE >11:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\input.c
1AC text4 CODE >12:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\input.c
1AE text3 CODE >95:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
1AE text3 CODE >97:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
1B0 text3 CODE >98:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
1B2 intcode_body CODE >7855:C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4431.h
1B2 intcode_body CODE >69:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
1B2 intcode_body CODE >72:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MCA1-REVB.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hspace_1 F 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MCA1-REVB.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Miroslav\AppData\Local\Temp\s4ho.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MCA1-REVB.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__end_of_LowIsr 62 0 CODE 0 intcodelo dist/default/production\MCA1-REVB.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MCA1-REVB.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Miroslav\AppData\Local\Temp\s4ho.obj
_main 10E 0 CODE 0 text0 dist/default/production\MCA1-REVB.X.production.obj
start 62 0 CODE 0 init C:\Users\Miroslav\AppData\Local\Temp\s4ho.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
UARTInit@baudrate 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
UARTInit@divisor D 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__Hpowerup 62 0 CODE 0 powerup dist/default/production\MCA1-REVB.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Miroslav\AppData\Local\Temp\s4ho.obj
intlevel0 0 0 CODE 0 text C:\Users\Miroslav\AppData\Local\Temp\s4ho.obj
intlevel1 0 0 CODE 0 text C:\Users\Miroslav\AppData\Local\Temp\s4ho.obj
intlevel2 0 0 CODE 0 text C:\Users\Miroslav\AppData\Local\Temp\s4ho.obj
intlevel3 0 0 CODE 0 text C:\Users\Miroslav\AppData\Local\Temp\s4ho.obj
__end_of_UARTAddressDetection_OFF 1B2 0 CODE 0 text3 dist/default/production\MCA1-REVB.X.production.obj
_InputC1 18E 0 CODE 0 text8 dist/default/production\MCA1-REVB.X.production.obj
_InputC2 17E 0 CODE 0 text7 dist/default/production\MCA1-REVB.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MCA1-REVB.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MCA1-REVB.X.production.obj
__end_of_InputInit 1AE 0 CODE 0 text4 dist/default/production\MCA1-REVB.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MCA1-REVB.X.production.obj
__size_of_InputInit 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Miroslav\AppData\Local\Temp\s4ho.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Miroslav\AppData\Local\Temp\s4ho.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MCA1-REVB.X.production.obj
_InputInit 1A8 0 CODE 0 text4 dist/default/production\MCA1-REVB.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MCA1-REVB.X.production.obj
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MCA1-REVB.X.production.obj
__size_of_HighIsr 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hintcodelo 62 0 CODE 0 intcodelo dist/default/production\MCA1-REVB.X.production.obj
_UartSendByte 16A 0 CODE 0 text6 dist/default/production\MCA1-REVB.X.production.obj
__CFG_T1OSCMX$ON 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_BAUDCTLbits FAA 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_LowIsr 18 0 CODE 0 intcodelo dist/default/production\MCA1-REVB.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\MCA1-REVB.X.production.obj
start_initialization 19E 0 CODE 0 cinit dist/default/production\MCA1-REVB.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MCA1-REVB.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__size_of_UartSendByte 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MCA1-REVB.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MCA1-REVB.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MCA1-REVB.X.production.obj
__end_of_UartSendByte 17E 0 CODE 0 text6 dist/default/production\MCA1-REVB.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\MCA1-REVB.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\MCA1-REVB.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\MCA1-REVB.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\MCA1-REVB.X.production.obj
__size_of_LowIsr 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MCA1-REVB.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MCA1-REVB.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MCA1-REVB.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\MCA1-REVB.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\MCA1-REVB.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\MCA1-REVB.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\MCA1-REVB.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\MCA1-REVB.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\MCA1-REVB.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\MCA1-REVB.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\MCA1-REVB.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\MCA1-REVB.X.production.obj
__CFG_PWM4MX$RB5 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MCA1-REVB.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\MCA1-REVB.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Miroslav\AppData\Local\Temp\s4ho.obj
__end_of_HighIsr 1B4 0 CODE 0 intcode_body dist/default/production\MCA1-REVB.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\MCA1-REVB.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\MCA1-REVB.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MCA1-REVB.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MCA1-REVB.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MCA1-REVB.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\MCA1-REVB.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\MCA1-REVB.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\MCA1-REVB.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\MCA1-REVB.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MCA1-REVB.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MCA1-REVB.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MCA1-REVB.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\MCA1-REVB.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\MCA1-REVB.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\MCA1-REVB.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\MCA1-REVB.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\MCA1-REVB.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\MCA1-REVB.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\MCA1-REVB.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\MCA1-REVB.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\MCA1-REVB.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MCA1-REVB.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MCA1-REVB.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\MCA1-REVB.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\MCA1-REVB.X.production.obj
__Hinit 62 0 CODE 0 init dist/default/production\MCA1-REVB.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MCA1-REVB.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MCA1-REVB.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\MCA1-REVB.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\MCA1-REVB.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\MCA1-REVB.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\MCA1-REVB.X.production.obj
__Linit 62 0 CODE 0 init dist/default/production\MCA1-REVB.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MCA1-REVB.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MCA1-REVB.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\MCA1-REVB.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\MCA1-REVB.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\MCA1-REVB.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\MCA1-REVB.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__S1 F 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MCA1-REVB.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MCA1-REVB.X.production.obj
int_func 1B2 0 CODE 0 intcode_body dist/default/production\MCA1-REVB.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\MCA1-REVB.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\MCA1-REVB.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MCA1-REVB.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MCA1-REVB.X.production.obj
__CFG_WDPS$32768 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__size_of_InputC1 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__size_of_InputC2 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
delay_ms@delay 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__pintcode_body 1B2 0 CODE 0 intcode_body dist/default/production\MCA1-REVB.X.production.obj
__CFG_FLTAMX$RC1 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MCA1-REVB.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\MCA1-REVB.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\MCA1-REVB.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\MCA1-REVB.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MCA1-REVB.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MCA1-REVB.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\Miroslav\AppData\Local\Temp\s4ho.obj
stacklo 60 0 ABS 0 - C:\Users\Miroslav\AppData\Local\Temp\s4ho.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\MCA1-REVB.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\MCA1-REVB.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\MCA1-REVB.X.production.obj
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
delay_ms@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Lend_init 62 0 CODE 0 end_init dist/default/production\MCA1-REVB.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
_UARTAddressDetection_OFF 1AE 0 CODE 0 text3 dist/default/production\MCA1-REVB.X.production.obj
end_of_initialization 19E 0 CODE 0 cinit dist/default/production\MCA1-REVB.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MCA1-REVB.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\MCA1-REVB.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\MCA1-REVB.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\MCA1-REVB.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MCA1-REVB.X.production.obj
__pcinit 19E 0 CODE 0 cinit dist/default/production\MCA1-REVB.X.production.obj
__ptext0 10E 0 CODE 0 text0 dist/default/production\MCA1-REVB.X.production.obj
__ptext1 144 0 CODE 0 text1 dist/default/production\MCA1-REVB.X.production.obj
__ptext2 66 0 CODE 0 text2 dist/default/production\MCA1-REVB.X.production.obj
__ptext3 1AE 0 CODE 0 text3 dist/default/production\MCA1-REVB.X.production.obj
__ptext4 1A8 0 CODE 0 text4 dist/default/production\MCA1-REVB.X.production.obj
__ptext6 16A 0 CODE 0 text6 dist/default/production\MCA1-REVB.X.production.obj
__ptext7 17E 0 CODE 0 text7 dist/default/production\MCA1-REVB.X.production.obj
__ptext8 18E 0 CODE 0 text8 dist/default/production\MCA1-REVB.X.production.obj
__end_of_InputC1 19E 0 CODE 0 text8 dist/default/production\MCA1-REVB.X.production.obj
__end_of_InputC2 18E 0 CODE 0 text7 dist/default/production\MCA1-REVB.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MCA1-REVB.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\Miroslav\AppData\Local\Temp\s4ho.obj
_HighIsr 8 0 CODE 0 intcode dist/default/production\MCA1-REVB.X.production.obj
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Lpowerup 62 0 CODE 0 powerup dist/default/production\MCA1-REVB.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MCA1-REVB.X.production.obj
__size_of_UARTInit 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MCA1-REVB.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MCA1-REVB.X.production.obj
__end_of__initialization 19E 0 CODE 0 cinit dist/default/production\MCA1-REVB.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_EXCLKMX$RC3 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_delay_ms 144 0 CODE 0 text1 dist/default/production\MCA1-REVB.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MCA1-REVB.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
UartSendByte@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MCA1-REVB.X.production.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__end_of_delay_ms 16A 0 CODE 0 text1 dist/default/production\MCA1-REVB.X.production.obj
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\MCA1-REVB.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__CFG_WINEN$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hend_init 66 0 CODE 0 end_init dist/default/production\MCA1-REVB.X.production.obj
__end_of_main 144 0 CODE 0 text0 dist/default/production\MCA1-REVB.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\MCA1-REVB.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\MCA1-REVB.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\MCA1-REVB.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\MCA1-REVB.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\MCA1-REVB.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\MCA1-REVB.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\MCA1-REVB.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_UARTInit 66 0 CODE 0 text2 dist/default/production\MCA1-REVB.X.production.obj
__initialization 19E 0 CODE 0 cinit dist/default/production\MCA1-REVB.X.production.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__size_of_UARTAddressDetection_OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__end_of_UARTInit 10E 0 CODE 0 text2 dist/default/production\MCA1-REVB.X.production.obj
__CFG_SSPMX$RD1 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MCA1-REVB.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MCA1-REVB.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MCA1-REVB.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MCA1-REVB.X.production.obj
__Hintcode C 0 CODE 0 intcode dist/default/production\MCA1-REVB.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 19C 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 4 1
config 0 300000 300000 E 1
