%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Miroslav\AppData\Local\Temp\s89k.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\MCA1-REVB.X.production.obj
cinit CODE 0 3E8E 3E8E 28 1
text0 CODE 0 3F1C 3F1C 40 1
text1 CODE 0 3EB6 3EB6 2E 1
text2 CODE 0 3EE4 3EE4 38 1
text3 CODE 0 3F5C 3F5C A4 1
idataCOMRAM CODE 0 3E8B 3E8B 3 1
cstackCOMRAM COMRAM 1 1 1 D 1
dataCOMRAM COMRAM 1 E E 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-3E8A 1
STACK 60-2FF 1
SMALLCONST 300-3E8A 1
CODE 4-3E8A 1
BIGRAM 11-2FF 1
COMRAM 11-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 300-3E8A 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MCA1-REVB.X.production.obj
3E8E cinit CODE >983:C:\Users\Miroslav\AppData\Local\Temp\s89k.
3E8E cinit CODE >985:C:\Users\Miroslav\AppData\Local\Temp\s89k.
3E8E cinit CODE >988:C:\Users\Miroslav\AppData\Local\Temp\s89k.
3E8E cinit CODE >1002:C:\Users\Miroslav\AppData\Local\Temp\s89k.
3E90 cinit CODE >1003:C:\Users\Miroslav\AppData\Local\Temp\s89k.
3E92 cinit CODE >1004:C:\Users\Miroslav\AppData\Local\Temp\s89k.
3E94 cinit CODE >1005:C:\Users\Miroslav\AppData\Local\Temp\s89k.
3E96 cinit CODE >1006:C:\Users\Miroslav\AppData\Local\Temp\s89k.
3E98 cinit CODE >1007:C:\Users\Miroslav\AppData\Local\Temp\s89k.
3E9A cinit CODE >1008:C:\Users\Miroslav\AppData\Local\Temp\s89k.
3E9C cinit CODE >1009:C:\Users\Miroslav\AppData\Local\Temp\s89k.
3EA0 cinit CODE >1010:C:\Users\Miroslav\AppData\Local\Temp\s89k.
3EA2 cinit CODE >1011:C:\Users\Miroslav\AppData\Local\Temp\s89k.
3EA6 cinit CODE >1012:C:\Users\Miroslav\AppData\Local\Temp\s89k.
3EA8 cinit CODE >1013:C:\Users\Miroslav\AppData\Local\Temp\s89k.
3EAC cinit CODE >1019:C:\Users\Miroslav\AppData\Local\Temp\s89k.
3EAC cinit CODE >1021:C:\Users\Miroslav\AppData\Local\Temp\s89k.
3EAE cinit CODE >1022:C:\Users\Miroslav\AppData\Local\Temp\s89k.
3EB0 cinit CODE >1023:C:\Users\Miroslav\AppData\Local\Temp\s89k.
3EB2 cinit CODE >1024:C:\Users\Miroslav\AppData\Local\Temp\s89k.
3EB6 text1 CODE >47:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
3EB6 text1 CODE >50:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
3EBC text1 CODE >51:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
3ECA text1 CODE >50:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
3EE0 text1 CODE >52:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
3EE2 text1 CODE >50:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
3EE4 text2 CODE >44:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
3EE6 text2 CODE >47:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
3EEC text2 CODE >49:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
3EF0 text2 CODE >50:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
3EF2 text2 CODE >51:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
3EFE text2 CODE >47:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
3F14 text2 CODE >53:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
3F18 text2 CODE >54:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
3F1A text2 CODE >56:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
3F1C text0 CODE >54:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
3F1C text0 CODE >56:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
3F28 text0 CODE >57:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
3F38 text0 CODE >58:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
3F42 text0 CODE >62:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
3F4E text0 CODE >63:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
3F5C text3 CODE >4:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
3F5C text3 CODE >8:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
3F5E text3 CODE >9:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
3F60 text3 CODE >12:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
3F62 text3 CODE >13:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
3F64 text3 CODE >15:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
3F68 text3 CODE >16:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
3F6C text3 CODE >18:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
3F6E text3 CODE >19:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
3F70 text3 CODE >20:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
3F72 text3 CODE >22:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
3F74 text3 CODE >25:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
3F7C text3 CODE >28:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
3F84 text3 CODE >31:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
3F8A text3 CODE >34:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
3F90 text3 CODE >37:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
3F96 text3 CODE >38:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
3F98 text3 CODE >22:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
3FF6 text3 CODE >39:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
3FF6 text3 CODE >41:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
3FFA text3 CODE >42:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
3FFE text3 CODE >43:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MCA1-REVB.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hspace_1 11 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MCA1-REVB.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Miroslav\AppData\Local\Temp\s89k.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MCA1-REVB.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__size_of_UARTSendBytes 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MCA1-REVB.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Miroslav\AppData\Local\Temp\s89k.obj
_main 3F1C 0 CODE 0 text0 dist/default/production\MCA1-REVB.X.production.obj
start 0 0 CODE 0 init C:\Users\Miroslav\AppData\Local\Temp\s89k.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
UARTInit@baudrate 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
UARTInit@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\MCA1-REVB.X.production.obj
__end_of_UARTSendBytes 3F1C 0 CODE 0 text2 dist/default/production\MCA1-REVB.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Miroslav\AppData\Local\Temp\s89k.obj
intlevel0 0 0 CODE 0 text C:\Users\Miroslav\AppData\Local\Temp\s89k.obj
intlevel1 0 0 CODE 0 text C:\Users\Miroslav\AppData\Local\Temp\s89k.obj
intlevel2 0 0 CODE 0 text C:\Users\Miroslav\AppData\Local\Temp\s89k.obj
intlevel3 0 0 CODE 0 text C:\Users\Miroslav\AppData\Local\Temp\s89k.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MCA1-REVB.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MCA1-REVB.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MCA1-REVB.X.production.obj
__pidataCOMRAM 3E8B 0 CODE 0 idataCOMRAM dist/default/production\MCA1-REVB.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Miroslav\AppData\Local\Temp\s89k.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Miroslav\AppData\Local\Temp\s89k.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MCA1-REVB.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MCA1-REVB.X.production.obj
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MCA1-REVB.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\MCA1-REVB.X.production.obj
__CFG_T1OSCMX$ON 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_BAUDCTLbits FAA 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\MCA1-REVB.X.production.obj
start_initialization 3E8E 0 CODE 0 cinit dist/default/production\MCA1-REVB.X.production.obj
UARTSendBytes@dataLength 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MCA1-REVB.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MCA1-REVB.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MCA1-REVB.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MCA1-REVB.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\MCA1-REVB.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\MCA1-REVB.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\MCA1-REVB.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\MCA1-REVB.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MCA1-REVB.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MCA1-REVB.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MCA1-REVB.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\MCA1-REVB.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\MCA1-REVB.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\MCA1-REVB.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\MCA1-REVB.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\MCA1-REVB.X.production.obj
__CFG_PWM4MX$RB5 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MCA1-REVB.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\MCA1-REVB.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Miroslav\AppData\Local\Temp\s89k.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\MCA1-REVB.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\MCA1-REVB.X.production.obj
UARTSendBytes@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MCA1-REVB.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MCA1-REVB.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MCA1-REVB.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\MCA1-REVB.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\MCA1-REVB.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\MCA1-REVB.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\MCA1-REVB.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MCA1-REVB.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MCA1-REVB.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MCA1-REVB.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\MCA1-REVB.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\MCA1-REVB.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\MCA1-REVB.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\MCA1-REVB.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\MCA1-REVB.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MCA1-REVB.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MCA1-REVB.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\MCA1-REVB.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\MCA1-REVB.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\MCA1-REVB.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MCA1-REVB.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MCA1-REVB.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\MCA1-REVB.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\MCA1-REVB.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\MCA1-REVB.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\MCA1-REVB.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\MCA1-REVB.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MCA1-REVB.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MCA1-REVB.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\MCA1-REVB.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\MCA1-REVB.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\MCA1-REVB.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\MCA1-REVB.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__S1 11 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
UARTSendBytes@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MCA1-REVB.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MCA1-REVB.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\MCA1-REVB.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\MCA1-REVB.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MCA1-REVB.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MCA1-REVB.X.production.obj
__CFG_WDPS$32768 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
delay_ms@delay 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__CFG_FLTAMX$RC1 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MCA1-REVB.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\MCA1-REVB.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\MCA1-REVB.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\MCA1-REVB.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
main@F4469 E 0 COMRAM 1 dataCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MCA1-REVB.X.production.obj
main@array B 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MCA1-REVB.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\Miroslav\AppData\Local\Temp\s89k.obj
stacklo 60 0 ABS 0 - C:\Users\Miroslav\AppData\Local\Temp\s89k.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\MCA1-REVB.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\MCA1-REVB.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\MCA1-REVB.X.production.obj
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
delay_ms@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\MCA1-REVB.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
end_of_initialization 3EAC 0 CODE 0 cinit dist/default/production\MCA1-REVB.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MCA1-REVB.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\MCA1-REVB.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\MCA1-REVB.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\MCA1-REVB.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MCA1-REVB.X.production.obj
__pcinit 3E8E 0 CODE 0 cinit dist/default/production\MCA1-REVB.X.production.obj
__ptext0 3F1C 0 CODE 0 text0 dist/default/production\MCA1-REVB.X.production.obj
__ptext1 3EB6 0 CODE 0 text1 dist/default/production\MCA1-REVB.X.production.obj
__ptext2 3EE4 0 CODE 0 text2 dist/default/production\MCA1-REVB.X.production.obj
__ptext3 3F5C 0 CODE 0 text3 dist/default/production\MCA1-REVB.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MCA1-REVB.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\Miroslav\AppData\Local\Temp\s89k.obj
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\MCA1-REVB.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MCA1-REVB.X.production.obj
__size_of_UARTInit 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MCA1-REVB.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MCA1-REVB.X.production.obj
__end_of__initialization 3EAC 0 CODE 0 cinit dist/default/production\MCA1-REVB.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_EXCLKMX$RC3 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_delay_ms 3EB6 0 CODE 0 text1 dist/default/production\MCA1-REVB.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_UARTSendBytes 3EE4 0 CODE 0 text2 dist/default/production\MCA1-REVB.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MCA1-REVB.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MCA1-REVB.X.production.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__end_of_delay_ms 3EE4 0 CODE 0 text1 dist/default/production\MCA1-REVB.X.production.obj
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__CFG_WINEN$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\MCA1-REVB.X.production.obj
__end_of_main 3F5C 0 CODE 0 text0 dist/default/production\MCA1-REVB.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\MCA1-REVB.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\MCA1-REVB.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\MCA1-REVB.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\MCA1-REVB.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\MCA1-REVB.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\MCA1-REVB.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_UARTInit 3F5C 0 CODE 0 text3 dist/default/production\MCA1-REVB.X.production.obj
__initialization 3E8E 0 CODE 0 cinit dist/default/production\MCA1-REVB.X.production.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__pdataCOMRAM E 0 COMRAM 1 dataCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__end_of_UARTInit 4000 0 CODE 0 text3 dist/default/production\MCA1-REVB.X.production.obj
__CFG_SSPMX$RD1 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MCA1-REVB.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MCA1-REVB.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MCA1-REVB.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MCA1-REVB.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\MCA1-REVB.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3E8E 3E8E 28 1
idloc 0 200000 200000 8 1
text0 0 3F1C 3F1C 40 1
text1 0 3EB6 3EB6 2E 1
text2 0 3EE4 3EE4 38 1
text3 0 3F5C 3F5C A4 1
idataCOMRAM 0 3E8B 3E8B 3 1
cstackCOMRAM 1 1 1 10 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
