%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MCA1-REVB.X.production.obj
intcodelo CODE 0 18 18 96 1
cinit CODE 0 BD0 BD0 2A 1
intcode_body CODE 0 9FE 9FE 66 1
text0 CODE 0 308 308 140 1
text1 CODE 0 BFA BFA 2A 1
text2 CODE 0 64A 64A D6 1
text3 CODE 0 CB2 CB2 4 1
text4 CODE 0 C98 C98 A 1
text5 CODE 0 CA2 CA2 A 1
text6 CODE 0 7E6 7E6 94 1
text7 CODE 0 C24 C24 26 1
text8 CODE 0 448 448 120 1
text9 CODE 0 568 568 E2 1
text10 CODE 0 720 720 C6 1
text11 CODE 0 A64 A64 64 1
text12 CODE 0 906 906 7C 1
text13 CODE 0 C6C C6C 18 1
text14 CODE 0 87A 87A 8C 1
text15 CODE 0 AC8 AC8 54 1
text16 CODE 0 C4A C4A 22 1
text17 CODE 0 982 982 7C 1
text18 CODE 0 CAC CAC 6 1
text19 CODE 0 BA4 BA4 2C 1
text20 CODE 0 B6A B6A 3A 1
text21 CODE 0 CB6 CB6 4 1
text22 CODE 0 C84 C84 14 1
text23 CODE 0 CBA CBA 4 1
cstackCOMRAM COMRAM 1 1 1 3E 1
cstackBANK0 BANK0 1 AE AE 16 1
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 300 300 8 1
idataBANK0 CODE 0 B1C B1C 4E 1
dataBANK0 BANK0 1 60 60 4E 1
$C:\Users\Miroslav\AppData\Local\Temp\s6kc.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 AE AE 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C4-2FF 1
SFR F60-FFF 1
BANK0 C4-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST B2-2FF 1
CONST CBE-3FFF 1
STACK C4-2FF 1
SMALLCONST CBE-3FFF 1
CODE 4-7 1
CODE B2-2FF 1
CODE CBE-3FFF 1
BIGRAM 3F-5F 1
BIGRAM C4-2FF 1
COMRAM 3F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST CBE-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MCA1-REVB.X.production.obj
8 intcode CODE >67:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
8 intcode CODE >69:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
18 intcodelo CODE >43:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
18 intcodelo CODE >60:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
5C intcodelo CODE >62:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
62 intcodelo CODE >64:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
68 intcodelo CODE >67:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
308 text0 CODE >85:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
308 text0 CODE >88:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
31C text0 CODE >89:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
320 text0 CODE >92:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
324 text0 CODE >95:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
328 text0 CODE >97:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
340 text0 CODE >98:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
344 text0 CODE >100:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
348 text0 CODE >101:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
352 text0 CODE >102:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
35C text0 CODE >103:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
360 text0 CODE >105:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
370 text0 CODE >107:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
38A text0 CODE >108:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
3A4 text0 CODE >109:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
3BE text0 CODE >110:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
3D8 text0 CODE >112:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
3E4 text0 CODE >114:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
3F0 text0 CODE >116:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
40A text0 CODE >117:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
424 text0 CODE >119:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
430 text0 CODE >121:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
432 text0 CODE >122:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
434 text0 CODE >123:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
436 text0 CODE >125:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
442 text0 CODE >127:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
442 text0 CODE >131:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
444 text0 CODE >134:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
448 text8 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
448 text8 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
46C text8 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
470 text8 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
4A4 text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
4A6 text8 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
4B2 text8 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
4C8 text8 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
4CE text8 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
4D4 text8 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
4E0 text8 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
4E6 text8 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
4F2 text8 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
4F8 text8 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
4FA text8 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
502 text8 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
514 text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
516 text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
522 text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
528 text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
536 text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
540 text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
554 text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
566 text8 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
568 text9 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
568 text9 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
582 text9 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
586 text9 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
5A0 text9 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
5AE text9 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
5BA text9 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
5C0 text9 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
5C4 text9 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
5C8 text9 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
5CC text9 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
5CE text9 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
5DA text9 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
5DC text9 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
5E8 text9 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
5EE text9 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
5F6 text9 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
606 text9 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
612 text9 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
614 text9 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
614 text9 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
61C text9 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
622 text9 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
648 text9 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
64A text2 CODE >8:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
64A text2 CODE >12:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
64C text2 CODE >13:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
64E text2 CODE >16:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
650 text2 CODE >17:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
652 text2 CODE >19:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
656 text2 CODE >20:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
65A text2 CODE >22:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
65C text2 CODE >23:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
65E text2 CODE >24:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
660 text2 CODE >26:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
662 text2 CODE >29:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
66A text2 CODE >32:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
672 text2 CODE >35:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
67A text2 CODE >38:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
682 text2 CODE >41:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
68A text2 CODE >43:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
68C text2 CODE >26:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
712 text2 CODE >43:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
712 text2 CODE >45:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
716 text2 CODE >46:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
71A text2 CODE >48:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
71C text2 CODE >49:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
71E text2 CODE >50:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
720 text10 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
720 text10 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
730 text10 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
73E text10 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
740 text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
742 text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
74C text10 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
76A text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
76C text10 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
76E text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
77A text10 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
784 text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
7A2 text10 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
7A4 text10 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
7A6 text10 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
7B0 text10 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
7BC text10 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
7C0 text10 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
7C4 text10 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
7C8 text10 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
7CC text10 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
7D2 text10 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
7D6 text10 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
7E4 text10 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
7E6 text6 CODE >51:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
7E6 text6 CODE >53:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
7FC text6 CODE >54:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
7FE text6 CODE >56:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
832 text6 CODE >57:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
878 text6 CODE >60:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
87A text14 CODE >14:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
87A text14 CODE >16:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
8A0 text14 CODE >17:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
8A4 text14 CODE >20:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
8C8 text14 CODE >21:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
900 text14 CODE >22:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
904 text14 CODE >24:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
906 text12 CODE >4:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\comm_protocol.c
906 text12 CODE >7:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\comm_protocol.c
928 text12 CODE >9:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\comm_protocol.c
936 text12 CODE >10:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\comm_protocol.c
938 text12 CODE >12:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\comm_protocol.c
94C text12 CODE >13:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\comm_protocol.c
95C text12 CODE >10:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\comm_protocol.c
96E text12 CODE >15:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\comm_protocol.c
980 text12 CODE >16:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\comm_protocol.c
982 text17 CODE >4:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
984 text17 CODE >6:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
9A8 text17 CODE >7:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
9C2 text17 CODE >9:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
9E6 text17 CODE >10:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
9FC text17 CODE >12:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
9FE intcode_body CODE >69:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
A2A intcode_body CODE >72:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
A64 text11 CODE >22:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
A64 text11 CODE >24:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
A7E text11 CODE >25:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
AA8 text11 CODE >26:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
AC6 text11 CODE >27:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
AC8 text15 CODE >26:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
AC8 text15 CODE >29:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
ACC text15 CODE >30:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
ADE text15 CODE >32:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
AF4 text15 CODE >30:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
B16 text15 CODE >34:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
B1A text15 CODE >35:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\ring_buffer.c
B6A text20 CODE >6:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
B6A text20 CODE >9:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
B6E text20 CODE >11:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
B70 text20 CODE >13:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
B72 text20 CODE >18:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
B76 text20 CODE >22:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
B7A text20 CODE >29:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
B7E text20 CODE >33:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
B80 text20 CODE >37:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
B84 text20 CODE >42:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
B88 text20 CODE >46:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
B8C text20 CODE >47:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
B90 text20 CODE >51:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
B94 text20 CODE >55:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
B98 text20 CODE >56:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
B9A text20 CODE >60:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
B9E text20 CODE >61:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
BA0 text20 CODE >65:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
BA2 text20 CODE >66:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
BA4 text19 CODE >10:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\qei.c
BA6 text19 CODE >16:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\qei.c
BAC text19 CODE >17:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\qei.c
BB0 text19 CODE >22:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\qei.c
BB2 text19 CODE >23:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\qei.c
BB4 text19 CODE >24:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\qei.c
BB6 text19 CODE >26:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\qei.c
BBA text19 CODE >27:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\qei.c
BBE text19 CODE >28:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\qei.c
BC2 text19 CODE >29:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\qei.c
BC6 text19 CODE >32:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\qei.c
BCA text19 CODE >33:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\qei.c
BCE text19 CODE >34:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\qei.c
BD0 cinit CODE >3333:C:\Users\Miroslav\AppData\Local\Temp\s6kc.
BD0 cinit CODE >3335:C:\Users\Miroslav\AppData\Local\Temp\s6kc.
BD0 cinit CODE >3338:C:\Users\Miroslav\AppData\Local\Temp\s6kc.
BD0 cinit CODE >3359:C:\Users\Miroslav\AppData\Local\Temp\s6kc.
BD2 cinit CODE >3360:C:\Users\Miroslav\AppData\Local\Temp\s6kc.
BD4 cinit CODE >3361:C:\Users\Miroslav\AppData\Local\Temp\s6kc.
BD6 cinit CODE >3362:C:\Users\Miroslav\AppData\Local\Temp\s6kc.
BD8 cinit CODE >3363:C:\Users\Miroslav\AppData\Local\Temp\s6kc.
BDA cinit CODE >3364:C:\Users\Miroslav\AppData\Local\Temp\s6kc.
BDC cinit CODE >3365:C:\Users\Miroslav\AppData\Local\Temp\s6kc.
BE0 cinit CODE >3366:C:\Users\Miroslav\AppData\Local\Temp\s6kc.
BE4 cinit CODE >3367:C:\Users\Miroslav\AppData\Local\Temp\s6kc.
BE4 cinit CODE >3368:C:\Users\Miroslav\AppData\Local\Temp\s6kc.
BE6 cinit CODE >3369:C:\Users\Miroslav\AppData\Local\Temp\s6kc.
BEA cinit CODE >3370:C:\Users\Miroslav\AppData\Local\Temp\s6kc.
BEC cinit CODE >3371:C:\Users\Miroslav\AppData\Local\Temp\s6kc.
BEE cinit CODE >3372:C:\Users\Miroslav\AppData\Local\Temp\s6kc.
BF0 cinit CODE >3378:C:\Users\Miroslav\AppData\Local\Temp\s6kc.
BF0 cinit CODE >3380:C:\Users\Miroslav\AppData\Local\Temp\s6kc.
BF2 cinit CODE >3381:C:\Users\Miroslav\AppData\Local\Temp\s6kc.
BF4 cinit CODE >3382:C:\Users\Miroslav\AppData\Local\Temp\s6kc.
BF6 cinit CODE >3383:C:\Users\Miroslav\AppData\Local\Temp\s6kc.
BFA text1 CODE >78:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
BFA text1 CODE >81:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
C04 text1 CODE >82:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
C12 text1 CODE >81:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
C22 text1 CODE >83:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\main.c
C24 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
C24 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
C48 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
C4A text16 CODE >18:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\comm_protocol.c
C4A text16 CODE >20:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\comm_protocol.c
C5C text16 CODE >21:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\comm_protocol.c
C6A text16 CODE >22:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\comm_protocol.c
C6C text13 CODE >56:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
C6E text13 CODE >58:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
C74 text13 CODE >59:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
C76 text13 CODE >60:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
C7A text13 CODE >61:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
C80 text13 CODE >62:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
C82 text13 CODE >63:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
C84 text22 CODE >8:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
C84 text22 CODE >10:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
C86 text22 CODE >11:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
C8A text22 CODE >12:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
C8E text22 CODE >13:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
C92 text22 CODE >14:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
C96 text22 CODE >16:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
C98 text4 CODE >82:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
C98 text4 CODE >84:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
C9C text4 CODE >85:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
CA0 text4 CODE >86:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
CA2 text5 CODE >72:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
CA2 text5 CODE >74:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
CA6 text5 CODE >75:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
CAA text5 CODE >77:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
CAC text18 CODE >7:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\input.c
CAC text18 CODE >10:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\input.c
CAE text18 CODE >11:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\input.c
CB0 text18 CODE >12:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\input.c
CB2 text3 CODE >95:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
CB2 text3 CODE >97:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
CB4 text3 CODE >98:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\uart.c
CB6 text21 CODE >99:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
CB6 text21 CODE >101:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
CB8 text21 CODE >102:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\pcpwm.c
CBA text23 CODE >40:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
CBA text23 CODE >42:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
CBC text23 CODE >43:F:\Dropbox (Personal)\Doktorat\GitRepository\MCA1-REVB-Firmware\MCA1-REVB.X\dc_brake.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\MCA1-REVB.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MCA1-REVB.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hspace_1 C4 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__end_of_Buffer_Write 9FE 0 CODE 0 text17 dist/default/production\MCA1-REVB.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\MCA1-REVB.X.production.obj
__end_of_DCBrake_PWMInit C98 0 CODE 0 text22 dist/default/production\MCA1-REVB.X.production.obj
___ftdiv@exp 39 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
_PWMCON0 F6F 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_PWMCON1 F6E 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MCA1-REVB.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Miroslav\AppData\Local\Temp\s6kc.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MCA1-REVB.X.production.obj
__end_of_InitPCPWM BA4 0 CODE 0 text20 dist/default/production\MCA1-REVB.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_in 60 0 BANK0 1 dataBANK0 dist/default/production\MCA1-REVB.X.production.obj
__size_of_InitPCPWM 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__end_of_LowIsr AE 0 CODE 0 intcodelo dist/default/production\MCA1-REVB.X.production.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\MCA1-REVB.X.production.obj
__end_of_Package_AddData C6C 0 CODE 0 text16 dist/default/production\MCA1-REVB.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Miroslav\AppData\Local\Temp\s6kc.obj
_main 308 0 CODE 0 text0 dist/default/production\MCA1-REVB.X.production.obj
start AE 0 CODE 0 init C:\Users\Miroslav\AppData\Local\Temp\s6kc.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
UARTInit@baudrate 21 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
___ftdiv@f1 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
___ftdiv@f2 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
___ftdiv@f3 36 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
_InitPCPWM B6A 0 CODE 0 text20 dist/default/production\MCA1-REVB.X.production.obj
__end_of_SetDCBrake_NominalVoltage 87A 0 CODE 0 text6 dist/default/production\MCA1-REVB.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\MCA1-REVB.X.production.obj
UARTInit@divisor 29 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
Buffer_GetCRC8@buff 21 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
LowIsr@a 20 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__Hpowerup AE 0 CODE 0 powerup dist/default/production\MCA1-REVB.X.production.obj
_fVersion 301 0 SMALLCONST 0 smallconst dist/default/production\MCA1-REVB.X.production.obj
__end_of_Buffer_Read 906 0 CODE 0 text14 dist/default/production\MCA1-REVB.X.production.obj
SetDCBrake_NominalVoltage@sPWMQuantum C1 0 BANK0 1 cstackBANK0 dist/default/production\MCA1-REVB.X.production.obj
_DCBrake_PWMInit C84 0 CODE 0 text22 dist/default/production\MCA1-REVB.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Miroslav\AppData\Local\Temp\s6kc.obj
intlevel0 0 0 CODE 0 text C:\Users\Miroslav\AppData\Local\Temp\s6kc.obj
intlevel1 0 0 CODE 0 text C:\Users\Miroslav\AppData\Local\Temp\s6kc.obj
intlevel2 0 0 CODE 0 text C:\Users\Miroslav\AppData\Local\Temp\s6kc.obj
intlevel3 0 0 CODE 0 text C:\Users\Miroslav\AppData\Local\Temp\s6kc.obj
InitQEI@_DFLTCON 21 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__end_of_UARTAddressDetection_OFF CB6 0 CODE 0 text3 dist/default/production\MCA1-REVB.X.production.obj
Buffer_Write@buff 21 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
_InitQEI BA4 0 CODE 0 text19 dist/default/production\MCA1-REVB.X.production.obj
Buffer_Write@data 25 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
Buffer_Write@next 26 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MCA1-REVB.X.production.obj
__end_of_fVersion 306 0 SMALLCONST 0 smallconst dist/default/production\MCA1-REVB.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
Buffer_GetCRC8@CRC 28 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MCA1-REVB.X.production.obj
__end_of_InputInit CB2 0 CODE 0 text18 dist/default/production\MCA1-REVB.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MCA1-REVB.X.production.obj
__size_of_InputInit 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_Package_AddData C4A 0 CODE 0 text16 dist/default/production\MCA1-REVB.X.production.obj
_ANSEL0 FB8 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_ANSEL1 FB9 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_IR2110Disable CB6 0 CODE 0 text21 dist/default/production\MCA1-REVB.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Miroslav\AppData\Local\Temp\s6kc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Miroslav\AppData\Local\Temp\s6kc.obj
InitQEI@_MAXCNT 22 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
_PTCON1bits F7E 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MCA1-REVB.X.production.obj
_InputInit CAC 0 CODE 0 text18 dist/default/production\MCA1-REVB.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MCA1-REVB.X.production.obj
__end_of_SetPWM1Duty CAC 0 CODE 0 text5 dist/default/production\MCA1-REVB.X.production.obj
__end_of_SetPWM2Duty CA2 0 CODE 0 text4 dist/default/production\MCA1-REVB.X.production.obj
___fttol@f1 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MCA1-REVB.X.production.obj
InitQEI@_QEICON 24 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__size_of_HighIsr 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hintcodelo AE 0 CODE 0 intcodelo dist/default/production\MCA1-REVB.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_DCBrake_Catch CBA 0 CODE 0 text23 dist/default/production\MCA1-REVB.X.production.obj
__end_of___ftdiv 64A 0 CODE 0 text9 dist/default/production\MCA1-REVB.X.production.obj
__end_of___fttol 568 0 CODE 0 text8 dist/default/production\MCA1-REVB.X.production.obj
__size_of_SetDCBrake_NominalVoltage 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_T1OSCMX$ON 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_DFLTCON F60 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__end_of_SetDCBrake_PWMDuty AC8 0 CODE 0 text11 dist/default/production\MCA1-REVB.X.production.obj
Package_Send@p 29 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
_BAUDCTLbits FAA 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_LowIsr 18 0 CODE 0 intcodelo dist/default/production\MCA1-REVB.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\MCA1-REVB.X.production.obj
start_initialization BD0 0 CODE 0 cinit dist/default/production\MCA1-REVB.X.production.obj
__size_of_DCBrake_PWMInit 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MCA1-REVB.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_PTCON0 F7F 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_PTPERH F7A 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_PTPERL F7B 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_QEICON FB6 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_SetDCBrake_PWMDuty A64 0 CODE 0 text11 dist/default/production\MCA1-REVB.X.production.obj
Package_AddData@d 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
Package_AddData@p 28 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__pcstackBANK0 AE 0 BANK0 1 cstackBANK0 dist/default/production\MCA1-REVB.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
___fttol@exp1 B8 0 BANK0 1 cstackBANK0 dist/default/production\MCA1-REVB.X.production.obj
___fttol@lval B4 0 BANK0 1 cstackBANK0 dist/default/production\MCA1-REVB.X.production.obj
__size_of_Package_AddData 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
SetDCBrake_NominalVoltage@HVSupplyVoltage BF 0 BANK0 1 cstackBANK0 dist/default/production\MCA1-REVB.X.production.obj
___ftpack 720 0 CODE 0 text10 dist/default/production\MCA1-REVB.X.production.obj
__size_of_Buffer_GetCRC8 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
___ftpack@arg 21 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
___ftpack@exp 24 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__size_of_Buffer_Read 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_Package_Send 906 0 CODE 0 text12 dist/default/production\MCA1-REVB.X.production.obj
__size_of_IR2110Disable 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__end_of___ftpack 7E6 0 CODE 0 text10 dist/default/production\MCA1-REVB.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MCA1-REVB.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MCA1-REVB.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MCA1-REVB.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\MCA1-REVB.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\MCA1-REVB.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\MCA1-REVB.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\MCA1-REVB.X.production.obj
__size_of_LowIsr 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MCA1-REVB.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MCA1-REVB.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MCA1-REVB.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\MCA1-REVB.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\MCA1-REVB.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\MCA1-REVB.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\MCA1-REVB.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\MCA1-REVB.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\MCA1-REVB.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\MCA1-REVB.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\MCA1-REVB.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\MCA1-REVB.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\MCA1-REVB.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\MCA1-REVB.X.production.obj
__CFG_PWM4MX$RB5 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MCA1-REVB.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\MCA1-REVB.X.production.obj
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\Miroslav\AppData\Local\Temp\s6kc.obj
__end_of_HighIsr A64 0 CODE 0 intcode_body dist/default/production\MCA1-REVB.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\MCA1-REVB.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\MCA1-REVB.X.production.obj
___lwtoft C24 0 CODE 0 text7 dist/default/production\MCA1-REVB.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MCA1-REVB.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MCA1-REVB.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MCA1-REVB.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\MCA1-REVB.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\MCA1-REVB.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\MCA1-REVB.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\MCA1-REVB.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MCA1-REVB.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MCA1-REVB.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MCA1-REVB.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\MCA1-REVB.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\MCA1-REVB.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\MCA1-REVB.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\MCA1-REVB.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\MCA1-REVB.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\MCA1-REVB.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\MCA1-REVB.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\MCA1-REVB.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\MCA1-REVB.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\MCA1-REVB.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\MCA1-REVB.X.production.obj
__size_of_DCBrake_Catch 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MCA1-REVB.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MCA1-REVB.X.production.obj
__end_of___lwtoft C4A 0 CODE 0 text7 dist/default/production\MCA1-REVB.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\MCA1-REVB.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\MCA1-REVB.X.production.obj
__Hinit AE 0 CODE 0 init dist/default/production\MCA1-REVB.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MCA1-REVB.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MCA1-REVB.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\MCA1-REVB.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\MCA1-REVB.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\MCA1-REVB.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\MCA1-REVB.X.production.obj
__Linit AE 0 CODE 0 init dist/default/production\MCA1-REVB.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MCA1-REVB.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MCA1-REVB.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\MCA1-REVB.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\MCA1-REVB.X.production.obj
_SetDCBrake_NominalVoltage 7E6 0 CODE 0 text6 dist/default/production\MCA1-REVB.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\MCA1-REVB.X.production.obj
__end_of_IR2110Disable CBA 0 CODE 0 text21 dist/default/production\MCA1-REVB.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\MCA1-REVB.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\MCA1-REVB.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__S1 C4 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_out 87 0 BANK0 1 dataBANK0 dist/default/production\MCA1-REVB.X.production.obj
__size_of_Package_Send 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
SetPWM2Duty@_PDC1 21 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__size_of_SetPWM1Duty 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__size_of_SetPWM2Duty 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_UARTSendByte C6C 0 CODE 0 text13 dist/default/production\MCA1-REVB.X.production.obj
UARTSendByte@data 21 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__end_of_DCBrake_Catch CBE 0 CODE 0 text23 dist/default/production\MCA1-REVB.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MCA1-REVB.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MCA1-REVB.X.production.obj
int_func 9FE 0 CODE 0 intcode_body dist/default/production\MCA1-REVB.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\MCA1-REVB.X.production.obj
__end_of_Package_Send 982 0 CODE 0 text12 dist/default/production\MCA1-REVB.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\MCA1-REVB.X.production.obj
Buffer_Read@buff 21 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
Buffer_Read@data 27 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MCA1-REVB.X.production.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\MCA1-REVB.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MCA1-REVB.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\MCA1-REVB.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\MCA1-REVB.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\MCA1-REVB.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\MCA1-REVB.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\MCA1-REVB.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\MCA1-REVB.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\MCA1-REVB.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\MCA1-REVB.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\MCA1-REVB.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\MCA1-REVB.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\MCA1-REVB.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\MCA1-REVB.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\MCA1-REVB.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\MCA1-REVB.X.production.obj
__CFG_WDPS$32768 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__size_of_InitQEI 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_FLTCONFIG F6C 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__size_of_UARTSendByte 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__ptext10 720 0 CODE 0 text10 dist/default/production\MCA1-REVB.X.production.obj
__ptext11 A64 0 CODE 0 text11 dist/default/production\MCA1-REVB.X.production.obj
__ptext12 906 0 CODE 0 text12 dist/default/production\MCA1-REVB.X.production.obj
__ptext13 C6C 0 CODE 0 text13 dist/default/production\MCA1-REVB.X.production.obj
__ptext14 87A 0 CODE 0 text14 dist/default/production\MCA1-REVB.X.production.obj
__ptext15 AC8 0 CODE 0 text15 dist/default/production\MCA1-REVB.X.production.obj
__ptext16 C4A 0 CODE 0 text16 dist/default/production\MCA1-REVB.X.production.obj
__ptext17 982 0 CODE 0 text17 dist/default/production\MCA1-REVB.X.production.obj
__ptext18 CAC 0 CODE 0 text18 dist/default/production\MCA1-REVB.X.production.obj
__ptext19 BA4 0 CODE 0 text19 dist/default/production\MCA1-REVB.X.production.obj
__ptext20 B6A 0 CODE 0 text20 dist/default/production\MCA1-REVB.X.production.obj
__ptext21 CB6 0 CODE 0 text21 dist/default/production\MCA1-REVB.X.production.obj
__ptext22 C84 0 CODE 0 text22 dist/default/production\MCA1-REVB.X.production.obj
__ptext23 CBA 0 CODE 0 text23 dist/default/production\MCA1-REVB.X.production.obj
delay_ms@delay 21 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
___ftdiv 568 0 CODE 0 text9 dist/default/production\MCA1-REVB.X.production.obj
___fttol 448 0 CODE 0 text8 dist/default/production\MCA1-REVB.X.production.obj
__pintcode_body 9FE 0 CODE 0 intcode_body dist/default/production\MCA1-REVB.X.production.obj
__CFG_FLTAMX$RC1 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MCA1-REVB.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\MCA1-REVB.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\MCA1-REVB.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\MCA1-REVB.X.production.obj
?___ftpack 21 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MCA1-REVB.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MCA1-REVB.X.production.obj
__end_of_UARTSendByte C84 0 CODE 0 text13 dist/default/production\MCA1-REVB.X.production.obj
___lwtoft@c 29 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\Miroslav\AppData\Local\Temp\s6kc.obj
stacklo C4 0 ABS 0 - C:\Users\Miroslav\AppData\Local\Temp\s6kc.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\MCA1-REVB.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\MCA1-REVB.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\MCA1-REVB.X.production.obj
?___lwtoft 29 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\MCA1-REVB.X.production.obj
__size_of_SetDCBrake_PWMDuty 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
delay_ms@i 24 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
_OVDCOND F6B 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_OVDCONS F6A 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Lend_init AE 0 CODE 0 end_init dist/default/production\MCA1-REVB.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
_Buffer_Read 87A 0 CODE 0 text14 dist/default/production\MCA1-REVB.X.production.obj
_UARTAddressDetection_OFF CB2 0 CODE 0 text3 dist/default/production\MCA1-REVB.X.production.obj
end_of_initialization BF0 0 CODE 0 cinit dist/default/production\MCA1-REVB.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MCA1-REVB.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\MCA1-REVB.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
?___ftdiv 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
?___fttol 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\MCA1-REVB.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\MCA1-REVB.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MCA1-REVB.X.production.obj
__pcinit BD0 0 CODE 0 cinit dist/default/production\MCA1-REVB.X.production.obj
__ptext0 308 0 CODE 0 text0 dist/default/production\MCA1-REVB.X.production.obj
__ptext1 BFA 0 CODE 0 text1 dist/default/production\MCA1-REVB.X.production.obj
__ptext2 64A 0 CODE 0 text2 dist/default/production\MCA1-REVB.X.production.obj
__ptext3 CB2 0 CODE 0 text3 dist/default/production\MCA1-REVB.X.production.obj
__ptext4 C98 0 CODE 0 text4 dist/default/production\MCA1-REVB.X.production.obj
__ptext5 CA2 0 CODE 0 text5 dist/default/production\MCA1-REVB.X.production.obj
__ptext6 7E6 0 CODE 0 text6 dist/default/production\MCA1-REVB.X.production.obj
__ptext7 C24 0 CODE 0 text7 dist/default/production\MCA1-REVB.X.production.obj
__ptext8 448 0 CODE 0 text8 dist/default/production\MCA1-REVB.X.production.obj
__ptext9 568 0 CODE 0 text9 dist/default/production\MCA1-REVB.X.production.obj
__end_of_InitQEI BD0 0 CODE 0 text19 dist/default/production\MCA1-REVB.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MCA1-REVB.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\MCA1-REVB.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\MCA1-REVB.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\MCA1-REVB.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\MCA1-REVB.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\MCA1-REVB.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\MCA1-REVB.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\MCA1-REVB.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\MCA1-REVB.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\MCA1-REVB.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\MCA1-REVB.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\MCA1-REVB.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\MCA1-REVB.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\MCA1-REVB.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\MCA1-REVB.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\Miroslav\AppData\Local\Temp\s6kc.obj
_HighIsr 8 0 CODE 0 intcode dist/default/production\MCA1-REVB.X.production.obj
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Lpowerup AE 0 CODE 0 powerup dist/default/production\MCA1-REVB.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MCA1-REVB.X.production.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\MCA1-REVB.X.production.obj
__size_of_UARTInit 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MCA1-REVB.X.production.obj
SetDCBrake_PWMDuty@duty B9 0 BANK0 1 cstackBANK0 dist/default/production\MCA1-REVB.X.production.obj
_Buffer_GetCRC8 AC8 0 CODE 0 text15 dist/default/production\MCA1-REVB.X.production.obj
_SetPWM1Duty CA2 0 CODE 0 text5 dist/default/production\MCA1-REVB.X.production.obj
_SetPWM2Duty C98 0 CODE 0 text4 dist/default/production\MCA1-REVB.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MCA1-REVB.X.production.obj
__end_of__initialization BF0 0 CODE 0 cinit dist/default/production\MCA1-REVB.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_EXCLKMX$RC3 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_delay_ms BFA 0 CODE 0 text1 dist/default/production\MCA1-REVB.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MCA1-REVB.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__pidataBANK0 B1C 0 CODE 0 idataBANK0 dist/default/production\MCA1-REVB.X.production.obj
_Buffer_Write 982 0 CODE 0 text17 dist/default/production\MCA1-REVB.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MCA1-REVB.X.production.obj
SetDCBrake_NominalVoltage@DCBrakeNominalVoltage BD 0 BANK0 1 cstackBANK0 dist/default/production\MCA1-REVB.X.production.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
___ftpack@sign 25 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__end_of_delay_ms C24 0 CODE 0 text1 dist/default/production\MCA1-REVB.X.production.obj
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\MCA1-REVB.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
___ftdiv@cntr 35 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
___ftdiv@sign 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__CFG_WINEN$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hend_init B2 0 CODE 0 end_init dist/default/production\MCA1-REVB.X.production.obj
__end_of_main 448 0 CODE 0 text0 dist/default/production\MCA1-REVB.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\MCA1-REVB.X.production.obj
_DTCON F6D 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_PDC0H F78 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_PDC0L F79 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_PDC1H F76 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_PDC1L F77 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\MCA1-REVB.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\MCA1-REVB.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\MCA1-REVB.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\MCA1-REVB.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\MCA1-REVB.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\MCA1-REVB.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_MAXCNTH F65 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_MAXCNTL F64 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_UARTInit 64A 0 CODE 0 text2 dist/default/production\MCA1-REVB.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
___fttol@sign1 B3 0 BANK0 1 cstackBANK0 dist/default/production\MCA1-REVB.X.production.obj
__end_of_Buffer_GetCRC8 B1C 0 CODE 0 text15 dist/default/production\MCA1-REVB.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\MCA1-REVB.X.production.obj
__size_of_Buffer_Write 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__initialization BD0 0 CODE 0 cinit dist/default/production\MCA1-REVB.X.production.obj
_POSCNTH F67 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
_POSCNTL F66 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__size_of_UARTAddressDetection_OFF 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__end_of_UARTInit 720 0 CODE 0 text2 dist/default/production\MCA1-REVB.X.production.obj
__CFG_SSPMX$RD1 0 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MCA1-REVB.X.production.obj
__Hsmallconst 308 0 SMALLCONST 0 smallconst dist/default/production\MCA1-REVB.X.production.obj
Buffer_GetCRC8@i 27 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
SetPWM1Duty@_PDC0 21 0 COMRAM 1 cstackCOMRAM dist/default/production\MCA1-REVB.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MCA1-REVB.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\MCA1-REVB.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MCA1-REVB.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\MCA1-REVB.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 9A 1
idloc 0 200000 200000 8 1
text0 0 308 308 9B6 1
cstackCOMRAM 1 1 1 3E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 10 1
smallconst 0 300 300 8 1
dataBANK0 1 60 60 64 1
config 0 300000 300000 E 1
